absl-py==2.4.0
aiosignal==1.4.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.4
colorlog==4.7.2
filelock==3.20.0
frozenlist==1.8.0
fsspec==2025.12.0
future==1.0.0
grpcio==1.78.0
hydra-core==1.3.2
hyperopt==0.2.7
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
Markdown==3.10.2
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.17.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==2.3.3
pillow==12.1.1
plotly==6.6.0
protobuf==7.34.0
psutil==7.2.2
py4j==0.10.9.9
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
ray==2.6.3
recbole==1.2.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sympy==1.13.1
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
texttable==1.7.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
torch==2.6.0+cu124
tqdm==4.67.3
triton==3.2.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.6
