This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260409_fmoe_paper_expanded.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 260409_fmoe_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bian2023m3srec
Warning--empty address in bian2023m3srec
Warning--empty publisher in du2022glam
Warning--empty address in du2022glam
Warning--empty publisher in du2023fearec
Warning--empty address in du2023fearec
Warning--empty publisher in hidasi2016gru4rec
Warning--empty address in hidasi2016gru4rec
Warning--page numbers missing in both pages and numpages fields in hidasi2016gru4rec
Warning--empty publisher in kang2018sasrec
Warning--empty address in kang2018sasrec
Warning--empty publisher in lepikhin2021gshard
Warning--empty address in lepikhin2021gshard
Warning--page numbers missing in both pages and numpages fields in lepikhin2021gshard
Warning--empty publisher in li2017narm
Warning--empty address in li2017narm
Warning--empty publisher in li2020tisasrec
Warning--empty address in li2020tisasrec
Warning--empty publisher in liu2025fame
Warning--empty address in liu2025fame
Warning--empty publisher in liu2018stamp
Warning--empty address in liu2018stamp
Warning--empty publisher in ma2018mmoe
Warning--empty address in ma2018mmoe
Warning--empty publisher in ma2020dssrec
Warning--empty address in ma2020dssrec
Warning--empty publisher in qiu2022duorec
Warning--empty address in qiu2022duorec
Warning--empty publisher in rendle2010fpmc
Warning--empty address in rendle2010fpmc
Warning--empty publisher in shazeer2017moe
Warning--empty address in shazeer2017moe
Warning--page numbers missing in both pages and numpages fields in shazeer2017moe
Warning--empty publisher in sun2019bert4rec
Warning--empty address in sun2019bert4rec
Warning--empty publisher in tang2020ple
Warning--empty address in tang2020ple
Warning--empty publisher in tang2018caser
Warning--empty address in tang2018caser
Warning--empty publisher in wang2019seqsurvey
Warning--empty address in wang2019seqsurvey
Warning--empty publisher in xie2022difsr
Warning--empty address in xie2022difsr
Warning--empty publisher in yuan2019nextitnet
Warning--empty address in yuan2019nextitnet
Warning--empty publisher in zhang2025hm4sr
Warning--empty address in zhang2025hm4sr
Warning--empty publisher in zhang2019fdsa
Warning--empty address in zhang2019fdsa
Warning--empty publisher in zhou2020s3rec
Warning--empty address in zhou2020s3rec
Warning--empty publisher in zhou2022fmlprec
Warning--empty address in zhou2022fmlprec
Warning--empty publisher in zhou2022expertchoice
Warning--empty address in zhou2022expertchoice
Warning--page numbers missing in both pages and numpages fields in zhou2022expertchoice
You've used 37 entries,
            5981 wiz_defined-function locations,
            1707 strings with 27859 characters,
and the built_in function-call counts, 48967 in all, are:
= -- 5520
> -- 2065
< -- 0
+ -- 726
- -- 693
* -- 3872
:= -- 4904
add.period$ -- 181
call.type$ -- 37
change.case$ -- 374
chr.to.int$ -- 35
cite$ -- 93
duplicate$ -- 4217
empty$ -- 2933
format.name$ -- 839
if$ -- 11504
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 162
newline$ -- 430
num.names$ -- 257
pop$ -- 1827
preamble$ -- 1
purify$ -- 663
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 3538
swap$ -- 426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 986
warning$ -- 56
while$ -- 213
width$ -- 0
write$ -- 830
(There were 56 warnings)
