\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019seqsurvey,wang2021sessionsurvey}
\citation{hidasi2016gru4rec,li2017narm,liu2018stamp,wu2019srgnn,tang2018caser,yuan2019nextitnet}
\citation{kang2018sasrec,sun2019bert4rec}
\citation{li2020tisasrec,zhang2019fdsa,xie2022difsr}
\citation{ma2020dssrec,zhou2020s3rec,xie2020cl4srec,wang2023multiplecontrast,qiu2022duorec}
\citation{zhou2022fmlprec,du2023fearec,shin2024bsarec,liu2025sigma}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe}
\citation{lepikhin2021gshard,fedus2022switch,du2022glam,zoph2022stmoe,zhou2022expertchoice,wang2024lossfree}
\citation{ma2018mmoe,tang2020ple}
\citation{liu2025fame,bian2023m3srec,zhang2025hm4sr}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rendle2010fpmc}
\citation{hidasi2016gru4rec}
\citation{li2017narm,liu2018stamp,wu2019srgnn}
\citation{tang2018caser,yuan2019nextitnet}
\citation{kang2018sasrec,sun2019bert4rec}
\citation{zhou2022fmlprec,liu2025sigma}
\citation{li2020tisasrec}
\citation{du2023fearec,shin2024bsarec}
\citation{ma2020dssrec,zhou2020s3rec}
\citation{xie2020cl4srec,wang2023multiplecontrast,qiu2022duorec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{bian2023m3srec,zhang2025hm4sr}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,lepikhin2021gshard,fedus2022switch,du2022glam,zoph2022stmoe,zhou2022expertchoice}
\citation{wang2024lossfree}
\citation{ma2018mmoe,tang2020ple}
\citation{liu2025fame}
\citation{bian2023m3srec,zhang2025hm4sr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example. A single sessionized interaction history can be summarized into compact behavioral features that reflect long-term preference, session intent, and immediate interest.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{2}{Motivating example. A single sessionized interaction history can be summarized into compact behavioral features that reflect long-term preference, session intent, and immediate interest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential recommendation backbones.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural bias, self-supervision, and representation regularization.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature and side-information fusion.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture-of-experts and routing stabilization.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MoE in recommendation and sequential recommendation.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition and Overall Framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{3.1}{2}{Problem Definition and Overall Framework}{subsection.3.1}{}}
\citation{kang2018sasrec}
\citation{jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Feature Construction from Raw Sequential Signals}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{3.2}{3}{Behavioral Feature Construction from Raw Sequential Signals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raw Signals and Scalar Summaries}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compact Feature Families}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage-Specific Feature Views}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{kang2018sasrec}
\citation{shazeer2017moe,fedus2022switch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioral feature construction in FMoE. (a) Stage-dependent observation scopes are defined around target position $t$: macro uses preceding sessions, mid uses the current-session prefix, and micro uses the most recent interactions. (b) Common raw signals such as interaction order, timestamps, and categories are converted into lightweight scalar descriptors within each scope. (c) The resulting stage feature is reorganized into shared behavioral groups (Tempo, Focus, Memory, and Exposure), while the scalar values remain stage-specific.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature-construction}{{2}{4}{Behavioral feature construction in FMoE. (a) Stage-dependent observation scopes are defined around target position $t$: macro uses preceding sessions, mid uses the current-session prefix, and micro uses the most recent interactions. (b) Common raw signals such as interaction order, timestamps, and categories are converted into lightweight scalar descriptors within each scope. (c) The resulting stage feature is reorganized into shared behavioral groups (Tempo, Focus, Memory, and Exposure), while the scalar values remain stage-specific}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Guided Multi-Stage Routing}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Routing Principle and Stage Placement}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature-guided FMoE routing framework. (a) FMoE keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:framework}{{3}{5}{Feature-guided FMoE routing framework. (a) FMoE keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Macro Router: Hierarchical Group-First Routing}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mid Router: Hybrid Group-Aware Routing}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{zoph2022stmoe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Micro Router: Direct Expert Routing}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Unified Coarse-to-Fine Interpretation}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective and Router Stabilization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training-objective}{{3.4}{6}{Training Objective and Router Stabilization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Main Recommendation Objective}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Route Consistency Regularization}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}z-Loss for Router Logit Stabilization}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Final Objective}{6}{subsubsection.3.4.4}\protected@file@percent }
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec}
\citation{shin2024bsarec,liu2025sigma,xie2022difsr,liu2025fame}
\citation{tang2018caser,wu2019srgnn,sun2019bert4rec,zhou2022fmlprec,du2023fearec}
\bibstyle{ACM-Reference-Format}
\bibdata{260409_fmoe_refs}
\bibcite{bian2023m3srec}{{1}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{du2022glam}{{2}{2022}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{3}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{4}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{hidasi2016gru4rec}{{5}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{6}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{7}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{8}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lepikhin2021gshard}{{9}{2021}{{Lepikhin et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{10}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{11}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{12}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{13}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{14}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{15}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{ma2020dssrec}{{16}{2020}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{17}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{rendle2010fpmc}{{18}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation and Diagnostic Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{shazeer2017moe}{{19}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{20}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{21}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{22}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{23}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2023multiplecontrast}{{24}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2024lossfree}{{25}{2024}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2021sessionsurvey}{{26}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{27}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{28}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2020cl4srec}{{29}{2020}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{30}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yuan2019nextitnet}{{31}{2019}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{32}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{33}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2020s3rec}{{34}{2020}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022fmlprec}{{35}{2022b}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{36}{2022a}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{37}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
