\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019seqsurvey,wang2021sessionsurvey}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,shin2024bsarec,liu2025sigma}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different users and sessions can require different computational paths.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Different users and sessions can require different computational paths}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hidasi2016gru4rec,tang2018caser,wu2019srgnn,kang2018sasrec,sun2019bert4rec}
\citation{li2020tisasrec,xie2020cl4srec,wang2023multiplecontrast,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025sigma}
\citation{li2017narm,liu2018stamp,ying2018shan,ma2019hgn,li2019mind,cen2020comirec}
\citation{li2020tisasrec,zhang2019fdsa,xie2022difsr,du2023fearec}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe,tang2020ple,liu2025fame,bian2023m3srec,zhang2025hm4sr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Recommendation Backbones}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous User State Modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature-Aware Sequential Recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MoE in Recommendation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{Preliminary}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MoE Background for Sequential Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:moe-basic}{{1}{3}{MoE Background for Sequential Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RouteRec Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{4.1}{3}{RouteRec Overview}{subsection.4.1}{}}
\newlabel{eq:stage-routing}{{3}{3}{RouteRec Overview}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Features from Raw Signals}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{3}{Behavioral Features from Raw Signals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified A12 Router Composition}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) In the final A12 configuration, all stages use the same scalar-group conditional router composition ($\texttt  {w5\_exd}$): a group-scalar distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) In the final A12 configuration, all stages use the same scalar-group conditional router composition ($\texttt {w5\_exd}$): a group-scalar distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula}{figure.caption.6}{}}
\newlabel{eq:w5-product}{{9}{4}{Unified A12 Router Composition}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage Instantiation by Temporal Scope}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro and mid (session-level routing).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro (token-level routing).}{4}{section*.8}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec}
\citation{shin2024bsarec,liu2025sigma,xie2022difsr,liu2025fame}
\citation{tang2018caser,wu2019srgnn,sun2019bert4rec,zhou2022fmlprec,du2023fearec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{5}{Training Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation and Diagnostic Analysis}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bian2023m3srec}{{1}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{cen2020comirec}{{2}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{3}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{4}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{hidasi2016gru4rec}{{5}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{6}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{7}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{8}{2018}{{Kang and McAuley}}{{}}}
\bibcite{li2019mind}{{9}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{10}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{11}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{12}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{13}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{14}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2019hgn}{{15}{2019}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{16}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{17}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{shazeer2017moe}{{18}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{19}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{20}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{21}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{22}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2023multiplecontrast}{{23}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2021sessionsurvey}{{24}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{25}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{26}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2020cl4srec}{{27}{2020}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{28}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\bibcite{ying2018shan}{{29}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{30}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{31}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022fmlprec}{{32}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{33}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
