%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{43}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bian et~al\mbox{.}(2023)]%
        {bian2023m3srec}
\bibfield{author}{\bibinfo{person}{Shuqing Bian}, \bibinfo{person}{Xingyu Pan}, \bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Jinpeng Wang}, \bibinfo{person}{Chao Wang}, {and} \bibinfo{person}{Ji-Rong Wen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Multi-modal Mixture of Experts Representation Learning for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 32nd ACM International Conference on Information and Knowledge Management (CIKM)}}. \bibinfo{pages}{110--119}.
\newblock
\href{https://doi.org/10.1145/3583780.3614978}{doi:\nolinkurl{10.1145/3583780.3614978}}


\bibitem[Bruun et~al\mbox{.}(2022)]%
        {borgbruun2022insurance}
\bibfield{author}{\bibinfo{person}{Simone~Borg Bruun}, \bibinfo{person}{Maria Maistro}, {and} \bibinfo{person}{Christina Lioma}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Learning Recommendations from User Actions in the Item-Poor Insurance Domain}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM Conference on Recommender Systems (RecSys)}}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{113--123}.
\newblock
\href{https://doi.org/10.1145/3523227.3546775}{doi:\nolinkurl{10.1145/3523227.3546775}}


\bibitem[Celma(2010)]%
        {celma2010music}
\bibfield{author}{\bibinfo{person}{Oscar Celma}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Music Recommendation and Discovery in the Long Tail}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock
\href{https://doi.org/10.1007/978-3-642-13287-2}{doi:\nolinkurl{10.1007/978-3-642-13287-2}}


\bibitem[Du et~al\mbox{.}(2023)]%
        {du2023fearec}
\bibfield{author}{\bibinfo{person}{Xinyu Du}, \bibinfo{person}{Huanhuan Yuan}, \bibinfo{person}{Pengpeng Zhao}, \bibinfo{person}{Jianfeng Qu}, \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Guanfeng Liu}, \bibinfo{person}{Yanchi Liu}, {and} \bibinfo{person}{Victor~S. Sheng}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Frequency Enhanced Hybrid Attention Network for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)}}. \bibinfo{pages}{78--88}.
\newblock
\href{https://doi.org/10.1145/3539618.3591689}{doi:\nolinkurl{10.1145/3539618.3591689}}


\bibitem[Fedus et~al\mbox{.}(2022)]%
        {fedus2022switch}
\bibfield{author}{\bibinfo{person}{William Fedus}, \bibinfo{person}{Barret Zoph}, {and} \bibinfo{person}{Noam Shazeer}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Switch Transformers: Scaling to Trillion Parameter Models with Simple and Efficient Sparsity}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}} \bibinfo{volume}{23}, \bibinfo{number}{120} (\bibinfo{year}{2022}), \bibinfo{pages}{1--39}.
\newblock
\urldef\tempurl%
\url{https://jmlr.org/papers/v23/21-0998.html}
\showURL{%
\tempurl}


\bibitem[Galuzzi et~al\mbox{.}(2020)]%
        {galuzzi2020bayesopt}
\bibfield{author}{\bibinfo{person}{B.~G. Galuzzi}, \bibinfo{person}{I. Giordani}, \bibinfo{person}{A. Candelieri}, \bibinfo{person}{R. Perego}, {and} \bibinfo{person}{F. Archetti}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Hyperparameter Optimization for Recommender Systems Through Bayesian Optimization}.
\newblock \bibinfo{journal}{\emph{Computational Management Science}} \bibinfo{volume}{17}, \bibinfo{number}{4} (\bibinfo{year}{2020}), \bibinfo{pages}{495--515}.
\newblock
\href{https://doi.org/10.1007/s10287-020-00376-3}{doi:\nolinkurl{10.1007/s10287-020-00376-3}}


\bibitem[Gao et~al\mbox{.}(2022)]%
        {gao2022kuairec}
\bibfield{author}{\bibinfo{person}{Chongming Gao}, \bibinfo{person}{Shijun Li}, \bibinfo{person}{Wenqiang Lei}, \bibinfo{person}{Jiawei Chen}, \bibinfo{person}{Biao Li}, \bibinfo{person}{Peng Jiang}, \bibinfo{person}{Xiangnan He}, \bibinfo{person}{Jiaxin Mao}, {and} \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{KuaiRec: A Fully-Observed Dataset and Insights for Evaluating Recommender Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM International Conference on Information \& Knowledge Management}} (Atlanta, GA, USA) \emph{(\bibinfo{series}{CIKM '22})}. \bibinfo{pages}{540--550}.
\newblock
\href{https://doi.org/10.1145/3511808.3557220}{doi:\nolinkurl{10.1145/3511808.3557220}}


\bibitem[Gusak et~al\mbox{.}(2025)]%
        {gusak2025timesplit}
\bibfield{author}{\bibinfo{person}{Dmytro Gusak}, \bibinfo{person}{Aleksandra Mojsilovic}, \bibinfo{person}{Vassilis~N. Ioannidis}, {and} \bibinfo{person}{Christos Kozyrakis}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Time to Split: Exploring Data Splitting Strategies for Offline Evaluation of Sequential Recommenders}.
\newblock
\showeprint[arxiv]{2507.16289}~[cs.IR]
\href{https://doi.org/10.48550/arXiv.2507.16289}{doi:\nolinkurl{10.48550/arXiv.2507.16289}}


\bibitem[Harper and Konstan(2015)]%
        {harper2015movielens}
\bibfield{author}{\bibinfo{person}{F.~Maxwell Harper} {and} \bibinfo{person}{Joseph~A. Konstan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The MovieLens Datasets: History and Context}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Interactive Intelligent Systems}} \bibinfo{volume}{5}, \bibinfo{number}{4} (\bibinfo{year}{2015}), \bibinfo{pages}{1--19}.
\newblock
\href{https://doi.org/10.1145/2827872}{doi:\nolinkurl{10.1145/2827872}}


\bibitem[Hidasi et~al\mbox{.}(2016)]%
        {hidasi2016gru4rec}
\bibfield{author}{\bibinfo{person}{Bal{\'a}zs Hidasi}, \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{Linas Baltrunas}, {and} \bibinfo{person}{Domonkos Tikk}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Session-based Recommendations with Recurrent Neural Networks}. In \bibinfo{booktitle}{\emph{International Conference on Learning Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1511.06939}
\showURL{%
\tempurl}


\bibitem[Jacobs et~al\mbox{.}(1991)]%
        {jacobs1991adaptive}
\bibfield{author}{\bibinfo{person}{Robert~A. Jacobs}, \bibinfo{person}{Michael~I. Jordan}, \bibinfo{person}{Steven~J. Nowlan}, {and} \bibinfo{person}{Geoffrey~E. Hinton}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Adaptive Mixtures of Local Experts}.
\newblock \bibinfo{journal}{\emph{Neural Computation}} \bibinfo{volume}{3}, \bibinfo{number}{1} (\bibinfo{year}{1991}), \bibinfo{pages}{79--87}.
\newblock
\href{https://doi.org/10.1162/neco.1991.3.1.79}{doi:\nolinkurl{10.1162/neco.1991.3.1.79}}


\bibitem[Jannach et~al\mbox{.}(2022)]%
        {jannach2022sessions}
\bibfield{author}{\bibinfo{person}{Dietmar Jannach}, \bibinfo{person}{Massimo Quadrana}, {and} \bibinfo{person}{Paolo Cremonesi}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Session-Based Recommender Systems}.
\newblock In \bibinfo{booktitle}{\emph{Recommender Systems Handbook}}. \bibinfo{publisher}{Springer}.
\newblock
\href{https://doi.org/10.1007/978-1-0716-2197-4_8}{doi:\nolinkurl{10.1007/978-1-0716-2197-4_8}}


\bibitem[Ji et~al\mbox{.}(2023)]%
        {ji2023leakage}
\bibfield{author}{\bibinfo{person}{Yuyi Ji}, \bibinfo{person}{Aline~B. de Oliveira}, \bibinfo{person}{Raphael D.~F. Mesquita}, \bibinfo{person}{Diego H. C.~G. Horta}, {and} \bibinfo{person}{Leonardo~B. Marinho}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A Critical Study on Data Leakage in Recommender System Offline Evaluation}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems}} \bibinfo{volume}{41}, \bibinfo{number}{3} (\bibinfo{year}{2023}), \bibinfo{pages}{1--27}.
\newblock
\href{https://doi.org/10.1145/3569930}{doi:\nolinkurl{10.1145/3569930}}


\bibitem[Jordan and Jacobs(1994)]%
        {jordan1994hme}
\bibfield{author}{\bibinfo{person}{Michael~I. Jordan} {and} \bibinfo{person}{Robert~A. Jacobs}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Hierarchical Mixtures of Experts and the EM Algorithm}.
\newblock \bibinfo{journal}{\emph{Neural Computation}} \bibinfo{volume}{6}, \bibinfo{number}{2} (\bibinfo{year}{1994}), \bibinfo{pages}{181--214}.
\newblock
\href{https://doi.org/10.1162/neco.1994.6.2.181}{doi:\nolinkurl{10.1162/neco.1994.6.2.181}}


\bibitem[Kang and McAuley(2018)]%
        {kang2018sasrec}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and} \bibinfo{person}{Julian~J. McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-Attentive Sequential Recommendation}. In \bibinfo{booktitle}{\emph{2018 IEEE International Conference on Data Mining (ICDM)}}. \bibinfo{pages}{197--206}.
\newblock
\href{https://doi.org/10.1109/ICDM.2018.00035}{doi:\nolinkurl{10.1109/ICDM.2018.00035}}


\bibitem[Lacic et~al\mbox{.}(2020)]%
        {lacic2020jobsessions}
\bibfield{author}{\bibinfo{person}{Emanuel Lacic}, \bibinfo{person}{Markus Reiter-Haas}, \bibinfo{person}{Dominik Kowald}, \bibinfo{person}{Manoj~Reddy Dareddy}, \bibinfo{person}{Junghoo Cho}, {and} \bibinfo{person}{Elisabeth Lex}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Using Autoencoders for Session-Based Job Recommendations}.
\newblock \bibinfo{journal}{\emph{User Modeling and User-Adapted Interaction}} \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{year}{2020}), \bibinfo{pages}{617--658}.
\newblock
\href{https://doi.org/10.1007/s11257-020-09269-1}{doi:\nolinkurl{10.1007/s11257-020-09269-1}}


\bibitem[Latifi et~al\mbox{.}(2022)]%
        {latifi2022seqstudy}
\bibfield{author}{\bibinfo{person}{Sara Latifi}, \bibinfo{person}{Dietmar Jannach}, {and} \bibinfo{person}{Andr{\'e}s Ferraro}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Sequential Recommendation: A Study on Transformers, Nearest Neighbors and Sampled Metrics}.
\newblock \bibinfo{journal}{\emph{Information Sciences}}  \bibinfo{volume}{609} (\bibinfo{year}{2022}), \bibinfo{pages}{660--678}.
\newblock
\href{https://doi.org/10.1016/j.ins.2022.07.079}{doi:\nolinkurl{10.1016/j.ins.2022.07.079}}


\bibitem[Latifi et~al\mbox{.}(2021)]%
        {latifi2021sessionaware}
\bibfield{author}{\bibinfo{person}{Sahar Latifi}, \bibinfo{person}{Nicola Mauro}, {and} \bibinfo{person}{Dietmar Jannach}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Session-Aware Recommendation: A Surprising Quest for the State-of-the-Art}.
\newblock \bibinfo{journal}{\emph{Information Sciences}}  \bibinfo{volume}{573} (\bibinfo{year}{2021}), \bibinfo{pages}{354--375}.
\newblock
\href{https://doi.org/10.1016/j.ins.2021.05.048}{doi:\nolinkurl{10.1016/j.ins.2021.05.048}}


\bibitem[Li et~al\mbox{.}(2017)]%
        {li2017narm}
\bibfield{author}{\bibinfo{person}{Jing Li}, \bibinfo{person}{Pengjie Ren}, \bibinfo{person}{Zhumin Chen}, \bibinfo{person}{Zhaochun Ren}, \bibinfo{person}{Tao Lian}, {and} \bibinfo{person}{Jun Ma}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural Attentive Session-based Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management (CIKM)}}. \bibinfo{pages}{1419--1428}.
\newblock
\href{https://doi.org/10.1145/3132847.3132926}{doi:\nolinkurl{10.1145/3132847.3132926}}


\bibitem[Li et~al\mbox{.}(2020)]%
        {li2020tisasrec}
\bibfield{author}{\bibinfo{person}{Jiacheng Li}, \bibinfo{person}{Yujie Wang}, {and} \bibinfo{person}{Julian~J. McAuley}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Time Interval Aware Self-Attention for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM International Conference on Web Search and Data Mining (WSDM)}}. \bibinfo{pages}{322--330}.
\newblock
\href{https://doi.org/10.1145/3336191.3371786}{doi:\nolinkurl{10.1145/3336191.3371786}}


\bibitem[Liu et~al\mbox{.}(2025b)]%
        {liu2025fame}
\bibfield{author}{\bibinfo{person}{Mingrui Liu}, \bibinfo{person}{Sixiao Zhang}, {and} \bibinfo{person}{Cheng Long}.} \bibinfo{year}{2025}\natexlab{b}.
\newblock \showarticletitle{Facet-Aware Multi-Head Mixture-of-Experts Model for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 18th ACM International Conference on Web Search and Data Mining (WSDM)}}. \bibinfo{pages}{127--135}.
\newblock
\href{https://doi.org/10.1145/3701551.3703552}{doi:\nolinkurl{10.1145/3701551.3703552}}


\bibitem[Liu et~al\mbox{.}(2018)]%
        {liu2018stamp}
\bibfield{author}{\bibinfo{person}{Qiao Liu}, \bibinfo{person}{Yifu Zeng}, \bibinfo{person}{Refuoe Mokhosi}, {and} \bibinfo{person}{Haibin Zhang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{STAMP: Short-Term Attention/Memory Priority Model for Session-Based Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)}}. \bibinfo{pages}{1831--1839}.
\newblock
\href{https://doi.org/10.1145/3219819.3219950}{doi:\nolinkurl{10.1145/3219819.3219950}}


\bibitem[Liu et~al\mbox{.}(2025a)]%
        {liu2025sigma}
\bibfield{author}{\bibinfo{person}{Ziwei Liu}, \bibinfo{person}{Qidong Liu}, \bibinfo{person}{Yejing Wang}, \bibinfo{person}{Wanyu Wang}, \bibinfo{person}{Pengyue Jia}, \bibinfo{person}{Maolin Wang}, \bibinfo{person}{Zitao Liu}, \bibinfo{person}{Yi Chang}, {and} \bibinfo{person}{Xiangyu Zhao}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \showarticletitle{SIGMA: Selective Gated Mamba for Sequential Recommendation}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on Artificial Intelligence}} \bibinfo{volume}{39}, \bibinfo{number}{12} (\bibinfo{year}{2025}), \bibinfo{pages}{12264--12272}.
\newblock
\href{https://doi.org/10.1609/aaai.v39i12.33336}{doi:\nolinkurl{10.1609/aaai.v39i12.33336}}


\bibitem[Ma et~al\mbox{.}(2018)]%
        {ma2018mmoe}
\bibfield{author}{\bibinfo{person}{Jiaqi Ma}, \bibinfo{person}{Zhe Zhao}, \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Jilin Chen}, \bibinfo{person}{Lichan Hong}, {and} \bibinfo{person}{Ed~H. Chi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling Task Relationships in Multi-Task Learning with Multi-Gate Mixture-of-Experts}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)}}. \bibinfo{pages}{1930--1939}.
\newblock
\href{https://doi.org/10.1145/3219819.3220007}{doi:\nolinkurl{10.1145/3219819.3220007}}


\bibitem[McAuley et~al\mbox{.}(2015)]%
        {mcauley2015amazon}
\bibfield{author}{\bibinfo{person}{Julian McAuley}, \bibinfo{person}{Rahul Pandey}, {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Inferring Networks of Substitutable and Complementary Products}. In \bibinfo{booktitle}{\emph{Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)}}. \bibinfo{pages}{785--794}.
\newblock
\href{https://doi.org/10.1145/2783258.2783381}{doi:\nolinkurl{10.1145/2783258.2783381}}


\bibitem[Qiu et~al\mbox{.}(2022)]%
        {qiu2022duorec}
\bibfield{author}{\bibinfo{person}{Ruihong Qiu}, \bibinfo{person}{Zi Huang}, \bibinfo{person}{Hongzhi Yin}, {and} \bibinfo{person}{Zijian Wang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Contrastive Learning for Representation Degeneration Problem in Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th ACM International Conference on Web Search and Data Mining (WSDM)}}. \bibinfo{pages}{813--823}.
\newblock
\href{https://doi.org/10.1145/3488560.3498433}{doi:\nolinkurl{10.1145/3488560.3498433}}


\bibitem[Quadrana et~al\mbox{.}(2017)]%
        {quadrana2017hrnn}
\bibfield{author}{\bibinfo{person}{Massimo Quadrana}, \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{Bal{\'a}zs Hidasi}, {and} \bibinfo{person}{Paolo Cremonesi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Personalizing Session-based Recommendations with Hierarchical Recurrent Neural Networks}. In \bibinfo{booktitle}{\emph{Proceedings of the Eleventh ACM Conference on Recommender Systems (RecSys)}}. \bibinfo{pages}{130--137}.
\newblock
\href{https://doi.org/10.1145/3109859.3109896}{doi:\nolinkurl{10.1145/3109859.3109896}}


\bibitem[Rendle et~al\mbox{.}(2010)]%
        {rendle2010fpmc}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph Freudenthaler}, {and} \bibinfo{person}{Lars Schmidt{-}Thieme}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Factorizing Personalized Markov Chains for Next-Basket Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 19th International Conference on World Wide Web (WWW)}}. \bibinfo{pages}{811--820}.
\newblock
\href{https://doi.org/10.1145/1772690.1772773}{doi:\nolinkurl{10.1145/1772690.1772773}}


\bibitem[{Retail Rocket}(2015)]%
        {retailrocket2015dataset}
\bibfield{author}{\bibinfo{person}{{Retail Rocket}}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Retail Rocket Recommender System Dataset}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/datasets/retailrocket/ecommerce-dataset}
\showURL{%
\tempurl}


\bibitem[Shazeer et~al\mbox{.}(2017)]%
        {shazeer2017moe}
\bibfield{author}{\bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Azalia Mirhoseini}, \bibinfo{person}{Krzysztof Maziarz}, \bibinfo{person}{Andy Davis}, \bibinfo{person}{Quoc~V. Le}, \bibinfo{person}{Geoffrey~E. Hinton}, {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Outrageously Large Neural Networks: The Sparsely-Gated Mixture-of-Experts Layer}. In \bibinfo{booktitle}{\emph{International Conference on Learning Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=B1ckMDqlg}
\showURL{%
\tempurl}


\bibitem[Shin et~al\mbox{.}(2024)]%
        {shin2024bsarec}
\bibfield{author}{\bibinfo{person}{Yehjin Shin}, \bibinfo{person}{Jeongwhan Choi}, \bibinfo{person}{Hyowon Wi}, {and} \bibinfo{person}{Noseong Park}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{An Attentive Inductive Bias for Sequential Recommendation beyond the Self-Attention}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on Artificial Intelligence}} \bibinfo{volume}{38}, \bibinfo{number}{8} (\bibinfo{year}{2024}), \bibinfo{pages}{8984--8992}.
\newblock
\href{https://doi.org/10.1609/aaai.v38i8.28747}{doi:\nolinkurl{10.1609/aaai.v38i8.28747}}


\bibitem[Sun et~al\mbox{.}(2019)]%
        {sun2019bert4rec}
\bibfield{author}{\bibinfo{person}{Fei Sun}, \bibinfo{person}{Jun Liu}, \bibinfo{person}{Jian Wu}, \bibinfo{person}{Changhua Pei}, \bibinfo{person}{Xiao Lin}, \bibinfo{person}{Wenwu Ou}, {and} \bibinfo{person}{Peng Jiang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT4Rec: Sequential Recommendation with Bidirectional Encoder Representations from Transformer}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM International Conference on Information and Knowledge Management (CIKM)}}. \bibinfo{pages}{1441--1450}.
\newblock
\href{https://doi.org/10.1145/3357384.3357895}{doi:\nolinkurl{10.1145/3357384.3357895}}


\bibitem[Tang et~al\mbox{.}(2020)]%
        {tang2020ple}
\bibfield{author}{\bibinfo{person}{Hongyan Tang}, \bibinfo{person}{Junning Liu}, \bibinfo{person}{Ming Zhao}, \bibinfo{person}{Xudong Gong}, \bibinfo{person}{Zhaohui Jin}, \bibinfo{person}{Yu Lei}, \bibinfo{person}{Min Zhang}, {and} \bibinfo{person}{Xuan Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Progressive Layered Extraction (PLE): A Novel Multi-Task Learning (MTL) Model for Personalized Recommendations}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM Conference on Recommender Systems (RecSys)}}. \bibinfo{pages}{269--278}.
\newblock
\href{https://doi.org/10.1145/3383313.3412236}{doi:\nolinkurl{10.1145/3383313.3412236}}


\bibitem[Tang and Wang(2018)]%
        {tang2018caser}
\bibfield{author}{\bibinfo{person}{Jiaxi Tang} {and} \bibinfo{person}{Ke Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Personalized Top-N Sequential Recommendation via Convolutional Sequence Embedding}. In \bibinfo{booktitle}{\emph{Proceedings of the 11th ACM International Conference on Web Search and Data Mining (WSDM)}}. \bibinfo{pages}{565--573}.
\newblock
\href{https://doi.org/10.1145/3159652.3159656}{doi:\nolinkurl{10.1145/3159652.3159656}}


\bibitem[Wang et~al\mbox{.}(2021)]%
        {wang2021sessionsurvey}
\bibfield{author}{\bibinfo{person}{Shoujin Wang}, \bibinfo{person}{Longbing Cao}, \bibinfo{person}{Yan Wang}, \bibinfo{person}{Quan~Z. Sheng}, \bibinfo{person}{Mehmet~A. Orgun}, {and} \bibinfo{person}{Defu Lian}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Survey on Session-Based Recommender Systems}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{54}, \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{1--38}.
\newblock
\href{https://doi.org/10.1145/3465401}{doi:\nolinkurl{10.1145/3465401}}


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019seqsurvey}
\bibfield{author}{\bibinfo{person}{Shoujin Wang}, \bibinfo{person}{Liang Hu}, \bibinfo{person}{Yan Wang}, \bibinfo{person}{Longbing Cao}, \bibinfo{person}{Quan~Z. Sheng}, {and} \bibinfo{person}{Mehmet~A. Orgun}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sequential Recommender Systems: Challenges, Progress and Prospects}. In \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI)}}. \bibinfo{pages}{6332--6338}.
\newblock
\href{https://doi.org/10.24963/ijcai.2019/883}{doi:\nolinkurl{10.24963/ijcai.2019/883}}


\bibitem[Wu et~al\mbox{.}(2019)]%
        {wu2019srgnn}
\bibfield{author}{\bibinfo{person}{Shu Wu}, \bibinfo{person}{Yuyuan Tang}, \bibinfo{person}{Yanqiao Zhu}, \bibinfo{person}{Liang Wang}, \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Tieniu Tan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Session-Based Recommendation with Graph Neural Networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on Artificial Intelligence}} \bibinfo{volume}{33}, \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{346--353}.
\newblock
\href{https://doi.org/10.1609/aaai.v33i01.3301346}{doi:\nolinkurl{10.1609/aaai.v33i01.3301346}}


\bibitem[Xie et~al\mbox{.}(2022)]%
        {xie2022difsr}
\bibfield{author}{\bibinfo{person}{Yueqi Xie}, \bibinfo{person}{Peilin Zhou}, {and} \bibinfo{person}{Sunghun Kim}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Decoupled Side Information Fusion for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)}}. \bibinfo{pages}{1611--1621}.
\newblock
\href{https://doi.org/10.1145/3477495.3531963}{doi:\nolinkurl{10.1145/3477495.3531963}}


\bibitem[Yang et~al\mbox{.}(2015)]%
        {yang2015foursquare}
\bibfield{author}{\bibinfo{person}{Dingqi Yang}, \bibinfo{person}{Daqing Zhang}, \bibinfo{person}{Vincent~W. Zheng}, {and} \bibinfo{person}{Zhiyong Yu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Modeling User Activity Preference by Leveraging User Spatial Temporal Characteristics in LBSNs}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}} \bibinfo{volume}{45}, \bibinfo{number}{1} (\bibinfo{year}{2015}), \bibinfo{pages}{129--142}.
\newblock
\href{https://doi.org/10.1109/TSMC.2014.2327053}{doi:\nolinkurl{10.1109/TSMC.2014.2327053}}


\bibitem[Zhang et~al\mbox{.}(2025)]%
        {zhang2025hm4sr}
\bibfield{author}{\bibinfo{person}{Shengzhe Zhang}, \bibinfo{person}{Liyi Chen}, \bibinfo{person}{Dazhong Shen}, \bibinfo{person}{Chao Wang}, {and} \bibinfo{person}{Hui Xiong}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Hierarchical Time-Aware Mixture of Experts for Multi-Modal Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Web Conference 2025 (WWW)}}. \bibinfo{pages}{3672--3682}.
\newblock
\href{https://doi.org/10.1145/3696410.3714676}{doi:\nolinkurl{10.1145/3696410.3714676}}


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {zhang2019fdsa}
\bibfield{author}{\bibinfo{person}{Tingting Zhang}, \bibinfo{person}{Pengpeng Zhao}, \bibinfo{person}{Yanchi Liu}, \bibinfo{person}{Victor~S. Sheng}, \bibinfo{person}{Jiajie Xu}, \bibinfo{person}{Deqing Wang}, \bibinfo{person}{Guanfeng Liu}, {and} \bibinfo{person}{Xiaofang Zhou}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Feature-level Deeper Self-Attention Network for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI)}}. \bibinfo{pages}{4320--4326}.
\newblock
\href{https://doi.org/10.24963/ijcai.2019/600}{doi:\nolinkurl{10.24963/ijcai.2019/600}}


\bibitem[Zhou et~al\mbox{.}(2022)]%
        {zhou2022expertchoice}
\bibfield{author}{\bibinfo{person}{Yanqi Zhou}, \bibinfo{person}{Tao Lei}, \bibinfo{person}{Hanxiao Liu}, \bibinfo{person}{Nan Du}, \bibinfo{person}{Yanping Huang}, \bibinfo{person}{Vincent~Y. Zhao}, \bibinfo{person}{Andrew~M. Dai}, \bibinfo{person}{Zhifeng Chen}, \bibinfo{person}{Quoc~V. Le}, {and} \bibinfo{person}{James Laudon}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Mixture-of-Experts with Expert Choice Routing}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2202.09368}
\showURL{%
\tempurl}


\bibitem[Zoph et~al\mbox{.}(2022)]%
        {zoph2022stmoe}
\bibfield{author}{\bibinfo{person}{Barret Zoph}, \bibinfo{person}{Alexander~V. Kolesnikov}, \bibinfo{person}{Neal Wadhwa}, \bibinfo{person}{Jonathan Huang}, \bibinfo{person}{Andrew~M. Dai}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Quoc~V. Le}, {and} \bibinfo{person}{Yonghui Wu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Designing Effective Sparse Expert Models}.
\newblock
\showeprint[arxiv]{2202.08906}~[cs.LG]
\href{https://doi.org/10.48550/arXiv.2202.08906}{doi:\nolinkurl{10.48550/arXiv.2202.08906}}


\end{thebibliography}
