\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jannach2022sessions}
\citation{wang2021sessionsurvey}
\citation{li2020tisasrec}
\citation{qiu2022duorec}
\citation{du2023fearec,shin2024bsarec}
\citation{zhang2019fdsa,xie2022difsr}
\citation{quadrana2017hrnn}
\citation{bauer2024hybridsession}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example: sessions with different structural character can still receive the same shared computation.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Motivating example: sessions with different structural character can still receive the same shared computation}{figure.caption.5}{}}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,fedus2022switch,du2022glam,zoph2022stmoe}
\citation{wang2019seqsurvey}
\citation{jannach2022sessions,wang2021sessionsurvey}
\citation{rendle2010fpmc}
\citation{tang2018caser}
\citation{yuan2019nextitnet}
\citation{hidasi2016gru4rec}
\citation{li2017narm}
\citation{liu2018stamp}
\citation{wu2019srgnn}
\citation{kang2018sasrec}
\citation{sun2019bert4rec}
\citation{qiu2022duorec,hou2022core}
\citation{du2023fearec,shin2024bsarec}
\citation{liu2025sigma}
\citation{quadrana2017hrnn}
\citation{ying2018shan}
\citation{bauer2024hybridsession}
\citation{li2020tisasrec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{ren2019repeatnet}
\citation{qin2024icsrec}
\citation{li2019mind}
\citation{cen2020comirec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Session-based and Sequential Recommendation}{2}{subsection.2.1}\protected@file@percent }
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe}
\citation{tang2020ple}
\citation{liu2025fame}
\citation{bian2023m3srec}
\citation{zhang2025hm4sr}
\citation{zhou2022expertchoice}
\citation{zoph2022stmoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral Context and Router Inputs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture of Experts in Recommendation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Design Challenges}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Setting and Design Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C1. Portability versus informativeness.}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C2. Scope alignment of behavioral evidence.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C3. Route commitment versus coverage.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RouteRec Overview}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:routerec-overview}{{4.1}{4}{RouteRec Overview}{subsection.4.1}{}}
\newlabel{eq:stage-routing}{{2}{4}{RouteRec Overview}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route-Guiding Behavioral Cues}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{4}{Route-Guiding Behavioral Cues}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coarse-to-Fine Multi-Stage Routing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:multi-stage-routing}{{4.3}{4}{Coarse-to-Fine Multi-Stage Routing}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. Read left to right: panel (a) shows stage-specific cue extraction, panel (b) shows the serial backbone, and panel (c) shows hierarchical sparse expert selection. RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided sparse routing stages. All stages use the same hierarchical sparse routing principle: group-level scores select a subset of semantic groups, then conditional intra-group scores select a subset of experts inside each chosen group before forming the active expert mixture. Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by the basic sparse routing logic. This is a framework-level view; the exact serial configuration used in the main experiments is specified in Section\nonbreakingspace \ref {sec:multi-stage-routing} and Appendix\nonbreakingspace \ref {app:method-details}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{5}{Overall RouteRec framework. Read left to right: panel (a) shows stage-specific cue extraction, panel (b) shows the serial backbone, and panel (c) shows hierarchical sparse expert selection. RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided sparse routing stages. All stages use the same hierarchical sparse routing principle: group-level scores select a subset of semantic groups, then conditional intra-group scores select a subset of experts inside each chosen group before forming the active expert mixture. Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by the basic sparse routing logic. This is a framework-level view; the exact serial configuration used in the main experiments is specified in Section~\ref {sec:multi-stage-routing} and Appendix~\ref {app:method-details}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Macro and mid (sequence-wise routing).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro (position-wise routing).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Sparse Expert Allocation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hierarchical-routing}{{4.4}{5}{Hierarchical Sparse Expert Allocation}{subsection.4.4}{}}
\citation{zoph2022stmoe}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{li2017narm,wu2019srgnn}
\citation{quadrana2017hrnn,lacic2020jobsessions,borgbruun2022insurance}
\citation{ji2023leakage,gusak2025timesplit}
\newlabel{eq:group-conditional-product}{{8}{6}{Hierarchical Sparse Expert Allocation}{equation.4.8}{}}
\newlabel{eq:sparse-route}{{9}{6}{Hierarchical Sparse Expert Allocation}{equation.4.9}{}}
\newlabel{eq:sparse-within-group}{{10}{6}{Hierarchical Sparse Expert Allocation}{equation.4.10}{}}
\newlabel{eq:executed-route}{{11}{6}{Hierarchical Sparse Expert Allocation}{equation.4.11}{}}
\newlabel{eq:sparse-stage-routing}{{12}{6}{Hierarchical Sparse Expert Allocation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{6}{Training Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025fame,xie2022difsr,zhang2019fdsa}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q1. Does RouteRec Improve Ranking Quality?}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{5.2}{7}{Q1. Does RouteRec Improve Ranking Quality?}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{7}{Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.12}{}}
\citation{kang2018sasrec,li2020tisasrec}
\citation{shin2024bsarec}
\citation{xie2022difsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing-control comparison across two dataset groups. Both panels use the same five variants and differ only in dataset grouping, isolating how the routing-control choice behaves in dynamic versus more stable settings.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{3}{8}{Routing-control comparison across two dataset groups. Both panels use the same five variants and differ only in dataset grouping, isolating how the routing-control choice behaves in dynamic versus more stable settings}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q2. What Should Control Routing?}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:routing-control}{{5.3}{8}{Q2. What Should Control Routing?}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q3. Why Is RouteRec's Three-Part Design Effective?}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{5.4}{8}{Q3. Why Is RouteRec's Three-Part Design Effective?}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design-justification ablations. Panel (a) compares the final three-stage design against reduced temporal decompositions, and Panel (b) compares flat versus hierarchical and dense versus sparse routing organizations.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{9}{Design-justification ablations. Panel (a) compares the final three-stage design against reduced temporal decompositions, and Panel (b) compares flat versus hierarchical and dense versus sparse routing organizations}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q4. Is RouteRec Practical as a Sparse Design?}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:efficiency}{{5.5}{9}{Q4. Is RouteRec Practical as a Sparse Design?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Q5. What Does the Learned Router Actually Capture?}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:behavior-regimes}{{5.6}{9}{Q5. What Does the Learned Router Actually Capture?}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative routing semantics across four cases. The original anchor panel is shown together with repeat-heavy, fast-tempo, and narrow-focus cases so that stage-wise semantic-group emphasis can be compared under distinct behavioral regimes.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:behavior-regime-panels}{{5}{9}{Representative routing semantics across four cases. The original anchor panel is shown together with repeat-heavy, fast-tempo, and narrow-focus cases so that stage-wise semantic-group emphasis can be compared under distinct behavioral regimes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bauer2024hybridsession}{{1}{2024}{{Bauer and Jannach}}{{}}}
\bibcite{bian2023m3srec}{{2}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{borgbruun2022insurance}{{3}{2022}{{Bruun et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{4}{2010}{{Celma}}{{}}}
\bibcite{cen2020comirec}{{5}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2022glam}{{6}{2022}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{7}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{8}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{galuzzi2020bayesopt}{{9}{2020}{{Galuzzi et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{10}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gusak2025timesplit}{{11}{2025}{{Gusak et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{12}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{13}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{hou2022core}{{14}{2022}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{15}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jannach2022sessions}{{16}{2022}{{Jannach et~al\mbox  {.}}}{{}}}
\bibcite{ji2023leakage}{{17}{2023}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{18}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{19}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lacic2020jobsessions}{{20}{2020}{{Lacic et~al\mbox  {.}}}{{}}}
\bibcite{latifi2022seqstudy}{{21}{2022}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{latifi2021sessionaware}{{22}{2021}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{li2019mind}{{23}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{24}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{25}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{26}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{27}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{28}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{29}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mcauley2015amazon}{{30}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qin2024icsrec}{{31}{2024}{{Qin et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.17}\protected@file@percent }
\bibcite{qiu2022duorec}{{32}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{quadrana2017hrnn}{{33}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{ren2019repeatnet}{{34}{2019}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{rendle2010fpmc}{{35}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{36}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{37}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{38}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{39}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{40}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{41}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2021sessionsurvey}{{42}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{43}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{44}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{45}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2015foursquare}{{46}{2015}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ying2018shan}{{47}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{yuan2019nextitnet}{{48}{2019}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{49}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{50}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{51}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{52}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact RouteRec Instantiation and Sparse Routing Formulation}{13}{appendix.A}\protected@file@percent }
\newlabel{app:method-details}{{A}{13}{Exact RouteRec Instantiation and Sparse Routing Formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Paper Configuration}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed main configuration used in the paper.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-main-setting}{{2}{13}{Fixed main configuration used in the paper}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Specification and Minimal Execution Notes}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation-level settings used in the selected paper track.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix-implementation-spec}{{3}{13}{Implementation-level settings used in the selected paper track}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representative Behavioral Cue Families}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Analysis and Router Motivation}{13}{appendix.B}\protected@file@percent }
\newlabel{app:dataset-analysis}{{B}{13}{Dataset Analysis and Router Motivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Candidate Axes}{13}{subsection.B.1}\protected@file@percent }
\citation{ji2023leakage,gusak2025timesplit}
\citation{mcauley2015amazon,yang2015foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-feature-families}{{4}{14}{Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dataset-Level Raw Axis Table}{14}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw dataset axis profile.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset-axes}{{5}{14}{Raw dataset axis profile}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dataset, Evaluation, and Full Ranking Results}{14}{appendix.C}\protected@file@percent }
\newlabel{app:data-details}{{C}{14}{Dataset, Evaluation, and Full Ranking Results}{appendix.C}{}}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{jannach2022sessions}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{li2017narm,wu2019srgnn}
\citation{ji2023leakage,gusak2025timesplit}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{latifi2021sessionaware,latifi2022seqstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Datasets and Protocol}{15}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets.}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{6}{15}{Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets}{table.caption.22}{}}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Model Selection and Tuning Protocol}{16}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Ranking Results}{16}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bounded candidate grids used in the final paper track.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix-final-grid}{{7}{17}{Bounded candidate grids used in the final paper track}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-full-seen}{{8}{18}{Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Where RouteRec Helps Most: Special Bins}{19}{appendix.D}\protected@file@percent }
\newlabel{app:special-bins}{{D}{19}{Where RouteRec Helps Most: Special Bins}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Special-bin definitions and sample counts used in the appendix gain analysis.}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix-special-bins}{{9}{19}{Special-bin definitions and sample counts used in the appendix gain analysis}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KuaiRec special-bin gains.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix-special-bins}{{6}{19}{KuaiRec special-bin gains}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extended Framework and Structural Ablations}{19}{appendix.E}\protected@file@percent }
\newlabel{app:stage-layout}{{E}{19}{Extended Framework and Structural Ablations}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural layout variants.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{7}{19}{Structural layout variants}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Objective and Regularization Variants}{19}{appendix.F}\protected@file@percent }
\newlabel{app:objective}{{F}{19}{Objective and Regularization Variants}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objective variants.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{tab:appendix-objective}{{8}{19}{Objective variants}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Efficiency Note}{19}{appendix.G}\protected@file@percent }
\newlabel{app:efficiency}{{G}{19}{Efficiency Note}{appendix.G}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25829pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {H}Representative Routing Profiles}{20}{appendix.H}\protected@file@percent }
\newlabel{app:routing-profiles}{{H}{20}{Representative Routing Profiles}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Routing-profile comparison across four representative cases. The original panel serves as an anchor, and the other three panels show how macro and all-stage family shares shift when repeated consumption, fast tempo, or narrow topical focus dominates the session.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix-routing-profiles}{{9}{20}{Routing-profile comparison across four representative cases. The original panel serves as an anchor, and the other three panels show how macro and all-stage family shares shift when repeated consumption, fast tempo, or narrow topical focus dominates the session}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Targeted Interventions}{20}{appendix.I}\protected@file@percent }
\newlabel{app:qualitative-cases}{{I}{20}{Targeted Interventions}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cue-family interventions.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-interventions}{{10}{20}{Cue-family interventions}{figure.caption.30}{}}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
