\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019seqsurvey,wang2021sessionsurvey}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,shin2024bsarec,liu2025sigma}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different users and sessions can require different computational paths.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Different users and sessions can require different computational paths}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hidasi2016gru4rec,tang2018caser,wu2019srgnn,kang2018sasrec,sun2019bert4rec}
\citation{li2020tisasrec,xie2020cl4srec,wang2023multiplecontrast,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025sigma}
\citation{li2017narm,liu2018stamp,ying2018shan,ma2019hgn,li2019mind,cen2020comirec}
\citation{li2020tisasrec,zhang2019fdsa,xie2022difsr,du2023fearec}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe,tang2020ple,liu2025fame,bian2023m3srec,zhang2025hm4sr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Recommendation Backbones}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous User State Modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature-Aware Sequential Recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MoE in Recommendation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{Preliminary}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MoE Background for Sequential Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:moe-basic}{{1}{3}{MoE Background for Sequential Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RouteRec Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{4.1}{3}{RouteRec Overview}{subsection.4.1}{}}
\newlabel{eq:stage-routing}{{3}{3}{RouteRec Overview}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Features from Raw Signals}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{3}{Behavioral Features from Raw Signals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified Router Composition}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) All stages use the same scalar-group conditional routing composition: a group-level distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) All stages use the same scalar-group conditional routing composition: a group-level distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula}{figure.caption.6}{}}
\newlabel{eq:group-conditional-product}{{9}{4}{Unified Router Composition}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage Instantiation by Temporal Scope}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro and mid (session-level routing).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro (token-level routing).}{4}{section*.8}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec}
\citation{qiu2022duorec,du2023fearec,shin2024bsarec}
\citation{liu2025fame,xie2022difsr,zhang2019fdsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{5}{Training Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Performance: Does Behavior-Guided Routing Help?}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{5.2}{5}{Overall Performance: Does Behavior-Guided Routing Help?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Should Control Routing?}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:routing-control}{{5.3}{5}{What Should Control Routing?}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seen-target test results in the main text. We report HR@10, NDCG@10, and MRR@20 here, and defer the full $k\in \{5,10,20\}$ grid to Appendix\nonbreakingspace A. Bold and underlined values denote the best and second-best results.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{6}{Seen-target test results in the main text. We report HR@10, NDCG@10, and MRR@20 here, and defer the full $k\in \{5,10,20\}$ grid to Appendix~A. Bold and underlined values denote the best and second-best results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing-control comparison. (a) Average MRR@20 across shared FFN, hidden-only, mixed, and behavior-guided routing. (b) Routing similarity over feature-similarity buckets.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{3}{6}{Routing-control comparison. (a) Average MRR@20 across shared FFN, hidden-only, mixed, and behavior-guided routing. (b) Routing similarity over feature-similarity buckets}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Is the Staged RouteRec Structure Effective?}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{5.4}{6}{Why Is the Staged RouteRec Structure Effective?}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Are Lightweight Cues Enough?}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:lightweight-cues}{{5.5}{6}{Are Lightweight Cues Enough?}{subsection.5.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bian2023m3srec}{{1}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{2}{2010}{{Celma}}{{}}}
\bibcite{cen2020comirec}{{3}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{4}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{5}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{6}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{7}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{8}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{9}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{10}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{11}{2018}{{Kang and McAuley}}{{}}}
\bibcite{li2019mind}{{12}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{13}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{14}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{15}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage and layout ablations. (a) Stage removal. (b) Dense replacement versus staged routing. (c) Wrapper-map and stage-order variants.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{7}{Stage and layout ablations. (a) Stage removal. (b) Dense replacement versus staged routing. (c) Wrapper-map and stage-order variants}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cue-family ablations. (a) Average MRR@20 under cue removal. (b) Gain retention relative to the full cue set.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cue-ablation-panels}{{5}{7}{Cue-family ablations. (a) Average MRR@20 under cue removal. (b) Gain retention relative to the full cue set}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{liu2018stamp}{{16}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{17}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2019hgn}{{18}{2019}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{19}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mcauley2015amazon}{{20}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{21}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{22}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{23}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{24}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{25}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{26}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{27}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2023multiplecontrast}{{28}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2021sessionsurvey}{{29}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{30}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{31}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2020cl4srec}{{32}{2020}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{33}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2010foursquare}{{34}{2013}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ying2018shan}{{35}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{36}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{37}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{38}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\citation{mcauley2015amazon,yang2010foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used in the experiments.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{2}{9}{Datasets used in the experiments}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset, Evaluation, and Full Results}{9}{appendix.A}\protected@file@percent }
\newlabel{app:data-details}{{A}{9}{Dataset, Evaluation, and Full Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Datasets and Protocol}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full Ranking Results}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended stage and layout ablations. (a) Stage removal. (b) Dense replacement versus staged routing. (c) Wrapper-map and stage-order variants.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{6}{9}{Extended stage and layout ablations. (a) Stage removal. (b) Dense replacement versus staged routing. (c) Wrapper-map and stage-order variants}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Stage and Layout Ablations}{9}{appendix.B}\protected@file@percent }
\newlabel{app:stage-layout}{{B}{9}{Extended Stage and Layout Ablations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Objective and Regularization Variants}{9}{appendix.C}\protected@file@percent }
\newlabel{app:objective}{{C}{9}{Objective and Regularization Variants}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extended Diagnostics}{9}{appendix.D}\protected@file@percent }
\newlabel{app:diagnostics}{{D}{9}{Extended Diagnostics}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full seen-target test ranking results across all cutoffs.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-full-overall}{{3}{10}{Full seen-target test ranking results across all cutoffs}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Behavior-Slice Analysis}{10}{appendix.E}\protected@file@percent }
\newlabel{app:behavior-slices}{{E}{10}{Behavior-Slice Analysis}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extended Transfer Results}{10}{appendix.F}\protected@file@percent }
\newlabel{app:transfer}{{F}{10}{Extended Transfer Results}{appendix.F}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.06522pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior-slice analysis. (a) Slice-wise ranking quality. (b) Relative gain and routing concentration by slice.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:appendix-behavior-slices}{{8}{11}{Behavior-slice analysis. (a) Slice-wise ranking quality. (b) Relative gain and routing concentration by slice}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer variants. (a) Low-resource transfer curves. (b) Frozen, finetuned, anchor, and router-granularity comparisons. (c) Multi-source order effects.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix-transfer-panels}{{9}{11}{Transfer variants. (a) Low-resource transfer curves. (b) Frozen, finetuned, anchor, and router-granularity comparisons. (c) Multi-source order effects}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective and regularization variants.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-objective}{{4}{11}{Objective and regularization variants}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing diagnostics. (a) Expert usage by stage. (b) Entropy and effective expert count. (c) Stage-wise route consistency. (d) Feature-bucket routing patterns.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix-diagnostics}{{7}{11}{Routing diagnostics. (a) Expert usage by stage. (b) Entropy and effective expert count. (c) Stage-wise route consistency. (d) Feature-bucket routing patterns}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Source-target transfer matrix.}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix-transfer-matrix}{{5}{11}{Source-target transfer matrix}{table.caption.21}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
