\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jannach2022sessions,wang2021sessionsurvey}
\citation{li2020tisasrec}
\citation{quadrana2017hrnn}
\citation{zhang2019fdsa,xie2022difsr}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,fedus2022switch,du2022glam,zoph2022stmoe}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example: sessions with different structural character can still receive the same shared computation.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Motivating example: sessions with different structural character can still receive the same shared computation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2019seqsurvey}
\citation{jannach2022sessions,wang2021sessionsurvey}
\citation{rendle2010fpmc}
\citation{tang2018caser}
\citation{yuan2019nextitnet}
\citation{hidasi2016gru4rec}
\citation{li2017narm}
\citation{liu2018stamp}
\citation{wu2019srgnn}
\citation{kang2018sasrec}
\citation{sun2019bert4rec}
\citation{qiu2022duorec,hou2022core}
\citation{du2023fearec,shin2024bsarec}
\citation{liu2025sigma}
\citation{quadrana2017hrnn}
\citation{ying2018shan}
\citation{bauer2024hybridsession}
\citation{li2020tisasrec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{ren2019repeatnet}
\citation{qin2024icsrec}
\citation{li2019mind}
\citation{cen2020comirec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Session-based and Sequential Recommendation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral Context and Router Inputs}{2}{subsection.2.2}\protected@file@percent }
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe}
\citation{tang2020ple}
\citation{liu2025fame}
\citation{bian2023m3srec}
\citation{zhang2025hm4sr}
\citation{zhou2022expertchoice}
\citation{zoph2022stmoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture of Experts in Recommendation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Design Challenges}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Setting and Design Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C1. Portability versus informativeness.}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C2. Scope alignment of behavioral evidence.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C3. Route commitment versus coverage.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RouteRec Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:routerec-overview}{{4.1}{3}{RouteRec Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. Read left to right: panel (a) shows stage-specific cue extraction, panel (b) shows the serial backbone, and panel (c) shows hierarchical sparse expert selection. RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided sparse routing stages. All stages use the same hierarchical sparse routing principle: group-level scores select a subset of expert groups, then conditional intra-group scores select a subset of experts inside each chosen group before forming the active expert mixture. Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by the basic sparse routing logic. This is a framework-level view; the exact serial configuration used in the main experiments is specified in Section\nonbreakingspace \ref {sec:multi-stage-routing} and Appendix\nonbreakingspace \ref {app:method-details}.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Overall RouteRec framework. Read left to right: panel (a) shows stage-specific cue extraction, panel (b) shows the serial backbone, and panel (c) shows hierarchical sparse expert selection. RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided sparse routing stages. All stages use the same hierarchical sparse routing principle: group-level scores select a subset of expert groups, then conditional intra-group scores select a subset of experts inside each chosen group before forming the active expert mixture. Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by the basic sparse routing logic. This is a framework-level view; the exact serial configuration used in the main experiments is specified in Section~\ref {sec:multi-stage-routing} and Appendix~\ref {app:method-details}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Cue Construction}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{4}{Behavioral Cue Construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coarse-to-Fine Multi-Stage Routing}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:multi-stage-routing}{{4.3}{5}{Coarse-to-Fine Multi-Stage Routing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Macro and mid (sequence-wise routing).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro (position-wise routing).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Sparse Expert Allocation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hierarchical-routing}{{4.4}{5}{Hierarchical Sparse Expert Allocation}{subsection.4.4}{}}
\newlabel{eq:group-conditional-product}{{8}{5}{Hierarchical Sparse Expert Allocation}{equation.4.8}{}}
\newlabel{eq:sparse-route}{{9}{5}{Hierarchical Sparse Expert Allocation}{equation.4.9}{}}
\newlabel{eq:sparse-within-group}{{10}{5}{Hierarchical Sparse Expert Allocation}{equation.4.10}{}}
\newlabel{eq:executed-route}{{11}{5}{Hierarchical Sparse Expert Allocation}{equation.4.11}{}}
\newlabel{eq:sparse-stage-routing}{{12}{5}{Hierarchical Sparse Expert Allocation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{5}{Training Objective}{subsection.4.5}{}}
\citation{zoph2022stmoe}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{li2017narm,wu2019srgnn}
\citation{quadrana2017hrnn,lacic2020jobsessions,borgbruun2022insurance}
\citation{ji2023leakage,gusak2025timesplit}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025fame,xie2022difsr,zhang2019fdsa}
\citation{galuzzi2020bayesopt}
\citation{kang2018sasrec,li2020tisasrec}
\citation{shin2024bsarec}
\citation{xie2022difsr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q1. Does RouteRec Improve Ranking Quality?}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{5.2}{6}{Q1. Does RouteRec Improve Ranking Quality?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing-control ablations on KuaiRec and Foursquare. The five variants compare a shared FFN baseline, hidden-state-only routing, mixed hidden+behavior routing, additive fusion bias, and the final behavior-guided router. Across both datasets, direct behavioral control yields the most consistent performance.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{3}{7}{Routing-control ablations on KuaiRec and Foursquare. The five variants compare a shared FFN baseline, hidden-state-only routing, mixed hidden+behavior routing, additive fusion bias, and the final behavior-guided router. Across both datasets, direct behavioral control yields the most consistent performance}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q2. What Should Control Routing?}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:routing-control}{{5.3}{7}{Q2. What Should Control Routing?}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{7}{Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design-justification ablations on KuaiRec. Panel (a) compares three-scope, two-scope, and one-scope variants to test whether separating temporal scopes is necessary. Panel (b) compares hierarchical versus flat routing and sparse versus dense allocation under comparable expert budgets.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{8}{Design-justification ablations on KuaiRec. Panel (a) compares three-scope, two-scope, and one-scope variants to test whether separating temporal scopes is necessary. Panel (b) compares hierarchical versus flat routing and sparse versus dense allocation under comparable expert budgets}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q3. Why Is RouteRec's Three-Part Design Effective?}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{5.4}{8}{Q3. Why Is RouteRec's Three-Part Design Effective?}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced-cue portability under retraining. Each panel compares the full model against reduced-cue variants to show how much performance remains when time or group cues are removed.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q4-portability-panels}{{5}{8}{Reduced-cue portability under retraining. Each panel compares the full model against reduced-cue variants to show how much performance remains when time or group cues are removed}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fixed-model cue efficacy under evaluation-time perturbation. Each panel applies inference-time cue perturbations to the trained model to test how strongly performance depends on intact behavioral features.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q4-efficacy-panels}{{6}{8}{Fixed-model cue efficacy under evaluation-time perturbation. Each panel applies inference-time cue perturbations to the trained model to test how strongly performance depends on intact behavioral features}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q4. Is RouteRec Practical as a Sparse Design?}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:efficiency}{{5.5}{8}{Q4. Is RouteRec Practical as a Sparse Design?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Q5. What Does the Learned Router Actually Capture?}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:behavior-regimes}{{5.6}{9}{Q5. What Does the Learned Router Actually Capture?}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative routing semantics. Cases are defined by simple post hoc statistics: repeat-heavy, fast exploratory, and narrow-focus. Each panel shows how stage-wise semantic-group emphasis shifts across regimes.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:behavior-regime-panels}{{7}{10}{Representative routing semantics. Cases are defined by simple post hoc statistics: repeat-heavy, fast exploratory, and narrow-focus. Each panel shows how stage-wise semantic-group emphasis shifts across regimes}{figure.caption.17}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bauer2024hybridsession}{{1}{2024}{{Bauer and Jannach}}{{}}}
\bibcite{bian2023m3srec}{{2}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{borgbruun2022insurance}{{3}{2022}{{Bruun et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{4}{2010}{{Celma}}{{}}}
\bibcite{cen2020comirec}{{5}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2022glam}{{6}{2022}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{7}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{8}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{galuzzi2020bayesopt}{{9}{2020}{{Galuzzi et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{10}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gusak2025timesplit}{{11}{2025}{{Gusak et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{12}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{13}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{hou2022core}{{14}{2022}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{15}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jannach2022sessions}{{16}{2022}{{Jannach et~al\mbox  {.}}}{{}}}
\bibcite{ji2023leakage}{{17}{2023}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{18}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{19}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lacic2020jobsessions}{{20}{2020}{{Lacic et~al\mbox  {.}}}{{}}}
\bibcite{latifi2022seqstudy}{{21}{2022}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{latifi2021sessionaware}{{22}{2021}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{li2019mind}{{23}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{24}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{25}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{26}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{27}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{28}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{29}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mcauley2015amazon}{{30}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qin2024icsrec}{{31}{2024}{{Qin et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{32}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}\protected@file@percent }
\bibcite{quadrana2017hrnn}{{33}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{ren2019repeatnet}{{34}{2019}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{rendle2010fpmc}{{35}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{36}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{37}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{38}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{39}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{40}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{41}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2021sessionsurvey}{{42}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{43}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{44}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{45}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2010foursquare}{{46}{2013}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ying2018shan}{{47}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{yuan2019nextitnet}{{48}{2019}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{49}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{50}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{51}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{52}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\citation{ji2023leakage,gusak2025timesplit}
\citation{mcauley2015amazon,yang2010foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact RouteRec Instantiation and Sparse Routing Formulation}{13}{appendix.A}\protected@file@percent }
\newlabel{app:method-details}{{A}{13}{Exact RouteRec Instantiation and Sparse Routing Formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Paper Configuration}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed main configuration used in the paper.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-main-setting}{{2}{13}{Fixed main configuration used in the paper}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Specification and Minimal Execution Notes}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation-level settings used in the selected paper track.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix-implementation-spec}{{3}{13}{Implementation-level settings used in the selected paper track}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representative Behavioral Cue Families}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset, Evaluation, and Full Ranking Results}{13}{appendix.B}\protected@file@percent }
\newlabel{app:data-details}{{B}{13}{Dataset, Evaluation, and Full Ranking Results}{appendix.B}{}}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{jannach2022sessions}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{li2017narm,wu2019srgnn}
\citation{ji2023leakage,gusak2025timesplit}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:appendix-feature-families}{{4}{14}{Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasets and Protocol}{14}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{5}{14}{Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets}{table.caption.23}{}}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{latifi2021sessionaware,latifi2022seqstudy}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Model Selection and Tuning Protocol}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full Ranking Results}{15}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bounded candidate grids used in the final paper track.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-final-grid}{{6}{16}{Bounded candidate grids used in the final paper track}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix-full-seen}{{7}{17}{Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Where RouteRec Helps Most: Special Bins}{18}{appendix.C}\protected@file@percent }
\newlabel{app:special-bins}{{C}{18}{Where RouteRec Helps Most: Special Bins}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Special-bin definitions and sample counts used in the appendix gain analysis.}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:appendix-special-bins}{{8}{18}{Special-bin definitions and sample counts used in the appendix gain analysis}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extended Framework and Structural Ablations}{18}{appendix.D}\protected@file@percent }
\newlabel{app:stage-layout}{{D}{18}{Extended Framework and Structural Ablations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sparse Routing Design Variants}{18}{appendix.E}\protected@file@percent }
\newlabel{app:sparse-design}{{E}{18}{Sparse Routing Design Variants}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sparse routing design variants, ranging from a dense reference to progressively sparser hierarchical configurations under comparable total expert pools.}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-sparse-design}{{9}{18}{Sparse routing design variants, ranging from a dense reference to progressively sparser hierarchical configurations under comparable total expert pools}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Objective and Regularization Variants}{18}{appendix.F}\protected@file@percent }
\newlabel{app:objective}{{F}{18}{Objective and Regularization Variants}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Objective and regularization variants.}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix-objective}{{10}{18}{Objective and regularization variants}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Special-bin analysis reporting where the average RouteRec gain is concentrated across session-length and target-frequency regimes. These bins are coarse difficulty- and exposure-oriented partitions rather than semantically defined behavioral regimes; those behavior-centric slices are examined separately in Appendix\nonbreakingspace \ref {app:behavior-slices}.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix-special-bins}{{8}{19}{Special-bin analysis reporting where the average RouteRec gain is concentrated across session-length and target-frequency regimes. These bins are coarse difficulty- and exposure-oriented partitions rather than semantically defined behavioral regimes; those behavior-centric slices are examined separately in Appendix~\ref {app:behavior-slices}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extended structural ablations. (a) Semantic cue and family-group organization variants. (b) Stage-semantics, temporal-role controls, and layout variants.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{9}{19}{Extended structural ablations. (a) Semantic cue and family-group organization variants. (b) Stage-semantics, temporal-role controls, and layout variants}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Full Cost and Efficiency Summary}{19}{appendix.G}\protected@file@percent }
\newlabel{app:efficiency}{{G}{19}{Full Cost and Efficiency Summary}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model cost and efficiency summary for all compared methods.}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix-efficiency}{{11}{19}{Model cost and efficiency summary for all compared methods}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Routing Diagnostics}{20}{appendix.H}\protected@file@percent }
\newlabel{app:diagnostics}{{H}{20}{Extended Routing Diagnostics}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routing diagnostics. (a) Group/expert usage heatmaps by stage. (b) Route entropy and effective expert count across variants. Targeted intervention results are reported separately in Appendix\nonbreakingspace \ref {app:qualitative-cases}.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix-diagnostics}{{10}{20}{Routing diagnostics. (a) Group/expert usage heatmaps by stage. (b) Route entropy and effective expert count across variants. Targeted intervention results are reported separately in Appendix~\ref {app:qualitative-cases}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Extended Behavioral Slice Results}{20}{appendix.I}\protected@file@percent }
\newlabel{app:behavior-slices}{{I}{20}{Extended Behavioral Slice Results}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diagnostic slice definitions used in the behavior-regime analysis.}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:appendix-slice-definitions}{{12}{20}{Diagnostic slice definitions used in the behavior-regime analysis}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extended behavior-regime analysis. (a) Slice-wise ranking quality across behavioral regimes. (b) Relative RouteRec gain over SASRec by behavioral slice.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix-behavior-slices}{{11}{20}{Extended behavior-regime analysis. (a) Slice-wise ranking quality across behavioral regimes. (b) Relative RouteRec gain over SASRec by behavioral slice}{figure.caption.34}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25829pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {J}Targeted Interventions and Qualitative Cases}{21}{appendix.J}\protected@file@percent }
\newlabel{app:qualitative-cases}{{J}{21}{Targeted Interventions and Qualitative Cases}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Targeted intervention analysis. (a) Score drop under cue-family perturbation for each behavioral regime. (b) Stage-wise routing profiles for the representative behavioral cases.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix-interventions}{{12}{21}{Targeted intervention analysis. (a) Score drop under cue-family perturbation for each behavioral regime. (b) Stage-wise routing profiles for the representative behavioral cases}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Representative qualitative routing cases. Selected groups and experts are post hoc observations from the final model's routing decisions on each case type.}}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:appendix-qualitative-cases}{{13}{21}{Representative qualitative routing cases. Selected groups and experts are post hoc observations from the final model's routing decisions on each case type}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Optional Transfer Results}{21}{appendix.K}\protected@file@percent }
\newlabel{app:transfer}{{K}{21}{Optional Transfer Results}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transfer analysis. Low-resource MRR@20 curves across data fractions comparing full fine-tune, finetuned router, anchor transfer, frozen router, and no-transfer baselines.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix-transfer-panels}{{13}{21}{Transfer analysis. Low-resource MRR@20 curves across data fractions comparing full fine-tune, finetuned router, anchor transfer, frozen router, and no-transfer baselines}{figure.caption.37}{}}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
