This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bian2023m3srec
Warning--empty address in bian2023m3srec
Warning--empty address in celma2010music
Warning--empty publisher in cen2020comirec
Warning--empty address in cen2020comirec
Warning--empty publisher in du2023fearec
Warning--empty address in du2023fearec
Warning--no number and no volume in gao2022kuairec
Warning--empty publisher in hidasi2016gru4rec
Warning--empty address in hidasi2016gru4rec
Warning--page numbers missing in both pages and numpages fields in hidasi2016gru4rec
Warning--empty publisher in kang2018sasrec
Warning--empty address in kang2018sasrec
Warning--empty publisher in li2019mind
Warning--empty address in li2019mind
Warning--empty publisher in li2017narm
Warning--empty address in li2017narm
Warning--empty publisher in li2020tisasrec
Warning--empty address in li2020tisasrec
Warning--empty publisher in liu2025fame
Warning--empty address in liu2025fame
Warning--empty publisher in liu2018stamp
Warning--empty address in liu2018stamp
Warning--empty publisher in ma2019hgn
Warning--empty address in ma2019hgn
Warning--empty publisher in ma2018mmoe
Warning--empty address in ma2018mmoe
Warning--empty publisher in mcauley2015amazon
Warning--empty address in mcauley2015amazon
Warning--empty publisher in qiu2022duorec
Warning--empty address in qiu2022duorec
Warning--empty publisher in shazeer2017moe
Warning--empty address in shazeer2017moe
Warning--page numbers missing in both pages and numpages fields in shazeer2017moe
Warning--empty publisher in sun2019bert4rec
Warning--empty address in sun2019bert4rec
Warning--empty publisher in tang2020ple
Warning--empty address in tang2020ple
Warning--empty publisher in tang2018caser
Warning--empty address in tang2018caser
Warning--empty publisher in wang2019seqsurvey
Warning--empty address in wang2019seqsurvey
Warning--empty publisher in xie2022difsr
Warning--empty address in xie2022difsr
Warning--empty publisher in ying2018shan
Warning--empty address in ying2018shan
Warning--empty publisher in zhang2025hm4sr
Warning--empty address in zhang2025hm4sr
Warning--empty publisher in zhang2019fdsa
Warning--empty address in zhang2019fdsa
You've used 38 entries,
            6273 wiz_defined-function locations,
            1754 strings with 27527 characters,
and the built_in function-call counts, 48340 in all, are:
= -- 5705
> -- 1845
< -- 0
+ -- 642
- -- 619
* -- 3724
:= -- 4730
add.period$ -- 186
call.type$ -- 38
change.case$ -- 347
chr.to.int$ -- 37
cite$ -- 88
duplicate$ -- 4228
empty$ -- 2944
format.name$ -- 762
if$ -- 11518
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 157
newline$ -- 373
num.names$ -- 265
pop$ -- 1757
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 1592
stack$ -- 0
substring$ -- 3658
swap$ -- 433
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 979
warning$ -- 50
while$ -- 231
width$ -- 0
write$ -- 780
(There were 50 warnings)
