\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019seqsurvey,wang2021sessionsurvey}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,shin2024bsarec,liu2025sigma}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different users and sessions can require different computational paths.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Different users and sessions can require different computational paths}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hidasi2016gru4rec,tang2018caser,wu2019srgnn,kang2018sasrec,sun2019bert4rec}
\citation{li2020tisasrec,xie2020cl4srec,wang2023multiplecontrast,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025sigma}
\citation{jacobs1991adaptive,jordan1994hme,shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe,tang2020ple,liu2025fame,bian2023m3srec,zhang2025hm4sr}
\citation{li2017narm,liu2018stamp,ying2018shan,ma2019hgn,li2019mind,cen2020comirec,quadrana2017hrnn}
\citation{li2020tisasrec,zhang2019fdsa,xie2022difsr,du2023fearec,bauer2024hybridsession}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared-Path Sequential Modeling and Conditional Computation}{2}{subsection.2.1}\protected@file@percent }
\citation{ma2018mmoe,tang2020ple,liu2025fame,bian2023m3srec,zhang2025hm4sr,zhou2022expertchoice,zoph2022stmoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Scope Behavioral Signals in Sequential Recommendation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert Routing Semantics and Inspectability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RouteRec Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{3.1}{3}{RouteRec Overview}{subsection.3.1}{}}
\newlabel{eq:stage-routing}{{2}{3}{RouteRec Overview}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portable Behavioral Cues}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{3.2}{3}{Portable Behavioral Cues}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) All stages use the same scalar-group conditional routing composition: a group-level distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Overall RouteRec framework. (a) RouteRec keeps a strong sequential backbone and replaces shared feed-forward blocks with behavior-guided MoE stages. (b) All stages use the same scalar-group conditional routing composition: a group-level distribution and a conditional intra-group distribution are multiplied to form expert probabilities. (c) Macro, mid, and micro differ by temporal evidence scope and routing granularity, not by router formula}{figure.caption.6}{}}
\citation{zoph2022stmoe,zhou2022expertchoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coarse-to-Fine Multi-Stage Routing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro and mid (sequence-wise routing).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro (position-wise routing).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Behavior-Guided Expert Allocation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:group-conditional-product}{{8}{5}{Behavior-Guided Expert Allocation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Objective}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:training-objective}{{3.5}{5}{Training Objective}{subsection.3.5}{}}
\citation{zoph2022stmoe}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{li2017narm,wu2019srgnn}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{ji2023leakage,gusak2025timesplit}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec,du2023fearec,shin2024bsarec,liu2025fame,xie2022difsr,zhang2019fdsa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\citation{latifi2021sessionaware,latifi2022seqstudy,ji2023leakage,gusak2025timesplit}
\citation{galuzzi2020bayesopt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the test metrics of the run achieving the highest mean validation score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{7}{Seen-target test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the test metrics of the run achieving the highest mean validation score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q1. Does RouteRec Improve Ranking Quality?}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{4.2}{7}{Q1. Does RouteRec Improve Ranking Quality?}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing-control comparison. (a) Average MRR@20 across shared FFN, hidden-only, mixed, and behavior-guided routing. (b) Routing similarity over feature-similarity buckets.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{3}{8}{Routing-control comparison. (a) Average MRR@20 across shared FFN, hidden-only, mixed, and behavior-guided routing. (b) Routing similarity over feature-similarity buckets}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q2. What Should Control Routing?}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:routing-control}{{4.3}{8}{Q2. What Should Control Routing?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q3. Why Is RouteRec's Three-Part Design Effective?}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{4.4}{8}{Q3. Why Is RouteRec's Three-Part Design Effective?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q4. Are Lightweight Cues Sufficient in Practice?}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lightweight-cues}{{4.5}{8}{Q4. Are Lightweight Cues Sufficient in Practice?}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Q5. Do Routing Patterns Align with Behavioral Regimes?}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:behavior-regimes}{{4.6}{8}{Q5. Do Routing Patterns Align with Behavioral Regimes?}{subsection.4.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bauer2024hybridsession}{{1}{2024}{{Bauer and Jannach}}{{}}}
\bibcite{bian2023m3srec}{{2}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{borgbruun2022insurance}{{3}{2022}{{Bruun et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{4}{2010}{{Celma}}{{}}}
\bibcite{cen2020comirec}{{5}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-part design ablations. (a) Semantic cue design variants. (b) Stage-semantics variants. (c) Router composition variants.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{9}{Three-part design ablations. (a) Semantic cue design variants. (b) Stage-semantics variants. (c) Router composition variants}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lightweight-cue analysis. (a) Average MRR@20 under reduced cue availability. (b) Gain retention relative to the full cue set.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cue-ablation-panels}{{5}{9}{Lightweight-cue analysis. (a) Average MRR@20 under reduced cue availability. (b) Gain retention relative to the full cue set}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior-regime analysis. (a) Slice-wise ranking quality across repeat-heavy, fast-tempo, focused, and exploration-heavy regimes. (b) Relative RouteRec gain and routing concentration across the same slices.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:behavior-regime-panels}{{6}{9}{Behavior-regime analysis. (a) Slice-wise ranking quality across repeat-heavy, fast-tempo, focused, and exploration-heavy regimes. (b) Relative RouteRec gain and routing concentration across the same slices}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\bibcite{du2023fearec}{{6}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{7}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{galuzzi2020bayesopt}{{8}{2020}{{Galuzzi et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{9}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gusak2025timesplit}{{10}{2025}{{Gusak et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{11}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{12}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{13}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jannach2022sessions}{{14}{2022}{{Jannach et~al\mbox  {.}}}{{}}}
\bibcite{ji2023leakage}{{15}{2023}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{16}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{17}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lacic2020jobsessions}{{18}{2020}{{Lacic et~al\mbox  {.}}}{{}}}
\bibcite{latifi2022seqstudy}{{19}{2022}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{latifi2021sessionaware}{{20}{2021}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{li2019mind}{{21}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{22}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{23}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{24}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{25}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{26}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2019hgn}{{27}{2019}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{28}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mcauley2015amazon}{{29}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{30}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{quadrana2017hrnn}{{31}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{32}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{33}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{34}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{35}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{36}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{37}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2023multiplecontrast}{{38}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2021sessionsurvey}{{39}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{40}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{41}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2020cl4srec}{{42}{2020}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{43}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2010foursquare}{{44}{2013}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ying2018shan}{{45}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{46}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{47}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{48}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{49}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\citation{ji2023leakage,gusak2025timesplit}
\citation{mcauley2015amazon,yang2010foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed main configuration used in the paper.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-main-setting}{{2}{12}{Fixed main configuration used in the paper}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Method Details and Design Rationale}{12}{appendix.A}\protected@file@percent }
\newlabel{app:method-details}{{A}{12}{Method Details and Design Rationale}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Paper Configuration}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Specification}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representative Behavioral Cue Families}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation-level settings used in the selected paper track.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:appendix-implementation-spec}{{3}{12}{Implementation-level settings used in the selected paper track}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset, Evaluation, and Full Results}{12}{appendix.B}\protected@file@percent }
\newlabel{app:data-details}{{B}{12}{Dataset, Evaluation, and Full Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasets and Protocol}{12}{subsection.B.1}\protected@file@percent }
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{jannach2022sessions}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{li2017narm,wu2019srgnn}
\citation{ji2023leakage,gusak2025timesplit}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-feature-families}{{4}{13}{Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{5}{13}{Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets}{table.caption.19}{}}
\citation{latifi2021sessionaware,latifi2022seqstudy}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Model Selection and Tuning Protocol}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full Ranking Results}{14}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended structural ablations. (a) Semantic cue and family-structure variants. (b) Stage-semantics and layout variants. (c) Stage-placement, ordering, and router variants.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{7}{14}{Extended structural ablations. (a) Semantic cue and family-structure variants. (b) Stage-semantics and layout variants. (c) Stage-placement, ordering, and router variants}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Structural Ablations}{14}{appendix.C}\protected@file@percent }
\newlabel{app:stage-layout}{{C}{14}{Extended Structural Ablations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Protocol Sensitivity and Supplementary Views}{14}{appendix.D}\protected@file@percent }
\newlabel{app:protocol-sensitivity}{{D}{14}{Protocol Sensitivity and Supplementary Views}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bounded candidate grids used in the final paper track.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-final-grid}{{6}{15}{Bounded candidate grids used in the final paper track}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Protocol sensitivity and supplementary evaluation views.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix-protocol-sensitivity}{{8}{15}{Protocol sensitivity and supplementary evaluation views}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Objective and Regularization Variants}{15}{appendix.E}\protected@file@percent }
\newlabel{app:objective}{{E}{15}{Objective and Regularization Variants}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Objective and regularization variants.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-objective}{{9}{15}{Objective and regularization variants}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Efficiency and Model Cost}{15}{appendix.F}\protected@file@percent }
\newlabel{app:efficiency}{{F}{15}{Efficiency and Model Cost}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix-full-seen}{{7}{16}{Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Extended Diagnostics}{16}{appendix.G}\protected@file@percent }
\newlabel{app:diagnostics}{{G}{16}{Extended Diagnostics}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model cost and efficiency summary for all compared methods.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix-efficiency}{{10}{17}{Model cost and efficiency summary for all compared methods}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routing diagnostics. (a) Expert usage by stage. (b) Entropy and effective expert count. (c) Stage-wise route consistency. (d) Feature-bucket routing patterns.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix-diagnostics}{{8}{17}{Routing diagnostics. (a) Expert usage by stage. (b) Entropy and effective expert count. (c) Stage-wise route consistency. (d) Feature-bucket routing patterns}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Behavior-Slice Analysis}{17}{appendix.H}\protected@file@percent }
\newlabel{app:behavior-slices}{{H}{17}{Behavior-Slice Analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diagnostic slice definitions used in the behavior-regime analysis.}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix-slice-definitions}{{11}{17}{Diagnostic slice definitions used in the behavior-regime analysis}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extended behavior-regime analysis. (a) Slice-wise ranking quality. (b) Relative gain and routing concentration by slice.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-behavior-slices}{{9}{17}{Extended behavior-regime analysis. (a) Slice-wise ranking quality. (b) Relative gain and routing concentration by slice}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Qualitative Routing Cases}{17}{subsection.H.1}\protected@file@percent }
\newlabel{app:qualitative-cases}{{H.1}{17}{Qualitative Routing Cases}{subsection.H.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25829pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transfer variants. (a) Low-resource transfer curves. (b) Frozen, finetuned, anchor, and router-granularity comparisons. (c) Multi-source order effects.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix-transfer-panels}{{10}{18}{Transfer variants. (a) Low-resource transfer curves. (b) Frozen, finetuned, anchor, and router-granularity comparisons. (c) Multi-source order effects}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Extended Transfer Results}{18}{appendix.I}\protected@file@percent }
\newlabel{app:transfer}{{I}{18}{Extended Transfer Results}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Representative qualitative routing cases.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-qualitative-cases}{{12}{19}{Representative qualitative routing cases}{table.caption.29}{}}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
