\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2021sessionsurvey}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{ma2018mmoe,tang2020ple,liu2025fame}
\citation{shazeer2017moe,fedus2022switch,zhou2022expertchoice}
\citation{ma2018mmoe,tang2020ple}
\citation{yang2022adasparse}
\citation{chang2023pepnet}
\citation{bian2023m3srec,zhang2025hm4sr}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sessionized interaction sequences with different behavioral regimes still receive the same shared transformation in standard sequential recommendation.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Two sessionized interaction sequences with different behavioral regimes still receive the same shared transformation in standard sequential recommendation}{figure.caption.5}{}}
\citation{wang2019seqsurvey}
\citation{jannach2022sessions,wang2021sessionsurvey}
\citation{rendle2010fpmc,tang2018caser,hidasi2016gru4rec}
\citation{li2017narm,liu2018stamp,wu2019srgnn}
\citation{kang2018sasrec,sun2019bert4rec}
\citation{qiu2022duorec,du2023fearec,liu2025sigma}
\citation{zhang2019fdsa,xie2022difsr}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{ma2018mmoe,tang2020ple}
\citation{bian2023m3srec,zhang2025hm4sr}
\citation{liu2025fame}
\citation{shazeer2017moe,fedus2022switch,zhou2022expertchoice,zoph2022stmoe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Recommendation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MoE in Recommendation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Routing Mechanics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Design Challenges}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem and Design Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C1. Cue portability versus informativeness.}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C2. Temporal scope of behavioral evidence.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C3. Route commitment versus coverage.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:routerec-overview}{{4.1}{3}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C1. Behavioral Cue Construction.}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C2. Coarse-to-Fine Multi-Stage Routing.}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C3. Hierarchical Sparse Expert Allocation.}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Cue Construction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{3}{Behavioral Cue Construction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RouteRec overview. \textit  {Left}: raw interaction fields are summarized into four cue families at each temporal scope. \textit  {Center}: the sequential backbone inserts macro, mid, and micro routing stages between self-attention blocks so that slower cross-session evidence and faster local evidence act at different points. \textit  {Right}: hierarchical sparse expert allocation first selects the most relevant cue families and then selects experts within those families to form the active computation path.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{RouteRec overview. \textit {Left}: raw interaction fields are summarized into four cue families at each temporal scope. \textit {Center}: the sequential backbone inserts macro, mid, and micro routing stages between self-attention blocks so that slower cross-session evidence and faster local evidence act at different points. \textit {Right}: hierarchical sparse expert allocation first selects the most relevant cue families and then selects experts within those families to form the active computation path}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coarse-to-Fine Multi-Stage Routing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:multi-stage-routing}{{4.3}{4}{Coarse-to-Fine Multi-Stage Routing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Sparse Expert Allocation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hierarchical-routing}{{4.4}{5}{Hierarchical Sparse Expert Allocation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Router formulation.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse selection.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:sparse-route}{{4}{5}{Sparse selection}{equation.4.4}{}}
\newlabel{eq:sparse-within-group}{{5}{5}{Sparse selection}{equation.4.5}{}}
\newlabel{eq:sparse-stage-routing}{{6}{5}{Sparse selection}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{5}{Training Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction loss.}{5}{section*.16}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{gao2022kuairec}
\citation{yang2015foursquare}
\citation{celma2010music}
\citation{retailrocket2015dataset}
\citation{mcauley2015amazon}
\citation{harper2015movielens}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seen-target test results under the shared sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets. Each method reports the run with the best validation performance under the shared selection rule. Lower Avg.\nonbreakingspace Rank is better.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{6}{Seen-target test results under the shared sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets. Each method reports the run with the best validation performance under the shared selection rule. Lower Avg.~Rank is better}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Route consistency.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing logit stabilization.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets and protocol.}{6}{section*.19}\protected@file@percent }
\citation{latifi2021sessionaware}
\citation{hidasi2016gru4rec}
\citation{kang2018sasrec}
\citation{li2020tisasrec}
\citation{qiu2022duorec}
\citation{du2023fearec}
\citation{shin2024bsarec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{liu2025fame}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Comparison}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{5.2}{7}{Main Comparison}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw-log behavioral indicators and RouteRec HR@10 gain over the best baseline. All indicator values are computed from training logs before model training. Full definitions are in Appendix\nonbreakingspace \ref {app:dataset-analysis}.}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:routing-condition}{{2}{7}{Raw-log behavioral indicators and RouteRec HR@10 gain over the best baseline. All indicator values are computed from training logs before model training. Full definitions are in Appendix~\ref {app:dataset-analysis}}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routing-input ablations on KuaiRec and Foursquare.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{3}{8}{Routing-input ablations on KuaiRec and Foursquare}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routing-design ablations on KuaiRec: (a) temporal scopes and (b) routing organization.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{8}{Routing-design ablations on KuaiRec: (a) temporal scopes and (b) routing organization}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Routing Control}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:routing-control}{{5.3}{8}{Routing Control}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Scope and Routing Design}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{5.4}{8}{Temporal Scope and Routing Design}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Family-weight routing profiles for four user subsets on KuaiRec: (a) the full test population as an anchor and (b--d) subsets selected for elevated repeat intensity, fast interaction pace, and narrow topical focus.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:routing-profiles}{{5}{8}{Family-weight routing profiles for four user subsets on KuaiRec: (a) the full test population as an anchor and (b--d) subsets selected for elevated repeat intensity, fast interaction pace, and narrow topical focus}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Routing Profiles}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:routing-profiles}{{5.5}{8}{Routing Profiles}{subsection.5.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bian2023m3srec}{{1}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{borgbruun2022insurance}{{2}{2022}{{Bruun et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{3}{2010}{{Celma}}{{}}}
\bibcite{du2023fearec}{{4}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{5}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{galuzzi2020bayesopt}{{6}{2020}{{Galuzzi et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{7}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gusak2025timesplit}{{8}{2025}{{Gusak et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{9}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{10}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{11}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jannach2022sessions}{{12}{2022}{{Jannach et~al\mbox  {.}}}{{}}}
\bibcite{ji2023leakage}{{13}{2023}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{14}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{15}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lacic2020jobsessions}{{16}{2020}{{Lacic et~al\mbox  {.}}}{{}}}
\bibcite{latifi2022seqstudy}{{17}{2022}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{latifi2021sessionaware}{{18}{2021}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{19}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{20}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{21}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{22}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{23}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{24}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.27}\protected@file@percent }
\bibcite{mcauley2015amazon}{{25}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{26}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{quadrana2017hrnn}{{27}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{rendle2010fpmc}{{28}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{29}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{30}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{31}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{32}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{33}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{34}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2021sessionsurvey}{{35}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{36}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{37}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{38}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2015foursquare}{{39}{2015}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{40}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{41}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{42}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{43}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact RouteRec Instantiation and Sparse Routing Formulation}{10}{appendix.A}\protected@file@percent }
\newlabel{app:method-details}{{A}{10}{Exact RouteRec Instantiation and Sparse Routing Formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Paper Configuration}{11}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed main configuration used in the paper.}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:appendix-main-setting}{{3}{11}{Fixed main configuration used in the paper}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Specification and Minimal Execution Notes}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation-level settings used in the selected paper track.}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-implementation-spec}{{4}{11}{Implementation-level settings used in the selected paper track}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representative Behavioral Cue Families}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Analysis and Behavioral Indicators}{11}{appendix.B}\protected@file@percent }
\newlabel{app:dataset-analysis}{{B}{11}{Dataset Analysis and Behavioral Indicators}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative cue summaries used by RouteRec in the main configuration. Each stage uses four cue families with four scalar summaries per family; the table lists representative examples rather than every implementation detail.}}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix-feature-families}{{5}{12}{Representative cue summaries used by RouteRec in the main configuration. Each stage uses four cue families with four scalar summaries per family; the table lists representative examples rather than every implementation detail}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Indicator Definitions}{12}{subsection.B.1}\protected@file@percent }
\newlabel{sec:b1}{{B.1}{12}{Indicator Definitions}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Full Dataset-Level Axis Profile}{12}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full raw-log axis profile across datasets. All values are computed from training logs before model training. Gain is RouteRec's mean test-score gap from the strongest baseline; WinRate is the fraction of nine reported metrics where RouteRec ranks first.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset-axes}{{6}{12}{Full raw-log axis profile across datasets. All values are computed from training logs before model training. Gain is RouteRec's mean test-score gap from the strongest baseline; WinRate is the fraction of nine reported metrics where RouteRec ranks first}{table.caption.31}{}}
\citation{ji2023leakage,gusak2025timesplit}
\citation{mcauley2015amazon,yang2015foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Supplementary Column Definitions}{13}{subsection.B.3}\protected@file@percent }
\newlabel{sec:b3}{{B.3}{13}{Supplementary Column Definitions}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Directional Rank Correlations}{13}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spearman rank correlations between raw-log behavioral axes and RouteRec performance across six datasets. All axis values are computed from training logs before model training.}}{13}{table.caption.32}\protected@file@percent }
\newlabel{tab:rank-correlation}{{7}{13}{Spearman rank correlations between raw-log behavioral axes and RouteRec performance across six datasets. All axis values are computed from training logs before model training}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dataset, Evaluation, and Full Ranking Results}{13}{appendix.C}\protected@file@percent }
\newlabel{app:data-details}{{C}{13}{Dataset, Evaluation, and Full Ranking Results}{appendix.C}{}}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{jannach2022sessions}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{li2017narm,wu2019srgnn}
\citation{ji2023leakage,gusak2025timesplit}
\citation{latifi2021sessionaware,li2017narm,wu2019srgnn}
\citation{latifi2021sessionaware,latifi2022seqstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Datasets and Protocol}{14}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets.}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{8}{14}{Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets}{table.caption.33}{}}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Model Selection and Tuning Protocol}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Ranking Results}{15}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Where RouteRec Helps Most: Special Bins}{15}{appendix.D}\protected@file@percent }
\newlabel{app:special-bins}{{D}{15}{Where RouteRec Helps Most: Special Bins}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Special-bin definitions and sample counts used in the appendix gain analysis.}}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:appendix-special-bins}{{10}{15}{Special-bin definitions and sample counts used in the appendix gain analysis}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KuaiRec special-bin HR@10 gains over the best baseline, partitioned by session length (left) and target-item frequency (right). The shared metric legend appears below the two panels.}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix-special-bins}{{6}{15}{KuaiRec special-bin HR@10 gains over the best baseline, partitioned by session length (left) and target-item frequency (right). The shared metric legend appears below the two panels}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bounded candidate grids used in the final paper track.}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:appendix-final-grid}{{9}{16}{Bounded candidate grids used in the final paper track}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extended Framework and Structural Ablations}{16}{appendix.E}\protected@file@percent }
\newlabel{app:stage-layout}{{E}{16}{Extended Framework and Structural Ablations}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal-layout ablations on KuaiRec (left) and Foursquare (right). Variants include removing individual scopes and substituting parallel weighted-sum configurations for the serial design.}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{7}{16}{Temporal-layout ablations on KuaiRec (left) and Foursquare (right). Variants include removing individual scopes and substituting parallel weighted-sum configurations for the serial design}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Objective and Regularization Variants}{16}{appendix.F}\protected@file@percent }
\newlabel{app:objective}{{F}{16}{Objective and Regularization Variants}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objective and regularization variants on KuaiRec (left) and Foursquare (right). Variants include removing route consistency, removing z-loss, adding load balancing, and using a standard cross-entropy alone.}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:appendix-objective}{{8}{16}{Objective and regularization variants on KuaiRec (left) and Foursquare (right). Variants include removing route consistency, removing z-loss, adding load balancing, and using a standard cross-entropy alone}{figure.caption.38}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25829pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {G}Efficiency Note}{17}{appendix.G}\protected@file@percent }
\newlabel{app:efficiency}{{G}{17}{Efficiency Note}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Cue Portability}{17}{appendix.H}\protected@file@percent }
\newlabel{app:cue-portability}{{H}{17}{Cue Portability}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cue portability on KuaiRec and Foursquare.}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cue-portability-panels}{{9}{17}{Cue portability on KuaiRec and Foursquare}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. Each method reports the run with the best mean validation performance under the shared selection rule. Lower Avg.\nonbreakingspace Rank is better.}}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:appendix-full-seen}{{11}{18}{Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. Each method reports the run with the best mean validation performance under the shared selection rule. Lower Avg.~Rank is better}{table.caption.40}{}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
