\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2021sessionsurvey,jannach2022sessions}
\citation{quadrana2017hrnn}
\citation{kang2018sasrec}
\citation{li2020tisasrec,zhang2019fdsa}
\citation{quadrana2017hrnn,ying2018shan}
\citation{li2020tisasrec}
\citation{zhang2019fdsa,xie2022difsr}
\citation{jacobs1991adaptive,jordan1994hme}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In standard sequential recommendation, the same computation path is applied to sessions with distinct behavioral characteristics, regardless of differences in pace, repetition, or category focus.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{In standard sequential recommendation, the same computation path is applied to sessions with distinct behavioral characteristics, regardless of differences in pace, repetition, or category focus}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2019seqsurvey}
\citation{jannach2022sessions,wang2021sessionsurvey}
\citation{rendle2010fpmc}
\citation{tang2018caser}
\citation{yuan2019nextitnet}
\citation{hidasi2016gru4rec}
\citation{li2017narm}
\citation{liu2018stamp}
\citation{wu2019srgnn}
\citation{kang2018sasrec}
\citation{sun2019bert4rec}
\citation{qiu2022duorec,hou2022core}
\citation{du2023fearec,shin2024bsarec}
\citation{liu2025sigma}
\citation{quadrana2017hrnn}
\citation{ying2018shan}
\citation{bauer2024hybridsession}
\citation{li2020tisasrec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{ren2019repeatnet}
\citation{qin2024icsrec}
\citation{li2019mind}
\citation{cen2020comirec}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{ma2018mmoe}
\citation{tang2020ple}
\citation{liu2025fame}
\citation{bian2023m3srec}
\citation{zhang2025hm4sr}
\citation{shazeer2017moe,fedus2022switch}
\citation{zhou2022expertchoice}
\citation{zoph2022stmoe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Session-based and Sequential Recommendation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral Context and Router Inputs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture of Experts in Recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Design Challenges}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem and Design Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C1. Cue portability versus informativeness.}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C2. Temporal scope of behavioral evidence.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {C3. Route commitment.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:routerec-overview}{{4.1}{3}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioral Cue Construction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{4.2}{3}{Behavioral Cue Construction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RouteRec framework. \textit  {Left --- Cue Extraction}: interaction fields (ID, timestamp, category) are summarized into a cue vector organized by four cue families (Tempo, Focus, Memory, Exposure), computed separately at each temporal scope. \textit  {Center --- Architecture}: sequential backbone with macro, mid, and micro routing stages in series. \textit  {Right --- Hierarchical Sparse Router}: each stage uses the same two-level router --- a family-level router selects which cue families drive computation, and a within-group router selects specific experts inside each chosen family. Details in Section\nonbreakingspace \ref {sec:multi-stage-routing} and Appendix\nonbreakingspace \ref {app:method-details}.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{RouteRec framework. \textit {Left --- Cue Extraction}: interaction fields (ID, timestamp, category) are summarized into a cue vector organized by four cue families (Tempo, Focus, Memory, Exposure), computed separately at each temporal scope. \textit {Center --- Architecture}: sequential backbone with macro, mid, and micro routing stages in series. \textit {Right --- Hierarchical Sparse Router}: each stage uses the same two-level router --- a family-level router selects which cue families drive computation, and a within-group router selects specific experts inside each chosen family. Details in Section~\ref {sec:multi-stage-routing} and Appendix~\ref {app:method-details}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coarse-to-Fine Multi-Stage Routing}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:multi-stage-routing}{{4.3}{5}{Coarse-to-Fine Multi-Stage Routing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Sparse Expert Allocation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hierarchical-routing}{{4.4}{5}{Hierarchical Sparse Expert Allocation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Router formulation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse selection.}{5}{section*.11}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{mcauley2015amazon}
\citation{yang2015foursquare}
\citation{gao2022kuairec}
\citation{celma2010music}
\citation{harper2015movielens}
\citation{retailrocket2015dataset}
\citation{latifi2021sessionaware}
\citation{hidasi2016gru4rec}
\citation{kang2018sasrec}
\citation{li2020tisasrec}
\citation{qiu2022duorec}
\citation{du2023fearec}
\citation{shin2024bsarec}
\citation{zhang2019fdsa}
\citation{xie2022difsr}
\citation{liu2025fame}
\newlabel{eq:sparse-route}{{4}{6}{Sparse selection}{equation.4.4}{}}
\newlabel{eq:sparse-within-group}{{5}{6}{Sparse selection}{equation.4.5}{}}
\newlabel{eq:sparse-stage-routing}{{6}{6}{Sparse selection}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Objective}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training-objective}{{4.5}{6}{Training Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction loss.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route consistency.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing logit stabilization.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets and protocol.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Comparison}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-performance}{{5.2}{7}{Main Comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cue Portability (C1)}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:cue-portability}{{5.3}{7}{Cue Portability (C1)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced-cue variants on KuaiRec and Foursquare. Each panel compares the full model against no-category, no-timestamp, and sequence-only variants retrained from scratch, with the best baseline shown for reference.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cue-portability-panels}{{3}{7}{Reduced-cue variants on KuaiRec and Foursquare. Each panel compares the full model against no-category, no-timestamp, and sequence-only variants retrained from scratch, with the best baseline shown for reference}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design ablations on KuaiRec. Panel\nonbreakingspace (a): full three-scope design vs.\ the best-performing reduced variants across scope-removal and parallel weighted-sum configurations. Panel\nonbreakingspace (b): hierarchical sparse vs.\ flat routing (expert selection across all cues without family structure) and dense activation (all experts active, no top-$k$) under comparable expert budgets.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stage-structure-panels}{{4}{7}{Design ablations on KuaiRec. Panel~(a): full three-scope design vs.\ the best-performing reduced variants across scope-removal and parallel weighted-sum configurations. Panel~(b): hierarchical sparse vs.\ flat routing (expert selection across all cues without family structure) and dense activation (all experts active, no top-$k$) under comparable expert budgets}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Scope and Routing Design (C2, C3)}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stage-structure}{{5.4}{7}{Temporal Scope and Routing Design (C2, C3)}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the test metrics of the run achieving the highest mean test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:main-overall}{{1}{8}{Test results under the sessionized temporal protocol. Datasets marked with $^\dagger $ are sampled processed subsets (KuaiRec 20\%, LastFM 3\%). For each method, we report the test metrics of the run achieving the highest mean test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-dataset routing condition and RouteRec gain over the best baseline on HR@10. Session variability and cross-session context availability are proxy indicators described in Appendix\nonbreakingspace B; gain is positive when RouteRec leads.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:routing-condition}{{2}{8}{Per-dataset routing condition and RouteRec gain over the best baseline on HR@10. Session variability and cross-session context availability are proxy indicators described in Appendix~B; gain is positive when RouteRec leads}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cue Dependence}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:cue-efficacy}{{5.5}{8}{Cue Dependence}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inference-time cue perturbation on KuaiRec and Foursquare. The trained model is evaluated under intact cues, cross-sample permutation, full zeroing, and intra-sequence permutation. All perturbations corrupt the behavioral identity of the cue vector without changing the backbone.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cue-efficacy-panels}{{5}{8}{Inference-time cue perturbation on KuaiRec and Foursquare. The trained model is evaluated under intact cues, cross-sample permutation, full zeroing, and intra-sequence permutation. All perturbations corrupt the behavioral identity of the cue vector without changing the backbone}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing-input ablations on KuaiRec and Foursquare. Five variants: shared FFN (no routing), hidden-state-only routing, additive fusion bias, mixed hidden+cue routing, and the final behavior-guided router.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:routing-control-panels}{{6}{9}{Routing-input ablations on KuaiRec and Foursquare. Five variants: shared FFN (no routing), hidden-state-only routing, additive fusion bias, mixed hidden+cue routing, and the final behavior-guided router}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Routing Control}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:routing-control}{{5.6}{9}{Routing Control}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bauer2024hybridsession}{{1}{2024}{{Bauer and Jannach}}{{}}}
\bibcite{bian2023m3srec}{{2}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{borgbruun2022insurance}{{3}{2022}{{Bruun et~al\mbox  {.}}}{{}}}
\bibcite{celma2010music}{{4}{2010}{{Celma}}{{}}}
\bibcite{cen2020comirec}{{5}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{6}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{7}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{galuzzi2020bayesopt}{{8}{2020}{{Galuzzi et~al\mbox  {.}}}{{}}}
\bibcite{gao2022kuairec}{{9}{2022}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gusak2025timesplit}{{10}{2025}{{Gusak et~al\mbox  {.}}}{{}}}
\bibcite{harper2015movielens}{{11}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hidasi2016gru4rec}{{12}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{hou2022core}{{13}{2022}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{14}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jannach2022sessions}{{15}{2022}{{Jannach et~al\mbox  {.}}}{{}}}
\bibcite{ji2023leakage}{{16}{2023}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{17}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{18}{2018}{{Kang and McAuley}}{{}}}
\bibcite{lacic2020jobsessions}{{19}{2020}{{Lacic et~al\mbox  {.}}}{{}}}
\bibcite{latifi2022seqstudy}{{20}{2022}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{latifi2021sessionaware}{{21}{2021}{{Latifi et~al\mbox  {.}}}{{}}}
\bibcite{li2019mind}{{22}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{23}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{24}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{25}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{26}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{27}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{28}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mcauley2015amazon}{{29}{2015}{{McAuley et~al\mbox  {.}}}{{}}}
\bibcite{qin2024icsrec}{{30}{2024}{{Qin et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{31}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{quadrana2017hrnn}{{32}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{ren2019repeatnet}{{33}{2019}{{Ren et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.25}\protected@file@percent }
\bibcite{rendle2010fpmc}{{34}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\bibcite{retailrocket2015dataset}{{35}{2015}{{Retail Rocket}}{{}}}
\bibcite{shazeer2017moe}{{36}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{37}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{38}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{39}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{40}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2021sessionsurvey}{{41}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2019seqsurvey}{{42}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{43}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{44}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yang2015foursquare}{{45}{2015}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ying2018shan}{{46}{2018}{{Ying et~al\mbox  {.}}}{{}}}
\bibcite{yuan2019nextitnet}{{47}{2019}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025hm4sr}{{48}{2025}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{49}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022expertchoice}{{50}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{51}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\citation{ji2023leakage,gusak2025timesplit}
\citation{mcauley2015amazon,yang2015foursquare,gao2022kuairec,celma2010music,harper2015movielens,retailrocket2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact RouteRec Instantiation and Sparse Routing Formulation}{12}{appendix.A}\protected@file@percent }
\newlabel{app:method-details}{{A}{12}{Exact RouteRec Instantiation and Sparse Routing Formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Paper Configuration}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed main configuration used in the paper.}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:appendix-main-setting}{{3}{12}{Fixed main configuration used in the paper}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Specification and Minimal Execution Notes}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation-level settings used in the selected paper track.}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix-implementation-spec}{{4}{12}{Implementation-level settings used in the selected paper track}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Representative Behavioral Cue Families}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset, Evaluation, and Full Ranking Results}{12}{appendix.B}\protected@file@percent }
\newlabel{app:data-details}{{B}{12}{Dataset, Evaluation, and Full Ranking Results}{appendix.B}{}}
\citation{jannach2022sessions,quadrana2017hrnn,latifi2021sessionaware}
\citation{quadrana2017hrnn,lacic2020jobsessions}
\citation{borgbruun2022insurance}
\citation{li2017narm,wu2019srgnn}
\citation{ji2023leakage,gusak2025timesplit}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail.}}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:appendix-feature-families}{{5}{13}{Representative cue summaries used by RouteRec in the main configuration. Each stage uses four semantic families with four scalar summaries per family; the table lists representative examples rather than every implementation detail}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasets and Protocol}{13}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-datasets}{{6}{13}{Datasets used in the experiments. Datasets marked with $^\dagger $ are sampled processed subsets}{table.caption.29}{}}
\citation{latifi2021sessionaware}
\citation{latifi2021sessionaware,latifi2022seqstudy}
\citation{galuzzi2020bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Model Selection and Tuning Protocol}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full Ranking Results}{14}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bounded candidate grids used in the final paper track.}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix-final-grid}{{7}{15}{Bounded candidate grids used in the final paper track}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.\nonbreakingspace Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability.}}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix-full-seen}{{8}{16}{Full seen-target experimental results across all cutoffs. Datasets marked with $^\dagger $ are sampled processed subsets. For each method, we report the seen-target test metrics of the run achieving the highest mean seen-target test score over the nine reported metrics. Avg.~Rank is computed over all rows in this table, where lower is better. The RouteRec column is shaded for readability}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Where RouteRec Helps Most: Special Bins}{17}{appendix.C}\protected@file@percent }
\newlabel{app:special-bins}{{C}{17}{Where RouteRec Helps Most: Special Bins}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Special-bin definitions and sample counts used in the appendix gain analysis.}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:appendix-special-bins}{{9}{17}{Special-bin definitions and sample counts used in the appendix gain analysis}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extended Framework and Structural Ablations}{17}{appendix.D}\protected@file@percent }
\newlabel{app:stage-layout}{{D}{17}{Extended Framework and Structural Ablations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sparse Routing Design Variants}{17}{appendix.E}\protected@file@percent }
\newlabel{app:sparse-design}{{E}{17}{Sparse Routing Design Variants}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sparse routing design variants, ranging from a dense reference to progressively sparser hierarchical configurations under comparable total expert pools.}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:appendix-sparse-design}{{10}{17}{Sparse routing design variants, ranging from a dense reference to progressively sparser hierarchical configurations under comparable total expert pools}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Objective and Regularization Variants}{17}{appendix.F}\protected@file@percent }
\newlabel{app:objective}{{F}{17}{Objective and Regularization Variants}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Objective and regularization variants.}}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:appendix-objective}{{11}{17}{Objective and regularization variants}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Special-bin analysis reporting where the average RouteRec gain is concentrated across session-length and target-frequency regimes. These bins are coarse difficulty- and exposure-oriented partitions rather than semantically defined behavioral regimes.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix-special-bins}{{7}{18}{Special-bin analysis reporting where the average RouteRec gain is concentrated across session-length and target-frequency regimes. These bins are coarse difficulty- and exposure-oriented partitions rather than semantically defined behavioral regimes}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended structural ablations. (a) Cue-family and expert-group organization variants. (b) Stage-semantics, temporal-role controls, and layout variants.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix-stage-layout}{{8}{18}{Extended structural ablations. (a) Cue-family and expert-group organization variants. (b) Stage-semantics, temporal-role controls, and layout variants}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Full Cost and Efficiency Summary}{18}{appendix.G}\protected@file@percent }
\newlabel{app:efficiency}{{G}{18}{Full Cost and Efficiency Summary}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model cost and efficiency summary for all compared methods.}}{18}{table.caption.37}\protected@file@percent }
\newlabel{tab:appendix-efficiency}{{12}{18}{Model cost and efficiency summary for all compared methods}{table.caption.37}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25829pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Routing Diagnostics}{19}{appendix.H}\protected@file@percent }
\newlabel{app:diagnostics}{{H}{19}{Extended Routing Diagnostics}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Routing diagnostics. (a) Cue-family and expert usage heatmaps by stage. (b) Route entropy and effective expert count across variants.}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:appendix-diagnostics}{{9}{19}{Routing diagnostics. (a) Cue-family and expert usage heatmaps by stage. (b) Route entropy and effective expert count across variants}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Extended Behavioral Slice Results}{19}{appendix.I}\protected@file@percent }
\newlabel{app:behavior-slices}{{I}{19}{Extended Behavioral Slice Results}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diagnostic slice definitions used in the behavior-regime analysis.}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:appendix-slice-definitions}{{13}{19}{Diagnostic slice definitions used in the behavior-regime analysis}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended behavior-regime analysis. (a) Slice-wise ranking quality across behavioral regimes. (b) Relative RouteRec gain over SASRec by behavioral slice.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appendix-behavior-slices}{{10}{19}{Extended behavior-regime analysis. (a) Slice-wise ranking quality across behavioral regimes. (b) Relative RouteRec gain over SASRec by behavioral slice}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Optional Transfer Results}{19}{appendix.J}\protected@file@percent }
\newlabel{app:transfer}{{J}{19}{Optional Transfer Results}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transfer analysis. Low-resource MRR@20 curves across data fractions comparing full fine-tune, finetuned router, anchor transfer, frozen router, and no-transfer baselines.}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:appendix-transfer-panels}{{11}{19}{Transfer analysis. Low-resource MRR@20 curves across data fractions comparing full fine-tune, finetuned router, anchor transfer, frozen router, and no-transfer baselines}{figure.caption.41}{}}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
