This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf_final.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bian2023m3srec
Warning--empty address in bian2023m3srec
Warning--empty address in celma2010music
Warning--empty publisher in cen2020comirec
Warning--empty address in cen2020comirec
Warning--empty publisher in du2023fearec
Warning--empty address in du2023fearec
Warning--empty publisher in gao2022kuairec
Warning--empty address in gao2022kuairec
Warning--empty publisher in hidasi2016gru4rec
Warning--empty address in hidasi2016gru4rec
Warning--page numbers missing in both pages and numpages fields in hidasi2016gru4rec
Warning--empty publisher in hou2022core
Warning--empty address in hou2022core
Warning--empty address in jannach2022sessions
Warning--empty publisher in kang2018sasrec
Warning--empty address in kang2018sasrec
Warning--empty publisher in li2019mind
Warning--empty address in li2019mind
Warning--empty publisher in li2017narm
Warning--empty address in li2017narm
Warning--empty publisher in li2020tisasrec
Warning--empty address in li2020tisasrec
Warning--empty publisher in liu2025fame
Warning--empty address in liu2025fame
Warning--empty publisher in liu2018stamp
Warning--empty address in liu2018stamp
Warning--empty publisher in ma2018mmoe
Warning--empty address in ma2018mmoe
Warning--empty publisher in mcauley2015amazon
Warning--empty address in mcauley2015amazon
Warning--empty publisher in qiu2022duorec
Warning--empty address in qiu2022duorec
Warning--empty publisher in quadrana2017hrnn
Warning--empty address in quadrana2017hrnn
Warning--empty publisher in rendle2010fpmc
Warning--empty address in rendle2010fpmc
Warning--empty publisher in shazeer2017moe
Warning--empty address in shazeer2017moe
Warning--page numbers missing in both pages and numpages fields in shazeer2017moe
Warning--empty publisher in sun2019bert4rec
Warning--empty address in sun2019bert4rec
Warning--empty publisher in tang2020ple
Warning--empty address in tang2020ple
Warning--empty publisher in tang2018caser
Warning--empty address in tang2018caser
Warning--empty publisher in wang2019seqsurvey
Warning--empty address in wang2019seqsurvey
Warning--empty publisher in xie2022difsr
Warning--empty address in xie2022difsr
Warning--empty publisher in ying2018shan
Warning--empty address in ying2018shan
Warning--empty publisher in yuan2019nextitnet
Warning--empty address in yuan2019nextitnet
Warning--empty publisher in zhang2025hm4sr
Warning--empty address in zhang2025hm4sr
Warning--empty publisher in zhang2019fdsa
Warning--empty address in zhang2019fdsa
Warning--empty publisher in zhou2022expertchoice
Warning--empty address in zhou2022expertchoice
Warning--page numbers missing in both pages and numpages fields in zhou2022expertchoice
You've used 51 entries,
            6273 wiz_defined-function locations,
            1836 strings with 30833 characters,
and the built_in function-call counts, 65245 in all, are:
= -- 7938
> -- 2392
< -- 0
+ -- 829
- -- 795
* -- 4986
:= -- 6281
add.period$ -- 251
call.type$ -- 51
change.case$ -- 455
chr.to.int$ -- 50
cite$ -- 112
duplicate$ -- 5721
empty$ -- 3982
format.name$ -- 990
if$ -- 15727
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 217
newline$ -- 482
num.names$ -- 356
pop$ -- 2337
preamble$ -- 1
purify$ -- 859
quote$ -- 0
skip$ -- 2134
stack$ -- 0
substring$ -- 5003
swap$ -- 598
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1285
warning$ -- 61
while$ -- 310
width$ -- 0
write$ -- 1038
(There were 61 warnings)
