%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{24}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Du et~al\mbox{.}(2023)]%
        {du2023fearec}
\bibfield{author}{\bibinfo{person}{Xinyu Du}, \bibinfo{person}{Huanhuan Yuan},
  \bibinfo{person}{Pengpeng Zhao}, \bibinfo{person}{Jianfeng Qu},
  \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Guanfeng Liu},
  \bibinfo{person}{Yanchi Liu}, {and} \bibinfo{person}{Victor~S. Sheng}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Frequency Enhanced Hybrid Attention Network for
  Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  46th International ACM SIGIR Conference on Research and Development in
  Information Retrieval (SIGIR)}}. \bibinfo{pages}{78--88}.
\newblock
\href{https://doi.org/10.1145/3539618.3591689}{doi:\nolinkurl{10.1145/3539618.3591689}}


\bibitem[Fedus et~al\mbox{.}(2022)]%
        {fedus2022switch}
\bibfield{author}{\bibinfo{person}{William Fedus}, \bibinfo{person}{Barret
  Zoph}, {and} \bibinfo{person}{Noam Shazeer}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Switch Transformers: Scaling to Trillion Parameter
  Models with Simple and Efficient Sparsity}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{23}, \bibinfo{number}{120} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1--39}.
\newblock
\urldef\tempurl%
\url{https://jmlr.org/papers/v23/21-0998.html}
\showURL{%
\tempurl}


\bibitem[Hidasi et~al\mbox{.}(2016)]%
        {hidasi2016gru4rec}
\bibfield{author}{\bibinfo{person}{Bal{\'a}zs Hidasi},
  \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{Linas Baltrunas},
  {and} \bibinfo{person}{Domonkos Tikk}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Session-based Recommendations with Recurrent Neural
  Networks}. In \bibinfo{booktitle}{\emph{International Conference on Learning
  Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1511.06939}
\showURL{%
\tempurl}


\bibitem[Jacobs et~al\mbox{.}(1991)]%
        {jacobs1991adaptive}
\bibfield{author}{\bibinfo{person}{Robert~A. Jacobs},
  \bibinfo{person}{Michael~I. Jordan}, \bibinfo{person}{Steven~J. Nowlan},
  {and} \bibinfo{person}{Geoffrey~E. Hinton}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Adaptive Mixtures of Local Experts}.
\newblock \bibinfo{journal}{\emph{Neural Computation}} \bibinfo{volume}{3},
  \bibinfo{number}{1} (\bibinfo{year}{1991}), \bibinfo{pages}{79--87}.
\newblock
\href{https://doi.org/10.1162/neco.1991.3.1.79}{doi:\nolinkurl{10.1162/neco.1991.3.1.79}}


\bibitem[Jordan and Jacobs(1994)]%
        {jordan1994hme}
\bibfield{author}{\bibinfo{person}{Michael~I. Jordan} {and}
  \bibinfo{person}{Robert~A. Jacobs}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Hierarchical Mixtures of Experts and the EM
  Algorithm}.
\newblock \bibinfo{journal}{\emph{Neural Computation}} \bibinfo{volume}{6},
  \bibinfo{number}{2} (\bibinfo{year}{1994}), \bibinfo{pages}{181--214}.
\newblock
\href{https://doi.org/10.1162/neco.1994.6.2.181}{doi:\nolinkurl{10.1162/neco.1994.6.2.181}}


\bibitem[Kang and McAuley(2018)]%
        {kang2018sasrec}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and}
  \bibinfo{person}{Julian~J. McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-Attentive Sequential Recommendation}. In
  \bibinfo{booktitle}{\emph{2018 IEEE International Conference on Data Mining
  (ICDM)}}. \bibinfo{pages}{197--206}.
\newblock
\href{https://doi.org/10.1109/ICDM.2018.00035}{doi:\nolinkurl{10.1109/ICDM.2018.00035}}


\bibitem[Li et~al\mbox{.}(2017)]%
        {li2017narm}
\bibfield{author}{\bibinfo{person}{Jing Li}, \bibinfo{person}{Pengjie Ren},
  \bibinfo{person}{Zhumin Chen}, \bibinfo{person}{Zhaochun Ren},
  \bibinfo{person}{Tao Lian}, {and} \bibinfo{person}{Jun Ma}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural Attentive Session-based Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on
  Information and Knowledge Management (CIKM)}}. \bibinfo{pages}{1419--1428}.
\newblock
\href{https://doi.org/10.1145/3132847.3132926}{doi:\nolinkurl{10.1145/3132847.3132926}}


\bibitem[Li et~al\mbox{.}(2020)]%
        {li2020tisasrec}
\bibfield{author}{\bibinfo{person}{Jiacheng Li}, \bibinfo{person}{Yujie Wang},
  {and} \bibinfo{person}{Julian~J. McAuley}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Time Interval Aware Self-Attention for Sequential
  Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM
  International Conference on Web Search and Data Mining (WSDM)}}.
  \bibinfo{pages}{322--330}.
\newblock
\href{https://doi.org/10.1145/3336191.3371786}{doi:\nolinkurl{10.1145/3336191.3371786}}


\bibitem[Liu et~al\mbox{.}(2025b)]%
        {liu2025fame}
\bibfield{author}{\bibinfo{person}{Mingrui Liu}, \bibinfo{person}{Sixiao
  Zhang}, {and} \bibinfo{person}{Cheng Long}.}
  \bibinfo{year}{2025}\natexlab{b}.
\newblock \showarticletitle{Facet-Aware Multi-Head Mixture-of-Experts Model for
  Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  18th ACM International Conference on Web Search and Data Mining (WSDM)}}.
  \bibinfo{pages}{127--135}.
\newblock
\href{https://doi.org/10.1145/3701551.3703552}{doi:\nolinkurl{10.1145/3701551.3703552}}


\bibitem[Liu et~al\mbox{.}(2025a)]%
        {liu2025sigma}
\bibfield{author}{\bibinfo{person}{Ziwei Liu}, \bibinfo{person}{Qidong Liu},
  \bibinfo{person}{Yejing Wang}, \bibinfo{person}{Wanyu Wang},
  \bibinfo{person}{Pengyue Jia}, \bibinfo{person}{Maolin Wang},
  \bibinfo{person}{Zitao Liu}, \bibinfo{person}{Yi Chang}, {and}
  \bibinfo{person}{Xiangyu Zhao}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \showarticletitle{SIGMA: Selective Gated Mamba for Sequential
  Recommendation}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}} \bibinfo{volume}{39}, \bibinfo{number}{12}
  (\bibinfo{year}{2025}), \bibinfo{pages}{12264--12272}.
\newblock
\href{https://doi.org/10.1609/aaai.v39i12.33336}{doi:\nolinkurl{10.1609/aaai.v39i12.33336}}


\bibitem[Ma et~al\mbox{.}(2018)]%
        {ma2018mmoe}
\bibfield{author}{\bibinfo{person}{Jiaqi Ma}, \bibinfo{person}{Zhe Zhao},
  \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Jilin Chen},
  \bibinfo{person}{Lichan Hong}, {and} \bibinfo{person}{Ed~H. Chi}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling Task Relationships in Multi-Task Learning
  with Multi-Gate Mixture-of-Experts}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 24th ACM SIGKDD International Conference on Knowledge Discovery and
  Data Mining (KDD)}}. \bibinfo{pages}{1930--1939}.
\newblock
\href{https://doi.org/10.1145/3219819.3220007}{doi:\nolinkurl{10.1145/3219819.3220007}}


\bibitem[Qiu et~al\mbox{.}(2022)]%
        {qiu2022duorec}
\bibfield{author}{\bibinfo{person}{Ruihong Qiu}, \bibinfo{person}{Zi Huang},
  \bibinfo{person}{Hongzhi Yin}, {and} \bibinfo{person}{Zijian Wang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Contrastive Learning for Representation
  Degeneration Problem in Sequential Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 15th ACM International
  Conference on Web Search and Data Mining (WSDM)}}. \bibinfo{pages}{813--823}.
\newblock
\href{https://doi.org/10.1145/3488560.3498433}{doi:\nolinkurl{10.1145/3488560.3498433}}


\bibitem[Shazeer et~al\mbox{.}(2017)]%
        {shazeer2017moe}
\bibfield{author}{\bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Azalia
  Mirhoseini}, \bibinfo{person}{Krzysztof Maziarz}, \bibinfo{person}{Andy
  Davis}, \bibinfo{person}{Quoc~V. Le}, \bibinfo{person}{Geoffrey~E. Hinton},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Outrageously Large Neural Networks: The
  Sparsely-Gated Mixture-of-Experts Layer}. In
  \bibinfo{booktitle}{\emph{International Conference on Learning
  Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=B1ckMDqlg}
\showURL{%
\tempurl}


\bibitem[Shin et~al\mbox{.}(2024)]%
        {shin2024bsarec}
\bibfield{author}{\bibinfo{person}{Yehjin Shin}, \bibinfo{person}{Jeongwhan
  Choi}, \bibinfo{person}{Hyowon Wi}, {and} \bibinfo{person}{Noseong Park}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{An Attentive Inductive Bias for Sequential
  Recommendation beyond the Self-Attention}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}} \bibinfo{volume}{38}, \bibinfo{number}{8}
  (\bibinfo{year}{2024}), \bibinfo{pages}{8984--8992}.
\newblock
\href{https://doi.org/10.1609/aaai.v38i8.28747}{doi:\nolinkurl{10.1609/aaai.v38i8.28747}}


\bibitem[Sun et~al\mbox{.}(2019)]%
        {sun2019bert4rec}
\bibfield{author}{\bibinfo{person}{Fei Sun}, \bibinfo{person}{Jun Liu},
  \bibinfo{person}{Jian Wu}, \bibinfo{person}{Changhua Pei},
  \bibinfo{person}{Xiao Lin}, \bibinfo{person}{Wenwu Ou}, {and}
  \bibinfo{person}{Peng Jiang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT4Rec: Sequential Recommendation with
  Bidirectional Encoder Representations from Transformer}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM International
  Conference on Information and Knowledge Management (CIKM)}}.
  \bibinfo{pages}{1441--1450}.
\newblock
\href{https://doi.org/10.1145/3357384.3357895}{doi:\nolinkurl{10.1145/3357384.3357895}}


\bibitem[Tang et~al\mbox{.}(2020)]%
        {tang2020ple}
\bibfield{author}{\bibinfo{person}{Hongyan Tang}, \bibinfo{person}{Junning
  Liu}, \bibinfo{person}{Ming Zhao}, \bibinfo{person}{Xudong Gong},
  \bibinfo{person}{Zhaohui Jin}, \bibinfo{person}{Yu Lei}, \bibinfo{person}{Min
  Zhang}, {and} \bibinfo{person}{Xuan Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Progressive Layered Extraction (PLE): A Novel
  Multi-Task Learning (MTL) Model for Personalized Recommendations}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM Conference on
  Recommender Systems (RecSys)}}. \bibinfo{pages}{269--278}.
\newblock
\href{https://doi.org/10.1145/3383313.3412236}{doi:\nolinkurl{10.1145/3383313.3412236}}


\bibitem[Tang and Wang(2018)]%
        {tang2018caser}
\bibfield{author}{\bibinfo{person}{Jiaxi Tang} {and} \bibinfo{person}{Ke
  Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Personalized Top-N Sequential Recommendation via
  Convolutional Sequence Embedding}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 11th ACM International Conference on Web Search and Data Mining
  (WSDM)}}. \bibinfo{pages}{565--573}.
\newblock
\href{https://doi.org/10.1145/3159652.3159656}{doi:\nolinkurl{10.1145/3159652.3159656}}


\bibitem[Wang et~al\mbox{.}(2021)]%
        {wang2021sessionsurvey}
\bibfield{author}{\bibinfo{person}{Shoujin Wang}, \bibinfo{person}{Longbing
  Cao}, \bibinfo{person}{Yan Wang}, \bibinfo{person}{Quan~Z. Sheng},
  \bibinfo{person}{Mehmet~A. Orgun}, {and} \bibinfo{person}{Defu Lian}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Survey on Session-Based Recommender Systems}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{54},
  \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{1--38}.
\newblock
\href{https://doi.org/10.1145/3465401}{doi:\nolinkurl{10.1145/3465401}}


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019seqsurvey}
\bibfield{author}{\bibinfo{person}{Shoujin Wang}, \bibinfo{person}{Liang Hu},
  \bibinfo{person}{Yan Wang}, \bibinfo{person}{Longbing Cao},
  \bibinfo{person}{Quan~Z. Sheng}, {and} \bibinfo{person}{Mehmet~A. Orgun}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sequential Recommender Systems: Challenges,
  Progress and Prospects}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Twenty-Eighth International Joint Conference on Artificial Intelligence
  (IJCAI)}}. \bibinfo{pages}{6332--6338}.
\newblock
\href{https://doi.org/10.24963/ijcai.2019/883}{doi:\nolinkurl{10.24963/ijcai.2019/883}}


\bibitem[Wu et~al\mbox{.}(2019)]%
        {wu2019srgnn}
\bibfield{author}{\bibinfo{person}{Shu Wu}, \bibinfo{person}{Yuyuan Tang},
  \bibinfo{person}{Yanqiao Zhu}, \bibinfo{person}{Liang Wang},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Tieniu Tan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Session-Based Recommendation with Graph Neural
  Networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}} \bibinfo{volume}{33}, \bibinfo{number}{1}
  (\bibinfo{year}{2019}), \bibinfo{pages}{346--353}.
\newblock
\href{https://doi.org/10.1609/aaai.v33i01.3301346}{doi:\nolinkurl{10.1609/aaai.v33i01.3301346}}


\bibitem[Xie et~al\mbox{.}(2022)]%
        {xie2022difsr}
\bibfield{author}{\bibinfo{person}{Yueqi Xie}, \bibinfo{person}{Peilin Zhou},
  {and} \bibinfo{person}{Sunghun Kim}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Decoupled Side Information Fusion for Sequential
  Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 45th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval (SIGIR)}}. \bibinfo{pages}{1611--1621}.
\newblock
\href{https://doi.org/10.1145/3477495.3531963}{doi:\nolinkurl{10.1145/3477495.3531963}}


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {zhang2019fdsa}
\bibfield{author}{\bibinfo{person}{Tingting Zhang}, \bibinfo{person}{Pengpeng
  Zhao}, \bibinfo{person}{Yanchi Liu}, \bibinfo{person}{Victor~S. Sheng},
  \bibinfo{person}{Jiajie Xu}, \bibinfo{person}{Deqing Wang},
  \bibinfo{person}{Guanfeng Liu}, {and} \bibinfo{person}{Xiaofang Zhou}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Feature-level Deeper Self-Attention Network for
  Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Twenty-Eighth International Joint Conference on Artificial Intelligence
  (IJCAI)}}. \bibinfo{pages}{4320--4326}.
\newblock
\href{https://doi.org/10.24963/ijcai.2019/600}{doi:\nolinkurl{10.24963/ijcai.2019/600}}


\bibitem[Zhou et~al\mbox{.}(2022)]%
        {zhou2022fmlprec}
\bibfield{author}{\bibinfo{person}{Kun Zhou}, \bibinfo{person}{Hui Yu},
  \bibinfo{person}{Wayne~Xin Zhao}, {and} \bibinfo{person}{Ji-Rong Wen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Filter-enhanced MLP is All You Need for Sequential
  Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Web
  Conference 2022 (WWW)}}. \bibinfo{pages}{2388--2399}.
\newblock
\href{https://doi.org/10.1145/3485447.3512111}{doi:\nolinkurl{10.1145/3485447.3512111}}


\bibitem[Zoph et~al\mbox{.}(2022)]%
        {zoph2022stmoe}
\bibfield{author}{\bibinfo{person}{Barret Zoph}, \bibinfo{person}{Alexander~V.
  Kolesnikov}, \bibinfo{person}{Neal Wadhwa}, \bibinfo{person}{Jonathan Huang},
  \bibinfo{person}{Andrew~M. Dai}, \bibinfo{person}{Noam Shazeer},
  \bibinfo{person}{Quoc~V. Le}, {and} \bibinfo{person}{Yonghui Wu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Designing Effective Sparse Expert Models}.
\newblock
\showeprint[arxiv]{2202.08906}~[cs.LG]
\href{https://doi.org/10.48550/arXiv.2202.08906}{doi:\nolinkurl{10.48550/arXiv.2202.08906}}


\end{thebibliography}
