\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019seqsurvey,wang2021sessionsurvey}
\citation{hidasi2016gru4rec,kang2018sasrec,qiu2022duorec}
\citation{zhang2019fdsa,xie2022difsr}
\citation{shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example of RouteRec. Different users and sessions can exhibit different behavioral characteristics, suggesting that they need not share the same computation path. RouteRec addresses this by extracting compact behavioral cues from simple sequential signals and using them as explicit routing signals.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-behavioral-features}{{1}{1}{Motivating example of RouteRec. Different users and sessions can exhibit different behavioral characteristics, suggesting that they need not share the same computation path. RouteRec addresses this by extracting compact behavioral cues from simple sequential signals and using them as explicit routing signals}{figure.caption.5}{}}
\citation{hidasi2016gru4rec,li2017narm,wu2019srgnn}
\citation{kang2018sasrec,sun2019bert4rec}
\citation{qiu2022duorec,du2023fearec,shin2024bsarec,liu2025sigma}
\citation{li2020tisasrec}
\citation{zhang2019fdsa,xie2022difsr}
\citation{jacobs1991adaptive,jordan1994hme}
\citation{shazeer2017moe,fedus2022switch}
\citation{ma2018mmoe,tang2020ple}
\citation{liu2025fame}
\citation{kang2018sasrec}
\citation{jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential backbones and behavioral heterogeneity.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature-aware sequential modeling.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MoE and conditional computation.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting and RouteRec Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{3.1}{2}{Problem Setting and RouteRec Overview}{subsection.3.1}{}}
\newlabel{eq:stage-routing}{{2}{2}{Problem Setting and RouteRec Overview}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall RouteRec framework. (a) RouteRec keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{Overall RouteRec framework. (a) RouteRec keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Features from Raw Signals}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{3.2}{3}{Behavioral Features from Raw Signals}{subsection.3.2}{}}
\citation{zoph2022stmoe}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec}
\citation{shin2024bsarec,liu2025sigma,xie2022difsr,liu2025fame}
\citation{tang2018caser,wu2019srgnn,sun2019bert4rec,zhou2022fmlprec,du2023fearec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Guided Multi-Stage Routing}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro stage (group-first).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mid stage (hybrid).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro stage (direct).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training-objective}{{3.4}{4}{Training Objective}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{acmart-primary/ACM-Reference-Format}
\bibdata{refs}
\bibcite{du2023fearec}{{1}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{2}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{hidasi2016gru4rec}{{3}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{4}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{5}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{6}{2018}{{Kang and McAuley}}{{}}}
\bibcite{li2017narm}{{7}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{8}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{9}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{10}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{11}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{12}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{shazeer2017moe}{{13}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{14}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{15}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{16}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{17}{2018}{{Tang and Wang}}{{}}}
\bibcite{wang2021sessionsurvey}{{18}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation and Diagnostic Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\bibcite{wang2019seqsurvey}{{19}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2019srgnn}{{20}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{21}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{22}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022fmlprec}{{23}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{24}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
