This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260413_routerec_rev1.aux
The style file: acmart-primary/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in du2023fearec
Warning--empty address in du2023fearec
Warning--empty publisher in hidasi2016gru4rec
Warning--empty address in hidasi2016gru4rec
Warning--page numbers missing in both pages and numpages fields in hidasi2016gru4rec
Warning--empty publisher in kang2018sasrec
Warning--empty address in kang2018sasrec
Warning--empty publisher in li2017narm
Warning--empty address in li2017narm
Warning--empty publisher in li2020tisasrec
Warning--empty address in li2020tisasrec
Warning--empty publisher in liu2025fame
Warning--empty address in liu2025fame
Warning--empty publisher in ma2018mmoe
Warning--empty address in ma2018mmoe
Warning--empty publisher in qiu2022duorec
Warning--empty address in qiu2022duorec
Warning--empty publisher in shazeer2017moe
Warning--empty address in shazeer2017moe
Warning--page numbers missing in both pages and numpages fields in shazeer2017moe
Warning--empty publisher in sun2019bert4rec
Warning--empty address in sun2019bert4rec
Warning--empty publisher in tang2020ple
Warning--empty address in tang2020ple
Warning--empty publisher in tang2018caser
Warning--empty address in tang2018caser
Warning--empty publisher in wang2019seqsurvey
Warning--empty address in wang2019seqsurvey
Warning--empty publisher in xie2022difsr
Warning--empty address in xie2022difsr
Warning--empty publisher in zhang2019fdsa
Warning--empty address in zhang2019fdsa
Warning--empty publisher in zhou2022fmlprec
Warning--empty address in zhou2022fmlprec
You've used 24 entries,
            6273 wiz_defined-function locations,
            1673 strings with 24240 characters,
and the built_in function-call counts, 31378 in all, are:
= -- 3711
> -- 1175
< -- 0
+ -- 410
- -- 393
* -- 2409
:= -- 3031
add.period$ -- 117
call.type$ -- 24
change.case$ -- 220
chr.to.int$ -- 23
cite$ -- 58
duplicate$ -- 2765
empty$ -- 1923
format.name$ -- 488
if$ -- 7514
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 108
newline$ -- 248
num.names$ -- 167
pop$ -- 1159
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 2395
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 34
while$ -- 147
width$ -- 0
write$ -- 507
(There were 34 warnings)
