This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260413_routerec_rev1.aux
The style file: acmart-primary/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bian2023m3srec
Warning--empty address in bian2023m3srec
Warning--empty publisher in cen2020comirec
Warning--empty address in cen2020comirec
Warning--empty publisher in du2023fearec
Warning--empty address in du2023fearec
Warning--empty publisher in hidasi2016gru4rec
Warning--empty address in hidasi2016gru4rec
Warning--page numbers missing in both pages and numpages fields in hidasi2016gru4rec
Warning--empty publisher in kang2018sasrec
Warning--empty address in kang2018sasrec
Warning--empty publisher in li2019mind
Warning--empty address in li2019mind
Warning--empty publisher in li2017narm
Warning--empty address in li2017narm
Warning--empty publisher in li2020tisasrec
Warning--empty address in li2020tisasrec
Warning--empty publisher in liu2025fame
Warning--empty address in liu2025fame
Warning--empty publisher in liu2018stamp
Warning--empty address in liu2018stamp
Warning--empty publisher in ma2018mmoe
Warning--empty address in ma2018mmoe
Warning--empty publisher in qiu2022duorec
Warning--empty address in qiu2022duorec
Warning--empty publisher in shazeer2017moe
Warning--empty address in shazeer2017moe
Warning--page numbers missing in both pages and numpages fields in shazeer2017moe
Warning--empty publisher in sun2019bert4rec
Warning--empty address in sun2019bert4rec
Warning--empty publisher in tang2020ple
Warning--empty address in tang2020ple
Warning--empty publisher in tang2018caser
Warning--empty address in tang2018caser
Warning--empty publisher in xie2022difsr
Warning--empty address in xie2022difsr
Warning--empty publisher in zhang2019fdsa
Warning--empty address in zhang2019fdsa
Warning--empty publisher in zhou2022fmlprec
Warning--empty address in zhou2022fmlprec
You've used 25 entries,
            6273 wiz_defined-function locations,
            1677 strings with 24729 characters,
and the built_in function-call counts, 33282 in all, are:
= -- 3844
> -- 1262
< -- 0
+ -- 439
- -- 423
* -- 2549
:= -- 3219
add.period$ -- 122
call.type$ -- 25
change.case$ -- 234
chr.to.int$ -- 24
cite$ -- 65
duplicate$ -- 2960
empty$ -- 2051
format.name$ -- 522
if$ -- 7935
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 115
newline$ -- 254
num.names$ -- 174
pop$ -- 1261
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 2541
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 40
while$ -- 153
width$ -- 0
write$ -- 524
(There were 40 warnings)
