\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec}
\citation{shazeer2017moe,fedus2022switch}
\citation{li2019mind,cen2020comirec}
\citation{li2017narm,liu2018stamp}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2020tisasrec,zhang2019fdsa,xie2022difsr,du2023fearec}
\citation{ma2018mmoe,tang2020ple,liu2025fame,bian2023m3srec}
\citation{kang2018sasrec}
\citation{jordan1994hme,shazeer2017moe,fedus2022switch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Heterogeneous User States}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature-Aware Sequential Recommendation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MoE and Conditional Computation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting and RouteRec Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-framework}{{3.1}{2}{Problem Setting and RouteRec Overview}{subsection.3.1}{}}
\newlabel{eq:stage-routing}{{2}{2}{Problem Setting and RouteRec Overview}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Features from Raw Signals}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:feature-construction}{{3.2}{2}{Behavioral Features from Raw Signals}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall RouteRec framework. (a) RouteRec keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{Overall RouteRec framework. (a) RouteRec keeps the SASRec backbone and replaces shared feed-forward computation with stage-wise mixture-of-experts routing; stage features determine routing weights, while expert FFNs transform hidden states. (b) The routing computation is built from three reusable components: group-level routing, conditional within-group expert routing, and direct expert routing. (c) The three stages combine these components differently: the macro stage uses hierarchical routing, the mid stage blends hierarchical and direct routing, and the micro stage uses direct expert routing}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Guided Multi-Stage Routing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro stage (group-first).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mid stage (hybrid).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro stage (direct).}{3}{section*.8}\protected@file@percent }
\citation{zoph2022stmoe}
\citation{hidasi2016gru4rec,kang2018sasrec,li2020tisasrec,qiu2022duorec}
\citation{shin2024bsarec,liu2025sigma,xie2022difsr,liu2025fame}
\citation{tang2018caser,wu2019srgnn,sun2019bert4rec,zhou2022fmlprec,du2023fearec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training-objective}{{3.4}{4}{Training Objective}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation and Diagnostic Analysis}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{acmart-primary/ACM-Reference-Format}
\bibdata{refs}
\bibcite{bian2023m3srec}{{1}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{cen2020comirec}{{2}{2020}{{Cen et~al\mbox  {.}}}{{}}}
\bibcite{du2023fearec}{{3}{2023}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{fedus2022switch}{{4}{2022}{{Fedus et~al\mbox  {.}}}{{}}}
\bibcite{hidasi2016gru4rec}{{5}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{jordan1994hme}{{6}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kang2018sasrec}{{7}{2018}{{Kang and McAuley}}{{}}}
\bibcite{li2019mind}{{8}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2017narm}{{9}{2017}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020tisasrec}{{10}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2025fame}{{11}{2025b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2018stamp}{{12}{2018}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2025sigma}{{13}{2025a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018mmoe}{{14}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{qiu2022duorec}{{15}{2022}{{Qiu et~al\mbox  {.}}}{{}}}
\bibcite{shazeer2017moe}{{16}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{shin2024bsarec}{{17}{2024}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{sun2019bert4rec}{{18}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{tang2020ple}{{19}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2018caser}{{20}{2018}{{Tang and Wang}}{{}}}
\bibcite{wu2019srgnn}{{21}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022difsr}{{22}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019fdsa}{{23}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022fmlprec}{{24}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zoph2022stmoe}{{25}{2022}{{Zoph et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
