== PAIR60_V4_DRETAIL_ROCKET_MDIFSR_P017_C1_S1 ==
# pair=P017 dataset=retail_rocket model=difsr combo=C1 seed=1
# cmd=/venv/FMoE/bin/python hyperopt_tune.py --config-name tune_rr --max-evals 6 --tune-epochs 70 --tune-patience 6 --search-algo random --seed 33 --run-group baseline_2 --run-axis PAIR60_V4 --run-phase PAIR60_V4_DRETAIL_ROCKET_MDIFSR_P017_C1_S1 model=difsr dataset=retail_rocket eval_mode=session_fixed feature_mode=full_v4 gpu_id=7 log_wandb=false show_progress=false ++seed=33 ++MAX_ITEM_LIST_LENGTH=30 ++eval_sampling.mode=full ++eval_sampling.auto_full_threshold=999999999 ++special_logging=true ++exclude_unseen_target_from_main_eval=true ++log_unseen_target_metrics=true ++hidden_size=160 ++embedding_size=160 ++n_layers=3 ++num_layers=3 ++n_heads=4 ++num_heads=4 ++inner_size=320 ++dropout_ratio=0.15 ++hidden_dropout_prob=0.15 ++attn_dropout_prob=0.15 ++weight_decay=0.0002 ++attribute_hidden_size=160 ++fusion_type="gate" ++use_attribute_predictor=true ++lambda_attr=0.15 ++search={learning_rate:[0.0001787269798696698,0.0010723618792180185]} ++search_space_type_overrides={learning_rate:"loguniform"} ++search.MAX_ITEM_LIST_LENGTH=[30] ++search_space_type_overrides.MAX_ITEM_LIST_LENGTH=choice ++search.weight_decay=[0.0002] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[160] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[160] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.n_heads=[4] ++search_space_type_overrides.n_heads=choice ++search.num_heads=[4] ++search_space_type_overrides.num_heads=choice ++search.inner_size=[320] ++search_space_type_overrides.inner_size=choice ++search.dropout_ratio=[0.15] ++search_space_type_overrides.dropout_ratio=choice ++search.hidden_dropout_prob=[0.15] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15] ++search_space_type_overrides.attn_dropout_prob=choice ++search.attribute_hidden_size=[160] ++search_space_type_overrides.attribute_hidden_size=choice ++search.fusion_type=["gate"] ++search_space_type_overrides.fusion_type=choice ++search.use_attribute_predictor=[true] ++search_space_type_overrides.use_attribute_predictor=choice ++search.lambda_attr=[0.15] ++search_space_type_overrides.lambda_attr=choice

/venv/FMoE/lib/python3.10/site-packages/ray/_private/parameter.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[RUN_STATUS] START pid=1151651 ts=2026-04-15T05:49:20

=================================================================

== PAIR60_V4_DRETAIL_ROCKET_MDIFSR_P017_C2_S1 ==
# pair=P017 dataset=retail_rocket model=difsr combo=C2 seed=1
# cmd=/venv/FMoE/bin/python hyperopt_tune.py --config-name tune_rr --max-evals 6 --tune-epochs 70 --tune-patience 6 --search-algo random --seed 34 --run-group baseline_2 --run-axis PAIR60_V4 --run-phase PAIR60_V4_DRETAIL_ROCKET_MDIFSR_P017_C2_S1 model=difsr dataset=retail_rocket eval_mode=session_fixed feature_mode=full_v4 gpu_id=7 log_wandb=false show_progress=false ++seed=34 ++MAX_ITEM_LIST_LENGTH=50 ++eval_sampling.mode=full ++eval_sampling.auto_full_threshold=999999999 ++special_logging=true ++exclude_unseen_target_from_main_eval=true ++log_unseen_target_metrics=true ++hidden_size=112 ++embedding_size=112 ++n_layers=1 ++num_layers=1 ++n_heads=4 ++num_heads=4 ++inner_size=224 ++dropout_ratio=0.25 ++hidden_dropout_prob=0.25 ++attn_dropout_prob=0.25 ++weight_decay=0.0005 ++attribute_hidden_size=112 ++fusion_type="concat" ++use_attribute_predictor=false ++lambda_attr=0.0 ++search={learning_rate:[0.0001302919683249893,0.0007817518099499356]} ++search_space_type_overrides={learning_rate:"loguniform"} ++search.MAX_ITEM_LIST_LENGTH=[50] ++search_space_type_overrides.MAX_ITEM_LIST_LENGTH=choice ++search.weight_decay=[0.0005] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[112] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[112] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.n_heads=[4] ++search_space_type_overrides.n_heads=choice ++search.num_heads=[4] ++search_space_type_overrides.num_heads=choice ++search.inner_size=[224] ++search_space_type_overrides.inner_size=choice ++search.dropout_ratio=[0.25] ++search_space_type_overrides.dropout_ratio=choice ++search.hidden_dropout_prob=[0.25] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.25] ++search_space_type_overrides.attn_dropout_prob=choice ++search.attribute_hidden_size=[112] ++search_space_type_overrides.attribute_hidden_size=choice ++search.fusion_type=["concat"] ++search_space_type_overrides.fusion_type=choice ++search.use_attribute_predictor=[false] ++search_space_type_overrides.use_attribute_predictor=choice ++search.lambda_attr=[0.0] ++search_space_type_overrides.lambda_attr=choice

/venv/FMoE/lib/python3.10/site-packages/ray/_private/parameter.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[RUN_STATUS] START pid=1151824 ts=2026-04-15T05:50:11

=================================================================

== PAIR60_V4_DRETAIL_ROCKET_MFDSA_P019_C1_S1 ==
# pair=P019 dataset=retail_rocket model=fdsa combo=C1 seed=1
# cmd=/venv/FMoE/bin/python hyperopt_tune.py --config-name tune_rr --max-evals 6 --tune-epochs 70 --tune-patience 6 --search-algo random --seed 37 --run-group baseline_2 --run-axis PAIR60_V4 --run-phase PAIR60_V4_DRETAIL_ROCKET_MFDSA_P019_C1_S1 model=fdsa dataset=retail_rocket eval_mode=session_fixed feature_mode=full_v4 gpu_id=0 log_wandb=false show_progress=false ++seed=37 ++MAX_ITEM_LIST_LENGTH=30 ++eval_sampling.mode=full ++eval_sampling.auto_full_threshold=999999999 ++special_logging=true ++exclude_unseen_target_from_main_eval=true ++log_unseen_target_metrics=true ++hidden_size=160 ++embedding_size=160 ++n_layers=3 ++num_layers=3 ++n_heads=4 ++num_heads=4 ++inner_size=320 ++dropout_ratio=0.15 ++hidden_dropout_prob=0.15 ++attn_dropout_prob=0.15 ++weight_decay=0.0002 ++attribute_hidden_size=160 ++fusion_type="gate" ++use_attribute_predictor=true ++lambda_attr=0.15 ++selected_features=["category"] ++pooling_mode="mean" ++search={learning_rate:[0.00019049409439665053,0.0009524704719832527]} ++search_space_type_overrides={learning_rate:"loguniform"} ++search.MAX_ITEM_LIST_LENGTH=[30] ++search_space_type_overrides.MAX_ITEM_LIST_LENGTH=choice ++search.weight_decay=[0.0002] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[160] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[160] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.n_heads=[4] ++search_space_type_overrides.n_heads=choice ++search.num_heads=[4] ++search_space_type_overrides.num_heads=choice ++search.inner_size=[320] ++search_space_type_overrides.inner_size=choice ++search.dropout_ratio=[0.15] ++search_space_type_overrides.dropout_ratio=choice ++search.hidden_dropout_prob=[0.15] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15] ++search_space_type_overrides.attn_dropout_prob=choice ++search.attribute_hidden_size=[160] ++search_space_type_overrides.attribute_hidden_size=choice ++search.fusion_type=["gate"] ++search_space_type_overrides.fusion_type=choice ++search.use_attribute_predictor=[true] ++search_space_type_overrides.use_attribute_predictor=choice ++search.lambda_attr=[0.15] ++search_space_type_overrides.lambda_attr=choice ++search.selected_features=[["category"]] ++search_space_type_overrides.selected_features=choice ++search.pooling_mode=["mean"] ++search_space_type_overrides.pooling_mode=choice

/venv/FMoE/lib/python3.10/site-packages/ray/_private/parameter.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[RUN_STATUS] START pid=1154730 ts=2026-04-15T06:13:48

=================================================================

== PAIR60_V4_DRETAIL_ROCKET_MFDSA_P019_C2_S1 ==
# pair=P019 dataset=retail_rocket model=fdsa combo=C2 seed=1
# cmd=/venv/FMoE/bin/python hyperopt_tune.py --config-name tune_rr --max-evals 6 --tune-epochs 70 --tune-patience 6 --search-algo random --seed 38 --run-group baseline_2 --run-axis PAIR60_V4 --run-phase PAIR60_V4_DRETAIL_ROCKET_MFDSA_P019_C2_S1 model=fdsa dataset=retail_rocket eval_mode=session_fixed feature_mode=full_v4 gpu_id=0 log_wandb=false show_progress=false ++seed=38 ++MAX_ITEM_LIST_LENGTH=50 ++eval_sampling.mode=full ++eval_sampling.auto_full_threshold=999999999 ++special_logging=true ++exclude_unseen_target_from_main_eval=true ++log_unseen_target_metrics=true ++hidden_size=112 ++embedding_size=112 ++n_layers=1 ++num_layers=1 ++n_heads=4 ++num_heads=4 ++inner_size=224 ++dropout_ratio=0.25 ++hidden_dropout_prob=0.25 ++attn_dropout_prob=0.25 ++weight_decay=0.0005 ++attribute_hidden_size=112 ++fusion_type="concat" ++use_attribute_predictor=true ++lambda_attr=0.0 ++selected_features=["category"] ++pooling_mode="mean" ++search={learning_rate:[0.00013887019481515826,0.0006943509740757913]} ++search_space_type_overrides={learning_rate:"loguniform"} ++search.MAX_ITEM_LIST_LENGTH=[50] ++search_space_type_overrides.MAX_ITEM_LIST_LENGTH=choice ++search.weight_decay=[0.0005] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[112] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[112] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.n_heads=[4] ++search_space_type_overrides.n_heads=choice ++search.num_heads=[4] ++search_space_type_overrides.num_heads=choice ++search.inner_size=[224] ++search_space_type_overrides.inner_size=choice ++search.dropout_ratio=[0.25] ++search_space_type_overrides.dropout_ratio=choice ++search.hidden_dropout_prob=[0.25] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.25] ++search_space_type_overrides.attn_dropout_prob=choice ++search.attribute_hidden_size=[112] ++search_space_type_overrides.attribute_hidden_size=choice ++search.fusion_type=["concat"] ++search_space_type_overrides.fusion_type=choice ++search.use_attribute_predictor=[true] ++search_space_type_overrides.use_attribute_predictor=choice ++search.lambda_attr=[0.0] ++search_space_type_overrides.lambda_attr=choice ++search.selected_features=[["category"]] ++search_space_type_overrides.selected_features=choice ++search.pooling_mode=["mean"] ++search_space_type_overrides.pooling_mode=choice

/venv/FMoE/lib/python3.10/site-packages/ray/_private/parameter.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[RUN_STATUS] START pid=1154829 ts=2026-04-15T06:14:24

=================================================================

== PAIR60_V4_DBEAUTY_MDIFSR_P007_C2_S1 ==
# pair=P007 dataset=beauty model=difsr combo=C2 seed=1
# cmd=/venv/FMoE/bin/python hyperopt_tune.py --config-name tune_ab --max-evals 6 --tune-epochs 70 --tune-patience 6 --search-algo random --seed 14 --run-group baseline_2 --run-axis PAIR60_V4 --run-phase PAIR60_V4_DBEAUTY_MDIFSR_P007_C2_S1 model=difsr dataset=beauty eval_mode=session_fixed feature_mode=full_v4 gpu_id=0 log_wandb=false show_progress=false ++seed=14 ++MAX_ITEM_LIST_LENGTH=30 ++eval_sampling.mode=full ++eval_sampling.auto_full_threshold=999999999 ++special_logging=true ++exclude_unseen_target_from_main_eval=true ++log_unseen_target_metrics=true ++hidden_size=160 ++embedding_size=160 ++n_layers=3 ++num_layers=3 ++n_heads=4 ++num_heads=4 ++inner_size=320 ++dropout_ratio=0.15 ++hidden_dropout_prob=0.15 ++attn_dropout_prob=0.15 ++weight_decay=0.0002 ++attribute_hidden_size=160 ++fusion_type="gate" ++use_attribute_predictor=true ++lambda_attr=0.15 ++search={learning_rate:[0.000148922127301486,0.0008935327638089159]} ++search_space_type_overrides={learning_rate:"loguniform"} ++search.MAX_ITEM_LIST_LENGTH=[30] ++search_space_type_overrides.MAX_ITEM_LIST_LENGTH=choice ++search.weight_decay=[0.0002] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[160] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[160] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.n_heads=[4] ++search_space_type_overrides.n_heads=choice ++search.num_heads=[4] ++search_space_type_overrides.num_heads=choice ++search.inner_size=[320] ++search_space_type_overrides.inner_size=choice ++search.dropout_ratio=[0.15] ++search_space_type_overrides.dropout_ratio=choice ++search.hidden_dropout_prob=[0.15] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15] ++search_space_type_overrides.attn_dropout_prob=choice ++search.attribute_hidden_size=[160] ++search_space_type_overrides.attribute_hidden_size=choice ++search.fusion_type=["gate"] ++search_space_type_overrides.fusion_type=choice ++search.use_attribute_predictor=[true] ++search_space_type_overrides.use_attribute_predictor=choice ++search.lambda_attr=[0.15] ++search_space_type_overrides.lambda_attr=choice

/venv/FMoE/lib/python3.10/site-packages/ray/_private/parameter.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[RUN_STATUS] START pid=1145835 ts=2026-04-15T05:11:40

=================================================================

