===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T01_balanced_h7/P4S1_T01_BALANCED_H7_S1.log
12:[RUN_STATUS] START pid=29035 ts=2026-04-15T01:56:12
37:[1/8] attn_dropout_prob=0.06, hidden_dropout_prob=0.18, learning_rate=0.0001, weight_decay=1e-06
42:[2/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.00022, weight_decay=5e-07
47:[3/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.18, learning_rate=0.0005, weight_decay=2e-06
  
  [2/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.00022, weight_decay=5e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)
    -> MRR@20=0.167800  best=0.167800  (early_stop@13, trial=2.8min, avg=2.7min/trial, total=5.4min, ETA=16.2min)
  [TRIAL_METRICS] cur_best_mrr20=0.167800 cur_best_hr10=0.174400 cur_test_mrr20=0.168100 cur_test_hr10=0.175700 run_best_mrr20=0.167800 run_best_hr10=0.174400 run_test_mrr20=0.168100 run_test_hr10=0.175700
  
  [3/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.18, learning_rate=0.0005, weight_decay=2e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T02_capacity_h14/P4S1_T02_CAPACITY_H14_S1.log
12:[RUN_STATUS] START pid=29036 ts=2026-04-15T01:56:12
57:[2/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.1, learning_rate=0.008, weight_decay=5e-07
62:[3/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0005, weight_decay=2.5e-07
82:[4/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.13, learning_rate=0.00022, weight_decay=5e-07
    File "/venv/FMoE/lib/python3.10/site-packages/torch/autograd/__init__.py", line 347, in backward
      _engine_run_backward(
    File "/venv/FMoE/lib/python3.10/site-packages/torch/autograd/graph.py", line 823, in _engine_run_backward
      return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
  torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 1.41 GiB. GPU 0 has a total capacity of 23.56 GiB of which 1.21 GiB is free. Process 814889 has 22.35 GiB memory in use. Of the allocated memory 19.80 GiB is allocated by PyTorch, and 2.23 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
  
  [4/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.13, learning_rate=0.00022, weight_decay=5e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=30 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T03_regularized_h2/P4S1_T03_REGULARIZED_H2_S1.log
12:[RUN_STATUS] START pid=29037 ts=2026-04-15T01:56:12
42:[2/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0005, weight_decay=1e-06
47:[3/8] attn_dropout_prob=0.14, hidden_dropout_prob=0.15, learning_rate=0.0012, weight_decay=2.5e-07
52:[4/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=1e-06
  
  [3/8] attn_dropout_prob=0.14, hidden_dropout_prob=0.15, learning_rate=0.0012, weight_decay=2.5e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=10 (anchor len=50 only)
    -> MRR@20=0.161200  best=0.169100  (early_stop@5, trial=55s, avg=2.0min/trial, total=5.9min, ETA=9.8min)
  [TRIAL_METRICS] cur_best_mrr20=0.161200 cur_best_hr10=0.171200 cur_test_mrr20=0.163700 cur_test_hr10=0.175100 run_best_mrr20=0.169100 run_best_hr10=0.177200 run_test_mrr20=0.167800 run_test_hr10=0.176500
  
  [4/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=1e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=10 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T04_longctx_h10/P4S1_T04_LONGCTX_H10_S1.log
12:[RUN_STATUS] START pid=29038 ts=2026-04-15T01:56:12
37:[1/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.1, learning_rate=0.00075, weight_decay=8e-07
42:[2/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=8e-07
47:[3/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.14, learning_rate=0.0001, weight_decay=8e-07
  
  [2/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=8e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=40 (anchor len=50 only)
    -> MRR@20=0.063300  best=0.170600  (early_stop@4, trial=1.5min, avg=2.1min/trial, total=4.2min, ETA=12.5min)
  [TRIAL_METRICS] cur_best_mrr20=0.063300 cur_best_hr10=0.106200 cur_test_mrr20=0.063800 cur_test_hr10=0.102000 run_best_mrr20=0.170600 run_best_hr10=0.178300 run_test_mrr20=0.167800 run_test_hr10=0.172400
  
  [3/8] attn_dropout_prob=0.08, hidden_dropout_prob=0.14, learning_rate=0.0001, weight_decay=8e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=40 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T05_lowaux_h1/P4S1_T05_LOWAUX_H1_S1.log
12:[RUN_STATUS] START pid=29039 ts=2026-04-15T01:56:12
47:[3/8] attn_dropout_prob=0.14, hidden_dropout_prob=0.1, learning_rate=0.008, weight_decay=1e-06
52:[4/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.15, learning_rate=0.0008, weight_decay=1e-06
57:[5/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.15, learning_rate=0.0014, weight_decay=5e-07
  
  [4/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.15, learning_rate=0.0008, weight_decay=1e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)
    -> MRR@20=0.146200  best=0.160300  (early_stop@8, trial=1.5min, avg=1.3min/trial, total=5.3min, ETA=5.3min)
  [TRIAL_METRICS] cur_best_mrr20=0.146200 cur_best_hr10=0.175000 cur_test_mrr20=0.150600 cur_test_hr10=0.172700 run_best_mrr20=0.160300 run_best_hr10=0.174400 run_test_mrr20=0.159500 run_test_hr10=0.171000
  
  [5/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.15, learning_rate=0.0014, weight_decay=5e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T08_highaux_h8/P4S1_T08_HIGHAUX_H8_S1.log
12:[RUN_STATUS] START pid=29040 ts=2026-04-15T01:56:12
57:[5/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.1, learning_rate=0.0022, weight_decay=5e-06
62:[6/8] attn_dropout_prob=0.16, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=5e-06
67:[7/8] attn_dropout_prob=0.16, hidden_dropout_prob=0.19, learning_rate=0.0012, weight_decay=5e-06
  
  [6/8] attn_dropout_prob=0.16, hidden_dropout_prob=0.1, learning_rate=0.0045, weight_decay=5e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=10 (anchor len=50 only)
    -> MRR@20=0.095200  best=0.161700  (early_stop@4, trial=40s, avg=53s/trial, total=5.3min, ETA=1.8min)
  [TRIAL_METRICS] cur_best_mrr20=0.095200 cur_best_hr10=0.132400 cur_test_mrr20=0.093700 cur_test_hr10=0.133400 run_best_mrr20=0.161700 run_best_hr10=0.167300 run_test_mrr20=0.161100 run_test_hr10=0.166700
  
  [7/8] attn_dropout_prob=0.16, hidden_dropout_prob=0.19, learning_rate=0.0012, weight_decay=5e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=10 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T09_bigdim_h14/P4S1_T09_BIGDIM_H14_S1.log
12:[RUN_STATUS] START pid=29041 ts=2026-04-15T01:56:12
37:[1/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0001, weight_decay=2.5e-07
  Fixed params(singleton/non-list): 0
  Fixed groups: 0
    (none)
  
  [Wandb] disabled for this hyperopt run
  
  [1/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0001, weight_decay=2.5e-07
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=30 (anchor len=50 only)

===== experiments/run/artifacts/logs/fmoe_n4/Stage1_A12_BroadTemplates/KuaiRecLargeStrictPosV2_0.2/T12_fastlr_h2/P4S1_T12_FASTLR_H2_S1.log
12:[RUN_STATUS] START pid=29042 ts=2026-04-15T01:56:12
52:[4/8] attn_dropout_prob=0.14, hidden_dropout_prob=0.15, learning_rate=0.00022, weight_decay=2.5e-07
57:[5/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.1, learning_rate=0.0028, weight_decay=1e-06
62:[6/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0002, weight_decay=1e-06
  
  [5/8] attn_dropout_prob=0.12, hidden_dropout_prob=0.1, learning_rate=0.0028, weight_decay=1e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)
    -> MRR@20=0.111600  best=0.166000  (early_stop@5, trial=60s, avg=1.0min/trial, total=5.2min, ETA=3.1min)
  [TRIAL_METRICS] cur_best_mrr20=0.111600 cur_best_hr10=0.165700 cur_test_mrr20=0.108800 cur_test_hr10=0.163400 run_best_mrr20=0.166000 run_best_hr10=0.168700 run_test_mrr20=0.165500 run_test_hr10=0.168000
  
  [6/8] attn_dropout_prob=0.1, hidden_dropout_prob=0.1, learning_rate=0.0002, weight_decay=1e-06
  [CachePolicy] Disk cache OFF for KuaiRecLargeStrictPosV2_0.2 len=20 (anchor len=50 only)

