FILE: baseline_2/KuaiRecLargeStrictPosV2_0.2_GRU4Rec_abcd_v1_a_dkuaireclargestrictposv2_0.2_mgru4rec_a001_l01_s1_20260413_213100_018247_pid832898.json
[
  "best_hr@10",
  "best_mrr@20",
  "best_params",
  "best_valid_cold_target_metrics",
  "best_valid_main_eval_filter",
  "best_valid_result",
  "best_valid_special_metrics",
  "context_fixed",
  "dataset",
  "dataset_raw",
  "diag_dir",
  "diag_meta_file",
  "diag_raw_best_valid_file",
  "diag_raw_best_valid_overview_file",
  "diag_raw_best_valid_overview_md_file",
  "diag_raw_collapse_file",
  "diag_raw_early_valid_file",
  "diag_raw_epoch_trace_file",
  "diag_raw_test_file",
  "diag_raw_trial_summary_file",
  "diag_tier_a_final_file",
  "diag_tier_b_internal_file",
  "diag_viz_feature_pca_file",
  "diag_viz_group_feature_pca_file",
  "diag_viz_manifest_file",
  "diag_viz_router_input_pca_file",
  "early_valid_result",
  "early_valid_special_metrics",
  "feature_ablation_file",
  "fixed_search",
  "interrupted",
  "interrupted_at",
  "logging_bundle_dir",
  "logging_bundle_summary_file",
  "max_evals",
  "model",
  "n_completed",
  "n_recorded_trials",
  "normal_result_mirror_file",
  "parent_result",
  "run_axis",
  "run_group",
  "run_phase",
  "special_log_file",
  "special_result_file",
  "test_cold_target_metrics",
  "test_hr@10",
  "test_main_eval_filter",
  "test_mrr@20",
  "test_result",
  "test_special_metrics",
  "timestamp",
  "trials",
  "tune_epochs",
  "tuned_search"
]

FILE: fmoe_n3/KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_a01_20260314_044901_324958_pid247324.json
[
  "best_hr@10",
  "best_mrr@20",
  "best_valid_result",
  "best_valid_special_metrics",
  "context_fixed",
  "dataset",
  "dataset_raw",
  "diag_best_valid_file",
  "diag_collapse_file",
  "diag_early_valid_file",
  "diag_epoch_trace_file",
  "diag_test_file",
  "diag_trial_summary_file",
  "early_valid_result",
  "early_valid_special_metrics",
  "fixed_search",
  "interrupted",
  "interrupted_at",
  "max_evals",
  "model",
  "n_completed",
  "n_recorded_trials",
  "normal_result_mirror_file",
  "parent_result",
  "run_axis",
  "run_group",
  "run_phase",
  "special_log_file",
  "special_result_file",
  "test_hr@10",
  "test_mrr@20",
  "test_result",
  "test_special_metrics",
  "timestamp",
  "trials",
  "tune_epochs",
  "tuned_search"
]

FILE: fmoe_n4/beauty_FeaturedMoE_N3_abcd_a12_hparam_v1_a_dbeauty_mfeatured_moe_n3_a001_l01_s1_20260414_141224_145965_pid1048218.json
[
  "best_hr@10",
  "best_mrr@20",
  "best_params",
  "best_valid_cold_target_metrics",
  "best_valid_main_eval_filter",
  "best_valid_result",
  "best_valid_special_metrics",
  "context_fixed",
  "dataset",
  "dataset_raw",
  "diag_dir",
  "diag_meta_file",
  "diag_raw_best_valid_file",
  "diag_raw_best_valid_overview_file",
  "diag_raw_best_valid_overview_md_file",
  "diag_raw_collapse_file",
  "diag_raw_early_valid_file",
  "diag_raw_epoch_trace_file",
  "diag_raw_test_file",
  "diag_raw_trial_summary_file",
  "diag_tier_a_final_file",
  "diag_tier_b_internal_file",
  "diag_viz_feature_pca_file",
  "diag_viz_group_feature_pca_file",
  "diag_viz_manifest_file",
  "diag_viz_router_input_pca_file",
  "early_valid_result",
  "early_valid_special_metrics",
  "feature_ablation_file",
  "fixed_search",
  "interrupted",
  "interrupted_at",
  "logging_bundle_dir",
  "logging_bundle_summary_file",
  "max_evals",
  "model",
  "n_completed",
  "n_recorded_trials",
  "normal_result_mirror_file",
  "parent_result",
  "run_axis",
  "run_group",
  "run_phase",
  "special_log_file",
  "special_result_file",
  "test_cold_target_metrics",
  "test_hr@10",
  "test_main_eval_filter",
  "test_mrr@20",
  "test_result",
  "test_special_metrics",
  "timestamp",
  "trials",
  "tune_epochs",
  "tuned_search"
]

