total 40
drwxrwxr-x 2 root root 4096 Apr 15 12:07 .
drwxrwxr-x 9 root root 4096 Apr 15 12:12 ..
-rw-rw-r-- 1 root root   97 Apr 15 12:07 author-script
-rw-rw-r-- 1 root root   88 Apr 15 12:07 done
-rw-rw-r-- 1 root root    0 Apr 15 12:07 drop_redundant_commits
-rw-rw-r-- 1 root root    2 Apr 15 12:07 end
-rw-rw-r-- 1 root root    0 Apr 15 12:07 git-rebase-todo
-rw-rw-r-- 1 root root 1574 Apr 15 12:07 git-rebase-todo.backup
-rw-rw-r-- 1 root root   16 Apr 15 12:07 head-name
-rw-rw-r-- 1 root root    0 Apr 15 12:07 interactive
-rw-rw-r-- 1 root root    2 Apr 15 12:07 msgnum
-rw-rw-r-- 1 root root    0 Apr 15 12:07 no-reschedule-failed-exec
-rw-rw-r-- 1 root root   41 Apr 15 12:07 onto
-rw-rw-r-- 1 root root   41 Apr 15 12:07 orig-head
