=== KuaiRecLargeStrictPosV2_0.2 ===
[macro5]
  Tempo: 4
    mac5_ctx_valid_r, mac5_gap_last, mac5_pace_mean, mac5_pace_trend
  Focus: 4
    mac5_theme_ent_mean, mac5_theme_top1_mean, mac5_theme_repeat_r, mac5_theme_shift_r
  Memory: 4
    mac5_repeat_mean, mac5_adj_cat_overlap_mean, mac5_adj_item_overlap_mean, mac5_repeat_trend
  Exposure: 4
    mac5_pop_mean, mac5_pop_std_mean, mac5_pop_ent_mean, mac5_pop_trend
[macro10]
  Tempo: 4
    mac10_ctx_valid_r, mac10_gap_last, mac10_pace_mean, mac10_pace_trend
  Focus: 4
    mac10_theme_ent_mean, mac10_theme_top1_mean, mac10_theme_repeat_r, mac10_theme_shift_r
  Memory: 4
    mac10_repeat_mean, mac10_adj_cat_overlap_mean, mac10_adj_item_overlap_mean, mac10_repeat_trend
  Exposure: 4
    mac10_pop_mean, mac10_pop_std_mean, mac10_pop_ent_mean, mac10_pop_trend
[mid]
  Tempo: 4
    mid_valid_r, mid_int_mean, mid_int_std, mid_sess_age
  Focus: 4
    mid_cat_ent, mid_cat_top1, mid_cat_switch_r, mid_cat_uniq_r
  Memory: 4
    mid_item_uniq_r, mid_repeat_r, mid_novel_r, mid_max_run_i
  Exposure: 4
    mid_pop_mean, mid_pop_std, mid_pop_ent, mid_pop_trend
[micro]
  Tempo: 4
    mic_valid_r, mic_last_gap, mic_gap_mean, mic_gap_delta_vs_mid
  Focus: 4
    mic_cat_switch_now, mic_last_cat_mismatch_r, mic_suffix_cat_ent, mic_suffix_cat_uniq_r
  Memory: 4
    mic_is_recons, mic_suffix_recons_r, mic_suffix_uniq_i, mic_suffix_max_run_i
  Exposure: 4
    mic_last_pop, mic_suffix_pop_std, mic_suffix_pop_ent, mic_pop_delta_vs_mid

=== lastfm0.03 ===
[macro5]
  Tempo: 4
    mac5_ctx_valid_r, mac5_gap_last, mac5_pace_mean, mac5_pace_trend
  Focus: 4
    mac5_theme_ent_mean, mac5_theme_top1_mean, mac5_theme_repeat_r, mac5_theme_shift_r
  Memory: 4
    mac5_repeat_mean, mac5_adj_cat_overlap_mean, mac5_adj_item_overlap_mean, mac5_repeat_trend
  Exposure: 4
    mac5_pop_mean, mac5_pop_std_mean, mac5_pop_ent_mean, mac5_pop_trend
[macro10]
  Tempo: 4
    mac10_ctx_valid_r, mac10_gap_last, mac10_pace_mean, mac10_pace_trend
  Focus: 4
    mac10_theme_ent_mean, mac10_theme_top1_mean, mac10_theme_repeat_r, mac10_theme_shift_r
  Memory: 4
    mac10_repeat_mean, mac10_adj_cat_overlap_mean, mac10_adj_item_overlap_mean, mac10_repeat_trend
  Exposure: 4
    mac10_pop_mean, mac10_pop_std_mean, mac10_pop_ent_mean, mac10_pop_trend
[mid]
  Tempo: 4
    mid_valid_r, mid_int_mean, mid_int_std, mid_sess_age
  Focus: 4
    mid_cat_ent, mid_cat_top1, mid_cat_switch_r, mid_cat_uniq_r
  Memory: 4
    mid_item_uniq_r, mid_repeat_r, mid_novel_r, mid_max_run_i
  Exposure: 4
    mid_pop_mean, mid_pop_std, mid_pop_ent, mid_pop_trend
[micro]
  Tempo: 4
    mic_valid_r, mic_last_gap, mic_gap_mean, mic_gap_delta_vs_mid
  Focus: 4
    mic_cat_switch_now, mic_last_cat_mismatch_r, mic_suffix_cat_ent, mic_suffix_cat_uniq_r
  Memory: 4
    mic_is_recons, mic_suffix_recons_r, mic_suffix_uniq_i, mic_suffix_max_run_i
  Exposure: 4
    mic_last_pop, mic_suffix_pop_std, mic_suffix_pop_ent, mic_pop_delta_vs_mid

=== CROSS-STAGE SET RELATION (KuaiRec baseline) ===
[Tempo] common_all=0
  unique_macro5=4
    mac5_ctx_valid_r, mac5_gap_last, mac5_pace_mean, mac5_pace_trend
  unique_macro10=4
    mac10_ctx_valid_r, mac10_gap_last, mac10_pace_mean, mac10_pace_trend
  unique_mid=4
    mid_int_mean, mid_int_std, mid_sess_age, mid_valid_r
  unique_micro=4
    mic_gap_delta_vs_mid, mic_gap_mean, mic_last_gap, mic_valid_r
[Focus] common_all=0
  unique_macro5=4
    mac5_theme_ent_mean, mac5_theme_repeat_r, mac5_theme_shift_r, mac5_theme_top1_mean
  unique_macro10=4
    mac10_theme_ent_mean, mac10_theme_repeat_r, mac10_theme_shift_r, mac10_theme_top1_mean
  unique_mid=4
    mid_cat_ent, mid_cat_switch_r, mid_cat_top1, mid_cat_uniq_r
  unique_micro=4
    mic_cat_switch_now, mic_last_cat_mismatch_r, mic_suffix_cat_ent, mic_suffix_cat_uniq_r
[Memory] common_all=0
  unique_macro5=4
    mac5_adj_cat_overlap_mean, mac5_adj_item_overlap_mean, mac5_repeat_mean, mac5_repeat_trend
  unique_macro10=4
    mac10_adj_cat_overlap_mean, mac10_adj_item_overlap_mean, mac10_repeat_mean, mac10_repeat_trend
  unique_mid=4
    mid_item_uniq_r, mid_max_run_i, mid_novel_r, mid_repeat_r
  unique_micro=4
    mic_is_recons, mic_suffix_max_run_i, mic_suffix_recons_r, mic_suffix_uniq_i
[Exposure] common_all=0
  unique_macro5=4
    mac5_pop_ent_mean, mac5_pop_mean, mac5_pop_std_mean, mac5_pop_trend
  unique_macro10=4
    mac10_pop_ent_mean, mac10_pop_mean, mac10_pop_std_mean, mac10_pop_trend
  unique_mid=4
    mid_pop_ent, mid_pop_mean, mid_pop_std, mid_pop_trend
  unique_micro=4
    mic_last_pop, mic_pop_delta_vs_mid, mic_suffix_pop_ent, mic_suffix_pop_std

=== DATASET DIFF (KuaiRec vs lastfm) ===
[macro5]
  Tempo: common=4 only_k=0 only_l=0
  Focus: common=4 only_k=0 only_l=0
  Memory: common=4 only_k=0 only_l=0
  Exposure: common=4 only_k=0 only_l=0
[macro10]
  Tempo: common=4 only_k=0 only_l=0
  Focus: common=4 only_k=0 only_l=0
  Memory: common=4 only_k=0 only_l=0
  Exposure: common=4 only_k=0 only_l=0
[mid]
  Tempo: common=4 only_k=0 only_l=0
  Focus: common=4 only_k=0 only_l=0
  Memory: common=4 only_k=0 only_l=0
  Exposure: common=4 only_k=0 only_l=0
[micro]
  Tempo: common=4 only_k=0 only_l=0
  Focus: common=4 only_k=0 only_l=0
  Memory: common=4 only_k=0 only_l=0
  Exposure: common=4 only_k=0 only_l=0
