/venv/FMoE/lib/python3.10/site-packages/hyperopt/atpe.py:19: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[ENV_CHECK] python and core packages OK
[PLAN] dataset=KuaiRecLargeStrictPosV2_0.2
[PLAN] python_bin=/venv/FMoE/bin/python
[PLAN] model order=bsarec fenrec patt fame sigma
[PLAN] combos=C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12 C13 C14 C15 C16
[PLAN] max_evals=5 tune_epochs=100 tune_patience=10
[PLAN] round-robin mapping: C01->0, C02->1, C03->2, C04->3, ...
[PLAN] special_logging=false
[MAP] model=bsarec combo=C01 -> gpu=0
[MAP] model=bsarec combo=C02 -> gpu=1
[MAP] model=bsarec combo=C03 -> gpu=2
[MAP] model=bsarec combo=C04 -> gpu=3
[MAP] model=bsarec combo=C05 -> gpu=0
[MAP] model=bsarec combo=C06 -> gpu=1
[MAP] model=bsarec combo=C07 -> gpu=2
[MAP] model=bsarec combo=C08 -> gpu=3
[MAP] model=bsarec combo=C09 -> gpu=0
[MAP] model=bsarec combo=C10 -> gpu=1
[MAP] model=bsarec combo=C11 -> gpu=2
[MAP] model=bsarec combo=C12 -> gpu=3
[MAP] model=bsarec combo=C13 -> gpu=0
[MAP] model=bsarec combo=C14 -> gpu=1
[MAP] model=bsarec combo=C15 -> gpu=2
[MAP] model=bsarec combo=C16 -> gpu=3
[MAP] model=fenrec combo=C01 -> gpu=0
[MAP] model=fenrec combo=C02 -> gpu=1
[MAP] model=fenrec combo=C03 -> gpu=2
[MAP] model=fenrec combo=C04 -> gpu=3
[MAP] model=fenrec combo=C05 -> gpu=0
[MAP] model=fenrec combo=C06 -> gpu=1
[MAP] model=fenrec combo=C07 -> gpu=2
[MAP] model=fenrec combo=C08 -> gpu=3
[MAP] model=fenrec combo=C09 -> gpu=0
[MAP] model=fenrec combo=C10 -> gpu=1
[MAP] model=fenrec combo=C11 -> gpu=2
[MAP] model=fenrec combo=C12 -> gpu=3
[MAP] model=fenrec combo=C13 -> gpu=0
[MAP] model=fenrec combo=C14 -> gpu=1
[MAP] model=fenrec combo=C15 -> gpu=2
[MAP] model=fenrec combo=C16 -> gpu=3
[MAP] model=patt combo=C01 -> gpu=0
[MAP] model=patt combo=C02 -> gpu=1
[MAP] model=patt combo=C03 -> gpu=2
[MAP] model=patt combo=C04 -> gpu=3
[MAP] model=patt combo=C05 -> gpu=0
[MAP] model=patt combo=C06 -> gpu=1
[MAP] model=patt combo=C07 -> gpu=2
[MAP] model=patt combo=C08 -> gpu=3
[MAP] model=patt combo=C09 -> gpu=0
[MAP] model=patt combo=C10 -> gpu=1
[MAP] model=patt combo=C11 -> gpu=2
[MAP] model=patt combo=C12 -> gpu=3
[MAP] model=patt combo=C13 -> gpu=0
[MAP] model=patt combo=C14 -> gpu=1
[MAP] model=patt combo=C15 -> gpu=2
[MAP] model=patt combo=C16 -> gpu=3
[MAP] model=fame combo=C01 -> gpu=0
[MAP] model=fame combo=C02 -> gpu=1
[MAP] model=fame combo=C03 -> gpu=2
[MAP] model=fame combo=C04 -> gpu=3
[MAP] model=fame combo=C05 -> gpu=0
[MAP] model=fame combo=C06 -> gpu=1
[MAP] model=fame combo=C07 -> gpu=2
[MAP] model=fame combo=C08 -> gpu=3
[MAP] model=fame combo=C09 -> gpu=0
[MAP] model=fame combo=C10 -> gpu=1
[MAP] model=fame combo=C11 -> gpu=2
[MAP] model=fame combo=C12 -> gpu=3
[MAP] model=fame combo=C13 -> gpu=0
[MAP] model=fame combo=C14 -> gpu=1
[MAP] model=fame combo=C15 -> gpu=2
[MAP] model=fame combo=C16 -> gpu=3
[MAP] model=sigma combo=C01 -> gpu=0
[MAP] model=sigma combo=C02 -> gpu=1
[MAP] model=sigma combo=C03 -> gpu=2
[MAP] model=sigma combo=C04 -> gpu=3
[MAP] model=sigma combo=C05 -> gpu=0
[MAP] model=sigma combo=C06 -> gpu=1
[MAP] model=sigma combo=C07 -> gpu=2
[MAP] model=sigma combo=C08 -> gpu=3
[MAP] model=sigma combo=C09 -> gpu=0
[MAP] model=sigma combo=C10 -> gpu=1
[MAP] model=sigma combo=C11 -> gpu=2
[MAP] model=sigma combo=C12 -> gpu=3
[MAP] model=sigma combo=C13 -> gpu=0
[MAP] model=sigma combo=C14 -> gpu=1
[MAP] model=sigma combo=C15 -> gpu=2
[MAP] model=sigma combo=C16 -> gpu=3
[QUEUE] gpu=0 tasks=20
[QUEUE] gpu=1 tasks=20
[QUEUE] gpu=2 tasks=20
[QUEUE] gpu=3 tasks=20
[JOB] model=bsarec combo=C01 gpu=0 evals=5 lr=[4e-4,3e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C01_g0_20260318_095435_4830.log
[JOB] model=bsarec combo=C04 gpu=3 evals=5 lr=[4e-4,3e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C04_g3_20260318_095435_20762.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5200 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C01 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=5200 +combo_id=C01 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=2 num_heads=4 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.num_heads=\[4\]
[JOB] model=bsarec combo=C02 gpu=1 evals=5 lr=[4e-4,3e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C02_g1_20260318_095435_21374.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5203 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C04 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=5203 +combo_id=C04 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=2 num_heads=8 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.num_heads=\[8\]
[JOB] model=bsarec combo=C03 gpu=2 evals=5 lr=[4e-4,3e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C03_g2_20260318_095435_8474.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5201 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C02 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=5201 +combo_id=C02 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=2 num_heads=4 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.num_heads=\[4\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5202 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C03 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=5202 +combo_id=C03 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=3 num_heads=4 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[3\] ++search.num_heads=\[4\]
[JOB] model=bsarec combo=C08 gpu=3 evals=5 lr=[7e-4,4e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C08_g3_20260318_095435_5860.log
[JOB] model=bsarec combo=C05 gpu=0 evals=5 lr=[7e-4,4e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C05_g0_20260318_095435_8509.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5207 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C08 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=5207 +combo_id=C08 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=224 num_layers=3 num_heads=8 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.num_heads=\[8\]
[JOB] model=bsarec combo=C07 gpu=2 evals=5 lr=[7e-4,4e-3] drop=0.15 wd=1e-4
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5204 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C05 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=5204 +combo_id=C05 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=3 num_heads=4 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.num_heads=\[4\]
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C07_g2_20260318_095435_350.log
[JOB] model=bsarec combo=C06 gpu=1 evals=5 lr=[7e-4,4e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C06_g1_20260318_095435_24121.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5206 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C07 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=5206 +combo_id=C07 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=8 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[2\] ++search.num_heads=\[8\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5205 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C06 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=5205 +combo_id=C06 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=1 num_heads=8 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[1\] ++search.num_heads=\[8\]
[JOB] model=bsarec combo=C12 gpu=3 evals=5 lr=[2.5e-4,2e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C12_g3_20260318_095435_11110.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5211 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C12 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=5211 +combo_id=C12 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2.5e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=4 num_heads=8 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[4\] ++search.num_heads=\[8\]
[JOB] model=bsarec combo=C09 gpu=0 evals=5 lr=[2.5e-4,2e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C09_g0_20260318_095435_26806.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5208 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C09 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=5208 +combo_id=C09 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2.5e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=96 num_layers=2 num_heads=2 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.num_heads=\[2\]
[JOB] model=bsarec combo=C11 gpu=2 evals=5 lr=[2.5e-4,2e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C11_g2_20260318_095435_29725.log
[JOB] model=bsarec combo=C10 gpu=1 evals=5 lr=[2.5e-4,2e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C10_g1_20260318_095435_30345.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5210 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C11 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=5210 +combo_id=C11 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2.5e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=176 num_layers=1 num_heads=4 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[1\] ++search.num_heads=\[4\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5209 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C10 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=5209 +combo_id=C10 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2.5e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=144 num_layers=4 num_heads=4 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.num_heads=\[4\]
[JOB] model=bsarec combo=C16 gpu=3 evals=5 lr=[1e-4,6e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C16_g3_20260318_095435_27846.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5215 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C16 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=5215 +combo_id=C16 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=2 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[2\] ++search.num_heads=\[2\]
[JOB] model=bsarec combo=C13 gpu=0 evals=5 lr=[1.5e-5,9e-4] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C13_g0_20260318_095435_17736.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5212 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C13 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=5212 +combo_id=C13 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1.5e-5\,9e-4\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=80 num_layers=1 num_heads=2 ++MAX_ITEM_LIST_LENGTH=10 ++search.num_layers=\[1\] ++search.num_heads=\[2\]
[JOB] model=bsarec combo=C14 gpu=1 evals=5 lr=[2e-3,9e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C14_g1_20260318_095435_315.log
[JOB] model=bsarec combo=C15 gpu=2 evals=5 lr=[1e-4,6e-3] drop=0.15 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/bsarec_C15_g2_20260318_095435_30673.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5213 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C14 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=5213 +combo_id=C14 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-3\,9e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=288 num_layers=3 num_heads=8 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[3\] ++search.num_heads=\[8\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 5214 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M00_BSAREC_C15 model=bsarec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=5214 +combo_id=C15 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.15\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=4 num_heads=8 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.num_heads=\[8\]
[JOB] model=fenrec combo=C04 gpu=3 evals=5 lr=[6e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C04_g3_20260318_095435_2811.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6203 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C04 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=6203 +combo_id=C04 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[6e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=224 num_layers=3 num_heads=8 cl_weight=0.25 cl_temperature=0.20 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.cl_weight=\[0.25\] ++search.cl_temperature=\[0.2\]
[JOB] model=fenrec combo=C01 gpu=0 evals=5 lr=[6e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C01_g0_20260318_095435_19596.log
[JOB] model=fenrec combo=C02 gpu=1 evals=5 lr=[6e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C02_g1_20260318_095435_23907.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6200 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C01 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=6200 +combo_id=C01 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[6e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=2 num_heads=4 cl_weight=0.10 cl_temperature=0.10 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.cl_weight=\[0.1\] ++search.cl_temperature=\[0.1\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6201 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C02 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=6201 +combo_id=C02 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[6e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=2 num_heads=4 cl_weight=0.15 cl_temperature=0.15 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.cl_weight=\[0.15\] ++search.cl_temperature=\[0.15\]
[JOB] model=fenrec combo=C03 gpu=2 evals=5 lr=[6e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C03_g2_20260318_095435_10299.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6202 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C03 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=6202 +combo_id=C03 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[6e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=3 num_heads=8 cl_weight=0.20 cl_temperature=0.10 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[3\] ++search.cl_weight=\[0.2\] ++search.cl_temperature=\[0.1\]
[JOB] model=fenrec combo=C08 gpu=3 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C08_g3_20260318_095435_32342.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6207 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C08 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=6207 +combo_id=C08 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=2 num_heads=8 cl_weight=0.25 cl_temperature=0.25 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.cl_weight=\[0.25\] ++search.cl_temperature=\[0.25\]
[JOB] model=fenrec combo=C06 gpu=1 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C06_g1_20260318_095435_29866.log
[JOB] model=fenrec combo=C05 gpu=0 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C05_g0_20260318_095435_21558.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6205 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C06 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=6205 +combo_id=C06 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=1 num_heads=4 cl_weight=0.08 cl_temperature=0.15 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[1\] ++search.cl_weight=\[0.08\] ++search.cl_temperature=\[0.15\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6204 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C05 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=6204 +combo_id=C05 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=3 num_heads=4 cl_weight=0.30 cl_temperature=0.25 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.cl_weight=\[0.3\] ++search.cl_temperature=\[0.25\]
[JOB] model=fenrec combo=C07 gpu=2 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C07_g2_20260318_095435_9217.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6206 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C07 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=6206 +combo_id=C07 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=8 cl_weight=0.18 cl_temperature=0.08 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[2\] ++search.cl_weight=\[0.18\] ++search.cl_temperature=\[0.08\]
[JOB] model=fenrec combo=C12 gpu=3 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C12_g3_20260318_095435_8029.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6211 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C12 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=6211 +combo_id=C12 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=4 num_heads=8 cl_weight=0.35 cl_temperature=0.08 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[4\] ++search.cl_weight=\[0.35\] ++search.cl_temperature=\[0.08\]
[JOB] model=fenrec combo=C10 gpu=1 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C10_g1_20260318_095435_12473.log
[JOB] model=fenrec combo=C09 gpu=0 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C09_g0_20260318_095435_19923.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6209 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C10 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=6209 +combo_id=C10 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=144 num_layers=4 num_heads=4 cl_weight=0.22 cl_temperature=0.12 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.cl_weight=\[0.22\] ++search.cl_temperature=\[0.12\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6208 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C09 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=6208 +combo_id=C09 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=96 num_layers=2 num_heads=2 cl_weight=0.05 cl_temperature=0.20 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.cl_weight=\[0.05\] ++search.cl_temperature=\[0.2\]
[JOB] model=fenrec combo=C11 gpu=2 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C11_g2_20260318_095435_7760.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6210 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C11 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=6210 +combo_id=C11 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=176 num_layers=1 num_heads=4 cl_weight=0.12 cl_temperature=0.30 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[1\] ++search.cl_weight=\[0.12\] ++search.cl_temperature=\[0.3\]
[JOB] model=fenrec combo=C16 gpu=3 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C16_g3_20260318_095435_490.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6215 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C16 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=6215 +combo_id=C16 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=2 cl_weight=0.10 cl_temperature=0.25 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[2\] ++search.cl_weight=\[0.1\] ++search.cl_temperature=\[0.25\]
[JOB] model=fenrec combo=C14 gpu=1 evals=5 lr=[3e-3,1e-2] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C14_g1_20260318_095435_18627.log
[JOB] model=fenrec combo=C13 gpu=0 evals=5 lr=[1.2e-5,7e-4] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C13_g0_20260318_095435_7565.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6213 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C14 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=6213 +combo_id=C14 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-3\,1e-2\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=288 num_layers=3 num_heads=8 cl_weight=0.40 cl_temperature=0.05 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[3\] ++search.cl_weight=\[0.4\] ++search.cl_temperature=\[0.05\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6212 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C13 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=6212 +combo_id=C13 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1.2e-5\,7e-4\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=80 num_layers=1 num_heads=2 cl_weight=0.03 cl_temperature=0.35 ++MAX_ITEM_LIST_LENGTH=10 ++search.num_layers=\[1\] ++search.cl_weight=\[0.03\] ++search.cl_temperature=\[0.35\]
[JOB] model=fenrec combo=C15 gpu=2 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fenrec_C15_g2_20260318_095435_23861.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 6214 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M01_FENREC_C15 model=fenrec dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=6214 +combo_id=C15 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=4 num_heads=8 cl_weight=0.28 cl_temperature=0.18 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.cl_weight=\[0.28\] ++search.cl_temperature=\[0.18\]
[JOB] model=patt combo=C04 gpu=3 evals=5 lr=[7e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C04_g3_20260318_095435_30933.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7203 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C04 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=7203 +combo_id=C04 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=224 num_layers=3 num_heads=8 diversity_gamma=0.25 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.diversity_gamma=\[0.25\]
[JOB] model=patt combo=C01 gpu=0 evals=5 lr=[7e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C01_g0_20260318_095435_4823.log
[JOB] model=patt combo=C02 gpu=1 evals=5 lr=[7e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C02_g1_20260318_095435_8326.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7200 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C01 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=7200 +combo_id=C01 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=2 num_heads=4 diversity_gamma=0.10 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.1\]
[JOB] model=patt combo=C03 gpu=2 evals=5 lr=[7e-4,4e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C03_g2_20260318_095435_18493.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7201 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C02 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=7201 +combo_id=C02 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=2 num_heads=4 diversity_gamma=0.15 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.15\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7202 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C03 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=7202 +combo_id=C03 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,4e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=3 num_heads=8 diversity_gamma=0.20 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[3\] ++search.diversity_gamma=\[0.2\]
[JOB] model=patt combo=C08 gpu=3 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C08_g3_20260318_095435_8573.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7207 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C08 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=7207 +combo_id=C08 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=2 num_heads=8 diversity_gamma=0.28 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.28\]
[JOB] model=patt combo=C06 gpu=1 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C06_g1_20260318_095435_31196.log
[JOB] model=patt combo=C05 gpu=0 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C05_g0_20260318_095435_4785.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7205 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C06 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=7205 +combo_id=C06 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=1 num_heads=4 diversity_gamma=0.05 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[1\] ++search.diversity_gamma=\[0.05\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7204 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C05 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=7204 +combo_id=C05 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=3 num_heads=4 diversity_gamma=0.30 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.diversity_gamma=\[0.3\]
[JOB] model=patt combo=C07 gpu=2 evals=5 lr=[1e-3,5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C07_g2_20260318_095435_10492.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7206 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C07 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=7206 +combo_id=C07 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-3\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=8 diversity_gamma=0.22 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.22\]
[JOB] model=patt combo=C12 gpu=3 evals=5 lr=[4e-4,2.2e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C12_g3_20260318_095435_24131.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7211 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C12 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=7211 +combo_id=C12 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,2.2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=4 num_heads=8 diversity_gamma=0.35 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[4\] ++search.diversity_gamma=\[0.35\]
[JOB] model=patt combo=C10 gpu=1 evals=5 lr=[4e-4,2.2e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C10_g1_20260318_095435_30801.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7209 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C10 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=7209 +combo_id=C10 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,2.2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=144 num_layers=4 num_heads=4 diversity_gamma=0.18 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.diversity_gamma=\[0.18\]
[JOB] model=patt combo=C09 gpu=0 evals=5 lr=[4e-4,2.2e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C09_g0_20260318_095435_25751.log
[JOB] model=patt combo=C11 gpu=2 evals=5 lr=[4e-4,2.2e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C11_g2_20260318_095435_15802.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7208 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C09 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=7208 +combo_id=C09 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,2.2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=96 num_layers=2 num_heads=2 diversity_gamma=0.08 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.08\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7210 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C11 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=7210 +combo_id=C11 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,2.2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=176 num_layers=1 num_heads=4 diversity_gamma=0.03 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[1\] ++search.diversity_gamma=\[0.03\]
[JOB] model=patt combo=C16 gpu=3 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C16_g3_20260318_095435_15452.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7215 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C16 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=7215 +combo_id=C16 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=2 diversity_gamma=0.12 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[2\] ++search.diversity_gamma=\[0.12\]
[JOB] model=patt combo=C14 gpu=1 evals=5 lr=[3.5e-3,1e-2] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C14_g1_20260318_095435_32339.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7213 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C14 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=7213 +combo_id=C14 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3.5e-3\,1e-2\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=288 num_layers=3 num_heads=8 diversity_gamma=0.40 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[3\] ++search.diversity_gamma=\[0.4\]
[JOB] model=patt combo=C13 gpu=0 evals=5 lr=[1.5e-5,8e-4] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C13_g0_20260318_095435_10178.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7212 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C13 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=7212 +combo_id=C13 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1.5e-5\,8e-4\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=80 num_layers=1 num_heads=2 diversity_gamma=0.01 ++MAX_ITEM_LIST_LENGTH=10 ++search.num_layers=\[1\] ++search.diversity_gamma=\[0.01\]
[JOB] model=patt combo=C15 gpu=2 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/patt_C15_g2_20260318_095435_1932.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 7214 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M02_PATT_C15 model=patt dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=7214 +combo_id=C15 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=4 num_heads=8 diversity_gamma=0.24 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.diversity_gamma=\[0.24\]
[JOB] model=fame combo=C04 gpu=3 evals=5 lr=[5e-4,3.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C04_g3_20260318_095435_27784.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8203 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C04 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=8203 +combo_id=C04 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[5e-4\,3.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=224 num_layers=3 num_heads=8 num_experts=10 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.num_heads=\[8\] ++search.num_experts=\[10\]
[JOB] model=fame combo=C02 gpu=1 evals=5 lr=[5e-4,3.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C02_g1_20260318_095435_5558.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8201 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C02 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=8201 +combo_id=C02 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[5e-4\,3.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=2 num_heads=4 num_experts=6 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.num_heads=\[4\] ++search.num_experts=\[6\]
[JOB] model=fame combo=C01 gpu=0 evals=5 lr=[5e-4,3.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C01_g0_20260318_095435_17852.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8200 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C01 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=8200 +combo_id=C01 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[5e-4\,3.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=2 num_heads=4 num_experts=4 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.num_heads=\[4\] ++search.num_experts=\[4\]
[JOB] model=fame combo=C03 gpu=2 evals=5 lr=[5e-4,3.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C03_g2_20260318_095435_2980.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8202 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C03 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=8202 +combo_id=C03 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[5e-4\,3.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=3 num_heads=8 num_experts=8 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[3\] ++search.num_heads=\[8\] ++search.num_experts=\[8\]
[JOB] model=fame combo=C08 gpu=3 evals=5 lr=[8e-4,5.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C08_g3_20260318_095435_21029.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8207 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C08 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=8207 +combo_id=C08 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[8e-4\,5.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=2 num_heads=8 num_experts=12 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.num_heads=\[8\] ++search.num_experts=\[12\]
[JOB] model=fame combo=C06 gpu=1 evals=5 lr=[8e-4,5.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C06_g1_20260318_095435_17296.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8205 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C06 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=8205 +combo_id=C06 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[8e-4\,5.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=1 num_heads=4 num_experts=4 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[1\] ++search.num_heads=\[4\] ++search.num_experts=\[4\]
[JOB] model=fame combo=C05 gpu=0 evals=5 lr=[8e-4,5.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C05_g0_20260318_095435_7872.log
[JOB] model=fame combo=C07 gpu=2 evals=5 lr=[8e-4,5.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C07_g2_20260318_095435_31599.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8204 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C05 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=8204 +combo_id=C05 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[8e-4\,5.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=3 num_heads=4 num_experts=12 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.num_heads=\[4\] ++search.num_experts=\[12\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8206 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C07 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=8206 +combo_id=C07 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[8e-4\,5.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=8 num_experts=10 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[2\] ++search.num_heads=\[8\] ++search.num_experts=\[10\]
[JOB] model=fame combo=C12 gpu=3 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C12_g3_20260318_095435_20391.log
[JOB] model=fame combo=C10 gpu=1 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C10_g1_20260318_095435_29738.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8211 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C12 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=8211 +combo_id=C12 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=4 num_heads=8 num_experts=12 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[4\] ++search.num_heads=\[8\] ++search.num_experts=\[12\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8209 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C10 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=8209 +combo_id=C10 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=144 num_layers=4 num_heads=4 num_experts=8 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.num_heads=\[4\] ++search.num_experts=\[8\]
[JOB] model=fame combo=C11 gpu=2 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C11_g2_20260318_095435_480.log
[JOB] model=fame combo=C09 gpu=0 evals=5 lr=[3e-4,2.5e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C09_g0_20260318_095435_9869.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8210 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C11 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=8210 +combo_id=C11 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=176 num_layers=1 num_heads=4 num_experts=6 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[1\] ++search.num_heads=\[4\] ++search.num_experts=\[6\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8208 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C09 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=8208 +combo_id=C09 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-4\,2.5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=96 num_layers=2 num_heads=2 num_experts=2 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.num_heads=\[2\] ++search.num_experts=\[2\]
[JOB] model=fame combo=C16 gpu=3 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C16_g3_20260318_095435_4403.log
[JOB] model=fame combo=C14 gpu=1 evals=5 lr=[3e-3,1e-2] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C14_g1_20260318_095435_14609.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8215 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C16 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=8215 +combo_id=C16 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 num_heads=2 num_experts=6 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[2\] ++search.num_heads=\[2\] ++search.num_experts=\[6\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8213 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C14 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=8213 +combo_id=C14 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[3e-3\,1e-2\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=288 num_layers=3 num_heads=8 num_experts=16 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[3\] ++search.num_heads=\[8\] ++search.num_experts=\[16\]
[JOB] model=fame combo=C15 gpu=2 evals=5 lr=[2e-4,6e-3] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C15_g2_20260318_095435_16078.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8214 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C15 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=8214 +combo_id=C15 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=4 num_heads=8 num_experts=10 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.num_heads=\[8\] ++search.num_experts=\[10\]
[JOB] model=fame combo=C13 gpu=0 evals=5 lr=[1.2e-5,7e-4] drop=0.10 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/fame_C13_g0_20260318_095435_27033.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 8212 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M03_FAME_C13 model=fame dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=8212 +combo_id=C13 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1.2e-5\,7e-4\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.10\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=80 num_layers=1 num_heads=2 num_experts=2 ++MAX_ITEM_LIST_LENGTH=10 ++search.num_layers=\[1\] ++search.num_heads=\[2\] ++search.num_experts=\[2\]
[JOB] model=sigma combo=C04 gpu=3 evals=5 lr=[4e-4,3e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C04_g3_20260318_095435_16290.log
[JOB] model=sigma combo=C02 gpu=1 evals=5 lr=[4e-4,3e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C02_g1_20260318_095435_7299.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9203 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C04 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=9203 +combo_id=C04 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=224 num_layers=3 state_size=32 conv_kernel=8 remaining_ratio=0.8 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.8\] ++search.conv_kernel=\[8\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9201 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C02 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=9201 +combo_id=C02 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=2 state_size=16 conv_kernel=8 remaining_ratio=0.6 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.state_size=\[16\] ++search.remaining_ratio=\[0.6\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C03 gpu=2 evals=5 lr=[4e-4,3e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C03_g2_20260318_095436_12198.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9202 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C03 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=9202 +combo_id=C03 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=3 state_size=32 conv_kernel=8 remaining_ratio=0.7 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[3\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.7\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C01 gpu=0 evals=5 lr=[4e-4,3e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C01_g0_20260318_095436_19812.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9200 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C01 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=9200 +combo_id=C01 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[4e-4\,3e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=2 state_size=16 conv_kernel=4 remaining_ratio=0.5 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.state_size=\[16\] ++search.remaining_ratio=\[0.5\] ++search.conv_kernel=\[4\]
[JOB] model=sigma combo=C06 gpu=1 evals=5 lr=[7e-4,5e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C06_g1_20260318_095436_8499.log
[JOB] model=sigma combo=C08 gpu=3 evals=5 lr=[7e-4,5e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C08_g3_20260318_095436_28766.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9205 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C06 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=9205 +combo_id=C06 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=160 num_layers=1 state_size=16 conv_kernel=4 remaining_ratio=0.5 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[1\] ++search.state_size=\[16\] ++search.remaining_ratio=\[0.5\] ++search.conv_kernel=\[4\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9207 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C08 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=9207 +combo_id=C08 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=2 state_size=32 conv_kernel=8 remaining_ratio=0.8 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[2\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.8\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C07 gpu=2 evals=5 lr=[7e-4,5e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C07_g2_20260318_095436_18057.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9206 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C07 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=9206 +combo_id=C07 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 state_size=32 conv_kernel=8 remaining_ratio=0.7 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[2\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.7\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C05 gpu=0 evals=5 lr=[7e-4,5e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C05_g0_20260318_095436_12065.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9204 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C05 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=9204 +combo_id=C05 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[7e-4\,5e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=3 state_size=32 conv_kernel=4 remaining_ratio=0.9 ++MAX_ITEM_LIST_LENGTH=40 ++search.num_layers=\[3\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.9\] ++search.conv_kernel=\[4\]
[JOB] model=sigma combo=C10 gpu=1 evals=5 lr=[2e-4,2e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C10_g1_20260318_095436_17103.log
[JOB] model=sigma combo=C12 gpu=3 evals=5 lr=[2e-4,2e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C12_g3_20260318_095436_23112.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9209 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C10 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=9209 +combo_id=C10 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=144 num_layers=4 state_size=16 conv_kernel=4 remaining_ratio=0.6 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.state_size=\[16\] ++search.remaining_ratio=\[0.6\] ++search.conv_kernel=\[4\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9211 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C12 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=9211 +combo_id=C12 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=256 num_layers=4 state_size=32 conv_kernel=8 remaining_ratio=0.9 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[4\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.9\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C11 gpu=2 evals=5 lr=[2e-4,2e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C11_g2_20260318_095436_30522.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9210 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C11 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=9210 +combo_id=C11 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=176 num_layers=1 state_size=32 conv_kernel=8 remaining_ratio=0.9 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[1\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.9\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C09 gpu=0 evals=5 lr=[2e-4,2e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C09_g0_20260318_095436_15442.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9208 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C09 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=9208 +combo_id=C09 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,2e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=96 num_layers=2 state_size=8 conv_kernel=4 remaining_ratio=0.4 ++MAX_ITEM_LIST_LENGTH=20 ++search.num_layers=\[2\] ++search.state_size=\[8\] ++search.remaining_ratio=\[0.4\] ++search.conv_kernel=\[4\]
[JOB] model=sigma combo=C16 gpu=3 evals=5 lr=[2e-4,6e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C16_g3_20260318_095436_7248.log
[JOB] model=sigma combo=C14 gpu=1 evals=5 lr=[2.5e-3,9e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C14_g1_20260318_095436_4769.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9215 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C16 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=3 ++seed=9215 +combo_id=C16 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=192 num_layers=2 state_size=8 conv_kernel=2 remaining_ratio=0.4 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[2\] ++search.state_size=\[8\] ++search.remaining_ratio=\[0.4\] ++search.conv_kernel=\[2\]
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9213 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C14 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=1 ++seed=9213 +combo_id=C14 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2.5e-3\,9e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=288 num_layers=3 state_size=48 conv_kernel=8 remaining_ratio=0.95 ++MAX_ITEM_LIST_LENGTH=50 ++search.num_layers=\[3\] ++search.state_size=\[48\] ++search.remaining_ratio=\[0.95\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C15 gpu=2 evals=5 lr=[2e-4,6e-3] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C15_g2_20260318_095436_26809.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9214 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C15 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=2 ++seed=9214 +combo_id=C15 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[2e-4\,6e-3\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=128 num_layers=4 state_size=32 conv_kernel=8 remaining_ratio=0.85 ++MAX_ITEM_LIST_LENGTH=30 ++search.num_layers=\[4\] ++search.state_size=\[32\] ++search.remaining_ratio=\[0.85\] ++search.conv_kernel=\[8\]
[JOB] model=sigma combo=C13 gpu=0 evals=5 lr=[1e-5,7e-4] drop=0.20 wd=1e-4
[LOG] /workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/KuaiRecLargeStrictPosV2_0.2/P2_MORE_SEARCH/sigma_C13_g0_20260318_095436_4255.log
[DRY_RUN] /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_kuai_strict_small --seed 9212 --max-evals 5 --tune-epochs 100 --tune-patience 10 --run-group baseline --run-axis hparam --run-phase P2_MORE_SEARCH_M04_SIGMA_C13 model=sigma dataset=KuaiRecLargeStrictPosV2_0.2 gpu_id=0 ++seed=9212 +combo_id=C13 +trial_epoch_log=false show_progress=false log_wandb=false ++search.learning_rate=\[1e-5\,7e-4\] ++search.weight_decay=\[1e-4\] ++search.dropout_ratio=\[0.20\] ++search_space_type_overrides.learning_rate=loguniform ++search_space_type_overrides.weight_decay=choice ++search_space_type_overrides.dropout_ratio=choice hidden_size=80 num_layers=1 state_size=8 conv_kernel=2 remaining_ratio=0.3 ++MAX_ITEM_LIST_LENGTH=10 ++search.num_layers=\[1\] ++search.state_size=\[8\] ++search.remaining_ratio=\[0.3\] ++search.conv_kernel=\[2\]
[ALL DONE] completed all queued tasks for dataset: KuaiRecLargeStrictPosV2_0.2
