total 55
categories {'cand3x': 9, 'baseline_bridge': 8, 'router2x2': 8, 'spec_ablation': 10, 'feature_ablation': 20}
first20
1 cand3x CAND_A_S1 0
2 cand3x CAND_A_S2 1
3 cand3x CAND_A_S3 2
4 cand3x CAND_B_S1 3
5 cand3x CAND_B_S2 0
6 cand3x CAND_B_S3 1
7 cand3x CAND_C_S1 2
8 cand3x CAND_C_S2 3
9 cand3x CAND_C_S3 0
10 baseline_bridge B0 1
11 baseline_bridge B1 2
12 baseline_bridge B2 3
13 baseline_bridge B3 0
14 baseline_bridge B4 1
15 baseline_bridge B5 2
16 baseline_bridge B6 3
17 baseline_bridge B7 0
18 router2x2 RXI_X1_standard_gated_bias 1
19 router2x2 RXI_X1_standard_group_gated_bias 2
20 router2x2 RXI_X1_factored_gated_bias 3
