=== K ===
VAR 12e_dense avg_test_mrr20=0.1618 best=C3:0.1621 worst=C1:0.1615
VAR 12e_top3 avg_test_mrr20=0.1617 best=C4:0.1621 worst=C2:0.1610
VAR 12e_top6 avg_test_mrr20=0.1616 best=C1:0.1621 worst=C4:0.1609
VAR 4e_dense avg_test_mrr20=0.1613 best=C2:0.1619 worst=C3:0.1607
VAR 4e_top1 avg_test_mrr20=0.1610 best=C4:0.1618 worst=C1:0.1604
VAR 4e_top2 avg_test_mrr20=0.1616 best=C3:0.1619 worst=C2:0.1611
VAR group_dense avg_test_mrr20=0.1619 best=C3:0.1623 worst=C2:0.1616
VAR group_top1 avg_test_mrr20=0.1613 best=C4:0.1617 worst=C1:0.1605
VAR group_top2 avg_test_mrr20=0.1618 best=C4:0.1621 worst=C3:0.1614
VAR groupignore_global6 avg_test_mrr20=0.1615 best=C1:0.1620 worst=C3:0.1607
TOP
  group_dense C3 valid_mrr20=0.0805 test_mrr20=0.1623 test_hr10=0.1905
  12e_top6 C1 valid_mrr20=0.0811 test_mrr20=0.1621 test_hr10=0.1891
  12e_dense C3 valid_mrr20=0.0812 test_mrr20=0.1621 test_hr10=0.1893
  12e_top3 C4 valid_mrr20=0.0811 test_mrr20=0.1621 test_hr10=0.1883
  group_top2 C4 valid_mrr20=0.0808 test_mrr20=0.1621 test_hr10=0.1897
  group_top2 C1 valid_mrr20=0.0806 test_mrr20=0.1620 test_hr10=0.1895
DIAG_TOP_NONNULL
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_group_dense_c3_20260317_011749_736867_pid17811.json test_mrr20=0.1623 macro/mid/micro n_eff=(11.09,10.52,9.49) cv=(0.287,0.375,0.514) top1=(0.260,0.268,0.195) jitter=(0.000,0.000,0.283)
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_4e_top2_c2_20260316_214912_743250_pid12304.json test_mrr20=0.1622 macro/mid/micro n_eff=(3.93,3.38,3.57) cv=(0.137,0.428,0.348) top1=(0.307,0.479,0.415) jitter=(0.000,0.000,0.162)
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_group_dense_c2_20260316_235953_930175_pid12892.json test_mrr20=0.1622 macro/mid/micro n_eff=(10.71,9.55,7.88) cv=(0.348,0.506,0.723) top1=(0.297,0.337,0.301) jitter=(0.000,0.000,0.285)
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_group_top2_c4_20260317_015732_431269_pid38089.json test_mrr20=0.1621 macro/mid/micro n_eff=(10.19,9.21,10.01) cv=(0.421,0.550,0.446) top1=(0.262,0.218,0.234) jitter=(0.000,0.000,0.355)
SPECIAL_BEST cold=KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_group_top2_c4_20260317_015732_431269_pid38089_special_metrics.json:0.1226 short=KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_group_dense_c3_20260317_011749_736867_pid17811_special_metrics.json:0.1521 worst_cold=KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_k_4e_top1_c2_20260316_211511_498973_pid12126_special_metrics.json:0.1144
=== F ===
VAR feat_feature_only avg_test_mrr20=0.1612 best=C4:0.1612 worst=C4:0.1612
VAR feat_full avg_test_mrr20=0.1609 best=C1:0.1609 worst=C1:0.1609
VAR feat_hidden_only avg_test_mrr20=0.1602 best=C2:0.1602 worst=C2:0.1602
VAR feat_injection_only avg_test_mrr20=0.1617 best=C3:0.1617 worst=C3:0.1617
TOP
  feat_injection_only C3 valid_mrr20=0.0802 test_mrr20=0.1617 test_hr10=0.1891
  feat_feature_only C4 valid_mrr20=0.0801 test_mrr20=0.1612 test_hr10=0.1880
  feat_full C1 valid_mrr20=0.0810 test_mrr20=0.1609 test_hr10=0.1890
  feat_hidden_only C2 valid_mrr20=0.0791 test_mrr20=0.1602 test_hr10=0.1890
DIAG_TOP_NONNULL
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_full_c1_20260317_024302_639648_pid55543.json test_mrr20=0.1622 macro/mid/micro n_eff=(11.49,9.66,11.20) cv=(0.210,0.492,0.267) top1=(0.212,0.317,0.172) jitter=(0.000,0.000,0.311)
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_feature_only_c4_20260317_032511_638577_pid78050.json test_mrr20=0.1620 macro/mid/micro n_eff=(11.82,9.22,7.73) cv=(0.124,0.549,0.743) top1=(0.364,0.382,0.355) jitter=(0.000,0.000,0.453)
SPECIAL_ALL
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_feature_only_c4_20260317_032511_638577_pid78050_special_metrics.json pop<=5=0.1217 pop6-20=0.1487 pop21-100=0.1761 pop>100=0.9383 len3-5=0.1521 len6-10=0.1514 len11+=0.1709
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_full_c1_20260317_024302_639648_pid55543_special_metrics.json pop<=5=0.1215 pop6-20=0.1490 pop21-100=0.1762 pop>100=0.9378 len3-5=0.1514 len6-10=0.1521 len11+=0.1712
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_hidden_only_c2_20260317_024343_242750_pid55988_special_metrics.json pop<=5=0.1119 pop6-20=0.1487 pop21-100=0.1758 pop>100=0.9415 len3-5=0.1491 len6-10=0.1496 len11+=0.1696
  KuaiRecLargeStrictPosV2_0.2_FeaturedMoE_N3_f_feat_injection_only_c3_20260317_035417_654766_pid89434_special_metrics.json pop<=5=0.1200 pop6-20=0.1488 pop21-100=0.1756 pop>100=0.9378 len3-5=0.1509 len6-10=0.1512 len11+=0.1708