[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageD_micro.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles D1\,D2\,D3\,D4\,D5\,D6\,D7\,D8 --b-topk 3 --gpus 0 --seeds 1 --seed-base 190000 --max-evals-default 12 --max-evals-duorec 12 --max-evals-fame 12 --tune-epochs-default 64 --tune-epochs-duorec 52 --tune-epochs-fame 56 --tune-patience-default 9 --tune-patience-duorec 8 --tune-patience-fame 8 --smoke-max-runs 2 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=D1,D2,D3,D4,D5,D6,D7,D8 b_topk=3 seeds=1 seed_base=190000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage C model registration OK
[P19] dataset=lastfm0.03 rows=2 axis=StageD_MicroWide_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageD_MicroWide_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=2 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P19_SC_D00_M01_P01_GRU4REC_C3_D1_S1 model=GRU4Rec profile=D1 lr=[2.789e-03,8.500e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 190000 --run-group baseline --run-axis StageD_MicroWide_anchor2_core5 --run-phase P19_SC_D00_M01_P01_GRU4REC_C3_D1_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=190000 ++search={learning_rate:[0.0027890526315789486,0.008499999999999999]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00011899999999999999 ++search.weight_decay=[0.00011899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.15000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.15000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.15000000000000002 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P19_SC_D00_M01_P01_GRU4REC_C3_D2_S1 model=GRU4Rec profile=D2 lr=[2.845e-03,9.720e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 190001 --run-group baseline --run-axis StageD_MicroWide_anchor2_core5 --run-phase P19_SC_D00_M01_P01_GRU4REC_C3_D2_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=190001 ++search={learning_rate:[0.0028448336842105274,0.009720000000000001]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=15 ++weight_decay=8.329999999999999e-05 ++search.weight_decay=[8.329999999999999e-05] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.12000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.12000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.12000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.12000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.12000000000000002 ++num_layers=3 ++hidden_size=224 ++embedding_size=224 ++n_layers=3 ++num_layers=3 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageD micro-wide completed: lastfm0.03,amazon_beauty
