[stageBC_2nd] Running Stage B (aggressive low-model mode)
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageB_structure.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles B1\,B2\,B3\,B4\,B5\,B6\,B7\,B8 --gpus 0 --seeds 1 --seed-base 170000 --max-evals-default 10 --max-evals-duorec 10 --max-evals-fame 10 --tune-epochs-default 56 --tune-epochs-duorec 44 --tune-epochs-fame 48 --tune-patience-default 8 --tune-patience-duorec 7 --tune-patience-fame 7 --smoke-max-runs 4 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=B1,B2,B3,B4,B5,B6,B7,B8 seeds=1 seed_base=170000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage B model registration OK
[P17] dataset=lastfm0.03 rows=4 axis=StageB_Structure_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageB_Structure_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=4 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B1_S1 model=GRU4Rec profile=B1 lr=[2.312e-03,5.852e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170000 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B1_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170000 ++search={learning_rate:[0.002312,0.00585225]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00032 ++search.weight_decay=[0.00032] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[120] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[120] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.24000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.24000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.24000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.24000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.24000000000000002 ++num_layers=1 ++hidden_size=120 ++embedding_size=120 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B2_S1 model=GRU4Rec profile=B2 lr=[2.448e-03,7.650e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170001 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B2_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170001 ++search={learning_rate:[0.002448,0.007649999999999999]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.0002 ++search.weight_decay=[0.0002] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[160] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[160] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.2] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.2] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.2] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.2] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.2 ++num_layers=1 ++hidden_size=160 ++embedding_size=160 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B3_S1 model=GRU4Rec profile=B3 lr=[2.337e-03,8.836e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170002 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B3_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170002 ++search={learning_rate:[0.002336727272727273,0.00883575]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00017 ++search.weight_decay=[0.00017] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[200] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[200] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.18000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.18000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.18000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.18000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.18000000000000002 ++num_layers=2 ++hidden_size=200 ++embedding_size=200 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B4_S1 model=GRU4Rec profile=B4 lr=[2.326e-03,7.267e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170003 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B4_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170003 ++search={learning_rate:[0.0023255999999999997,0.007267499999999998]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00022000000000000003 ++search.weight_decay=[0.00022000000000000003] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[160] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[160] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.22] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.22] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.22] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.22] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.22 ++num_layers=2 ++hidden_size=160 ++embedding_size=160 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageB structure completed: lastfm0.03,amazon_beauty
[stageBC_2nd] Running Stage C (aggressive low-model mode)
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageC_focus.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles C1\,C2\,C3\,C4\,C5\,C6\,C7\,C8 --b-topk 3 --gpus 0 --seeds 1 --seed-base 180000 --max-evals-default 10 --max-evals-duorec 10 --max-evals-fame 10 --tune-epochs-default 60 --tune-epochs-duorec 46 --tune-epochs-fame 52 --tune-patience-default 9 --tune-patience-duorec 7 --tune-patience-fame 8 --smoke-max-runs 4 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=C1,C2,C3,C4,C5,C6,C7,C8 b_topk=3 seeds=1 seed_base=180000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage C model registration OK
[P18] dataset=lastfm0.03 rows=4 axis=StageC_Focus_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageC_Focus_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=4 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C1_S1 model=GRU4Rec profile=C1 lr=[2.257e-03,7.820e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180000 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C1_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180000 ++search={learning_rate:[0.0022570666666666675,0.00782]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00018899999999999999 ++search.weight_decay=[0.00018899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.2] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.2] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.2] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.2] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.2 ++num_layers=1 ++hidden_size=224 ++embedding_size=224 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C2_S1 model=GRU4Rec profile=C2 lr=[2.317e-03,9.000e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180001 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C2_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180001 ++search={learning_rate:[0.002317037037037037,0.009000000000000001]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00014 ++search.weight_decay=[0.00014] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.17] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.17] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.17] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.17] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.17 ++num_layers=1 ++hidden_size=224 ++embedding_size=224 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C3_S1 model=GRU4Rec profile=C3 lr=[2.371e-03,1.000e-02]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180002 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C3_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180002 ++search={learning_rate:[0.002370694736842106,0.01]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=15 ++weight_decay=0.00011899999999999999 ++search.weight_decay=[0.00011899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.15000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.15000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.15000000000000002 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C4_S1 model=GRU4Rec profile=C4 lr=[2.039e-03,7.920e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180003 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C4_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180003 ++search={learning_rate:[0.002038992592592593,0.00792]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=20 ++weight_decay=0.00023799999999999998 ++search.weight_decay=[0.00023799999999999998] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.22000000000000003] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.22000000000000003] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.22000000000000003] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.22000000000000003] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.22000000000000003 ++num_layers=1 ++hidden_size=224 ++embedding_size=224 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageC focus completed: lastfm0.03,amazon_beauty
[All Done] baseline StageB+StageC 2nd completed: lastfm0.03,amazon_beauty / gru4rec,duorec,difsr,fame
