## lastfm0.03
[SASRec]
 B6>C1 tune_epochs=44 es_ratio=1.000 mean_ep=39.5 best_ep=44 best_es=True
 B6>C6 tune_epochs=44 es_ratio=0.833 mean_ep=29.5 best_ep=31 best_es=True
[GRU4Rec]
 B6>C3 tune_epochs=44 es_ratio=0.500 mean_ep=41.5 best_ep=44 best_es=False
 B6>C6 tune_epochs=44 es_ratio=1.000 mean_ep=32.7 best_ep=35 best_es=True
[DuoRec]
 B6>C1 tune_epochs=30 es_ratio=0.000 mean_ep=30.0 best_ep=30 best_es=False
 B3>C1 tune_epochs=30 es_ratio=0.750 mean_ep=28.5 best_ep=30 best_es=False
[DIFSR]
 B6>C6 tune_epochs=44 es_ratio=0.333 mean_ep=40.8 best_ep=44 best_es=False
 B6>C3 tune_epochs=44 es_ratio=0.833 mean_ep=37.0 best_ep=44 best_es=False
[FAME]
 B6>C2 tune_epochs=36 es_ratio=0.400 mean_ep=31.8 best_ep=36 best_es=False
 B4>C2 tune_epochs=36 es_ratio=1.000 mean_ep=30.2 best_ep=34 best_es=True

## amazon_beauty
[SASRec]
 B2>C6 tune_epochs=44 es_ratio=0.833 mean_ep=32.8 best_ep=32 best_es=True
 B3>C4 tune_epochs=44 es_ratio=0.667 mean_ep=35.2 best_ep=41 best_es=True
[GRU4Rec]
 B4>C2 tune_epochs=44 es_ratio=1.000 mean_ep=10.2 best_ep=10 best_es=True
 B6>C6 tune_epochs=44 es_ratio=1.000 mean_ep=11.0 best_ep=10 best_es=True
[DuoRec]
 B3>C1 tune_epochs=30 es_ratio=1.000 mean_ep=13.2 best_ep=11 best_es=True
 B6>C1 tune_epochs=30 es_ratio=1.000 mean_ep=17.2 best_ep=19 best_es=True
[DIFSR]
 B1>C5 tune_epochs=44 es_ratio=1.000 mean_ep=7.3 best_ep=8 best_es=True
 B6>C6 tune_epochs=44 es_ratio=1.000 mean_ep=7.8 best_ep=8 best_es=True
[FAME]
 B2>C5 tune_epochs=36 es_ratio=1.000 mean_ep=11.6 best_ep=21 best_es=True
 B1>C6 tune_epochs=36 es_ratio=1.000 mean_ep=13.4 best_ep=12 best_es=True

