[stageBCDE_2nd] Running Stage BC 2nd
[stageBC_2nd] Running Stage B (aggressive low-model mode)
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageB_structure.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles B7\,B8 --gpus 0 --seeds 1 --seed-base 170000 --max-evals-default 10 --max-evals-duorec 10 --max-evals-fame 10 --tune-epochs-default 56 --tune-epochs-duorec 44 --tune-epochs-fame 48 --tune-patience-default 8 --tune-patience-duorec 7 --tune-patience-fame 7 --smoke-max-runs 2 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=B7,B8 seeds=1 seed_base=170000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage B model registration OK
[P17] dataset=lastfm0.03 rows=2 axis=StageB_Structure_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageB_Structure_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=2 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B7_S1 model=GRU4Rec profile=B7 lr=[1.927e-03,1.000e-02]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170006 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B7_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170006 ++search={learning_rate:[0.0019268129032258062,0.01]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00011000000000000002 ++search.weight_decay=[0.00011000000000000002] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[264] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[264] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.14] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.14] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.14] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.14] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.14 ++num_layers=1 ++hidden_size=264 ++embedding_size=264 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P17_SB_D00_M01_GRU4REC_B8_S1 model=GRU4Rec profile=B8 lr=[1.249e-03,8.208e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 170007 --run-group baseline --run-axis StageB_Structure_anchor2_core5 --run-phase P17_SB_D00_M01_GRU4REC_B8_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=170007 ++search={learning_rate:[0.0012493241379310347,0.008208449999999999]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00045999999999999996 ++search.weight_decay=[0.00045999999999999996] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[112] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[112] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.29000000000000004] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.29000000000000004] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.29000000000000004] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.29000000000000004] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.29000000000000004 ++num_layers=3 ++hidden_size=112 ++embedding_size=112 ++n_layers=3 ++num_layers=3 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageB structure completed: lastfm0.03,amazon_beauty
[stageBC_2nd] Running Stage C (aggressive low-model mode)
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageC_focus.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles C7\,C8 --b-topk 3 --gpus 0 --seeds 1 --seed-base 180000 --max-evals-default 10 --max-evals-duorec 10 --max-evals-fame 10 --tune-epochs-default 60 --tune-epochs-duorec 46 --tune-epochs-fame 52 --tune-patience-default 9 --tune-patience-duorec 7 --tune-patience-fame 8 --smoke-max-runs 2 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=C7,C8 b_topk=3 seeds=1 seed_base=180000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage C model registration OK
[P18] dataset=lastfm0.03 rows=2 axis=StageC_Focus_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageC_Focus_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=2 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C7_S1 model=GRU4Rec profile=C7 lr=[1.957e-03,1.000e-02]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180006 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C7_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180006 ++search={learning_rate:[0.0019570051282051283,0.01]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=20 ++weight_decay=7.7e-05 ++search.weight_decay=[7.7e-05] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.11000000000000001] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.11000000000000001] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.11000000000000001] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.11000000000000001] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.11000000000000001 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P18_SC_D00_M01_P01_GRU4REC_B6_C8_S1 model=GRU4Rec profile=C8 lr=[1.251e-03,8.640e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 180007 --run-group baseline --run-axis StageC_Focus_anchor2_core5 --run-phase P18_SC_D00_M01_P01_GRU4REC_B6_C8_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=180007 ++search={learning_rate:[0.0012512000000000003,0.00864]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=15 ++weight_decay=0.00034999999999999994 ++search.weight_decay=[0.00034999999999999994] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[1] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[1] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.28] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.28] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.28] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.28] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.28 ++num_layers=1 ++hidden_size=224 ++embedding_size=224 ++n_layers=1 ++num_layers=1 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageC focus completed: lastfm0.03,amazon_beauty
[All Done] baseline StageB+StageC 2nd completed: lastfm0.03,amazon_beauty / gru4rec,duorec,difsr,fame
[stageBCDE_2nd] Running Stage DE 2nd
[stageDE_2nd] Running Stage D
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageD_micro.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles D1\,D2\,D3\,D4\,D5\,D6\,D7\,D8 --b-topk 3 --gpus 0 --seeds 1 --seed-base 190000 --max-evals-default 12 --max-evals-duorec 12 --max-evals-fame 12 --tune-epochs-default 64 --tune-epochs-duorec 52 --tune-epochs-fame 56 --tune-patience-default 9 --tune-patience-duorec 8 --tune-patience-fame 8 --smoke-max-runs 2 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=D1,D2,D3,D4,D5,D6,D7,D8 b_topk=3 seeds=1 seed_base=190000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage C model registration OK
[P19] dataset=lastfm0.03 rows=2 axis=StageD_MicroWide_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageD_MicroWide_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=2 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P19_SC_D00_M01_P01_GRU4REC_C3_D1_S1 model=GRU4Rec profile=D1 lr=[2.789e-03,8.500e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 190000 --run-group baseline --run-axis StageD_MicroWide_anchor2_core5 --run-phase P19_SC_D00_M01_P01_GRU4REC_C3_D1_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=190000 ++search={learning_rate:[0.0027890526315789486,0.008499999999999999]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00011899999999999999 ++search.weight_decay=[0.00011899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.15000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.15000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.15000000000000002 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P19_SC_D00_M01_P01_GRU4REC_C3_D2_S1 model=GRU4Rec profile=D2 lr=[2.845e-03,9.720e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 190001 --run-group baseline --run-axis StageD_MicroWide_anchor2_core5 --run-phase P19_SC_D00_M01_P01_GRU4REC_C3_D2_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=190001 ++search={learning_rate:[0.0028448336842105274,0.009720000000000001]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=15 ++weight_decay=8.329999999999999e-05 ++search.weight_decay=[8.329999999999999e-05] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[3] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[3] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.12000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.12000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.12000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.12000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.12000000000000002 ++num_layers=3 ++hidden_size=224 ++embedding_size=224 ++n_layers=3 ++num_layers=3 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageD micro-wide completed: lastfm0.03,amazon_beauty
[stageDE_2nd] Running Stage E
[RUN] /venv/FMoE/bin/python /workspace/jy1559/FMoE/experiments/run/baseline/run_stageE_relr_seed.py --datasets lastfm0.03\,amazon_beauty --models gru4rec\,duorec\,difsr\,fame --profiles E1\,E2\,E3\,E4\,E5 --b-topk 2 --gpus 0 --seeds 1\,2 --seed-base 200000 --max-evals-default 8 --max-evals-duorec 8 --max-evals-fame 8 --tune-epochs-default 68 --tune-epochs-duorec 50 --tune-epochs-fame 56 --tune-patience-default 10 --tune-patience-duorec 8 --tune-patience-fame 8 --smoke-max-runs 2 --resume-from-logs --verify-logging --dry-run --smoke-test
[config] datasets=lastfm0.03 gpus=0 models=gru4rec,duorec,difsr,fame profiles=E1,E2,E3,E4,E5 b_topk=2 seeds=1 seed_base=200000 max_evals(default/duorec/fame)=1/1/1 tune_epochs(default/duorec/fame)=1/1/1 tune_patience(default/duorec/fame)=1/1/1 smoke_test=True
[ENV_CHECK] Stage C model registration OK
[P20] dataset=lastfm0.03 rows=2 axis=StageE_ReLRSeed_anchor2_core5 manifest=/workspace/jy1559/FMoE/experiments/run/artifacts/logs/baseline/StageE_ReLRSeed_anchor2_core5/lastfm0.03/final_matrix.json
[queue] dataset=lastfm0.03 tasks_total=2 gpus=0
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P20_SC_D00_M01_P01_GRU4REC_C3_E1_S1 model=GRU4Rec profile=E1 lr=[2.592e-03,6.150e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 200000 --run-group baseline --run-axis StageE_ReLRSeed_anchor2_core5 --run-phase P20_SC_D00_M01_P01_GRU4REC_C3_E1_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=200000 ++search={learning_rate:[0.0025919595789473692,0.006150000000000001]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00011899999999999999 ++search.weight_decay=[0.00011899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.15000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.15000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.15000000000000002 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[dry-run] dataset=lastfm0.03 gpu=0 run_phase=P20_SC_D00_M01_P01_GRU4REC_C3_E2_S1 model=GRU4Rec profile=E2 lr=[3.387e-03,7.000e-03]
          /venv/FMoE/bin/python hyperopt_tune.py --config-name tune_lfm_small --max-evals 1 --tune-epochs 1 --tune-patience 1 --seed 200001 --run-group baseline --run-axis StageE_ReLRSeed_anchor2_core5 --run-phase P20_SC_D00_M01_P01_GRU4REC_C3_E2_S1 model=gru4rec dataset=lastfm0.03 eval_mode=session_fixed feature_mode=full_v3 gpu_id=0 log_wandb=false show_progress=false ++special_logging=true ++seed=200001 ++search={learning_rate:[0.0033867067669172946,0.006999999999999999]} ++search_space_type_overrides={learning_rate:"loguniform"} ++MAX_ITEM_LIST_LENGTH=10 ++weight_decay=0.00011899999999999999 ++search.weight_decay=[0.00011899999999999999] ++search_space_type_overrides.weight_decay=choice ++search.hidden_size=[224] ++search_space_type_overrides.hidden_size=choice ++search.embedding_size=[224] ++search_space_type_overrides.embedding_size=choice ++search.n_layers=[2] ++search_space_type_overrides.n_layers=choice ++search.num_layers=[2] ++search_space_type_overrides.num_layers=choice ++search.dropout_ratio=[0.15000000000000002] ++search_space_type_overrides.dropout_ratio=choice ++search.dropout_prob=[0.15000000000000002] ++search_space_type_overrides.dropout_prob=choice ++search.hidden_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.hidden_dropout_prob=choice ++search.attn_dropout_prob=[0.15000000000000002] ++search_space_type_overrides.attn_dropout_prob=choice ++dropout_prob=0.15000000000000002 ++num_layers=2 ++hidden_size=224 ++embedding_size=224 ++n_layers=2 ++num_layers=2 ++train_batch_size=8192 ++eval_batch_size=10240
[All Done] baseline StageE relr-seed completed: lastfm0.03,amazon_beauty
[All Done] baseline StageD+StageE 2nd completed: lastfm0.03,amazon_beauty / gru4rec,duorec,difsr,fame
[All Done] baseline StageBCDE 2nd completed: lastfm0.03,amazon_beauty / gru4rec,duorec,difsr,fame
