## lastfm0.03
[SASRec]
 1. B6>C1 score=0.231978 valid=0.2321 test=0.2298
    max_len=10; dropout=0.2; weight_decay=0.0002835; hidden_size=176; layers=1; num_layers=1; heads=4; inner_size=352
 2. B6>C6 score=0.229545 valid=0.2298 test=0.2272
    max_len=20; dropout=0.14; weight_decay=0.00014699999999999997; hidden_size=176; layers=1; num_layers=1; heads=8; inner_size=704
[GRU4Rec]
 1. B6>C3 score=0.202382 valid=0.2032 test=0.1959
    max_len=15; dropout=0.15000000000000002; weight_decay=0.00011899999999999999; hidden_size=224; layers=2; num_layers=2
 2. B6>C6 score=0.199506 valid=0.1998 test=0.1990
    max_len=20; dropout=0.14; weight_decay=9.799999999999998e-05; hidden_size=224; layers=2; num_layers=2
[DuoRec]
 1. B6>C1 score=0.224716 valid=0.2249 test=0.2245
    max_len=10; dropout=0.2; weight_decay=0.0002835; hidden_size=128; layers=1; num_layers=1; heads=2; inner_size=256; lmd=0.02
 2. B3>C1 score=0.215172 valid=0.2158 test=0.2159
    max_len=10; dropout=0.21000000000000002; weight_decay=0.00034425; hidden_size=120; layers=2; num_layers=2; heads=2; inner_size=240; lmd=0.02
[DIFSR]
 1. B6>C6 score=0.236327 valid=0.2369 test=0.2381
    max_len=20; dropout=0.14; weight_decay=9.799999999999998e-05; hidden_size=176; layers=1; num_layers=1; heads=8; inner_size=704; fusion_type=gate; lambda_attr=0.2
 2. B6>C3 score=0.234243 valid=0.2358 test=0.2404
    max_len=15; dropout=0.15000000000000002; weight_decay=0.00011899999999999999; hidden_size=176; layers=1; num_layers=1; heads=4; inner_size=528; fusion_type=gate; lambda_attr=0.15
[FAME]
 1. B6>C2 score=0.218170 valid=0.2192 test=0.2209
    max_len=10; dropout=0.17; weight_decay=0.00020999999999999998; hidden_size=176; layers=1; num_layers=1; heads=4; inner_size=352; num_experts=3
 2. B4>C2 score=0.215629 valid=0.2161 test=0.2208
    max_len=10; dropout=0.22; weight_decay=0.00033; hidden_size=128; layers=2; num_layers=2; heads=4; inner_size=256; num_experts=3

## amazon_beauty
[SASRec]
 1. B2>C6 score=0.124742 valid=0.1264 test=0.0882
    max_len=20; dropout=0.17; weight_decay=0.00020999999999999998; hidden_size=128; layers=2; num_layers=2; heads=8; inner_size=512
 2. B3>C4 score=0.124444 valid=0.1251 test=0.0877
    max_len=20; dropout=0.23000000000000004; weight_decay=0.0004334999999999999; hidden_size=160; layers=3; num_layers=3; heads=4; inner_size=320
[GRU4Rec]
 1. B4>C2 score=0.010076 valid=0.0101 test=0.0000
    max_len=10; dropout=0.22; weight_decay=0.00022000000000000003; hidden_size=160; layers=2; num_layers=2
 2. B6>C6 score=0.008827 valid=0.0099 test=0.0015
    max_len=20; dropout=0.14; weight_decay=9.799999999999998e-05; hidden_size=224; layers=2; num_layers=2
[DuoRec]
 1. B3>C1 score=0.120019 valid=0.1226 test=0.0908
    max_len=10; dropout=0.21000000000000002; weight_decay=0.00034425; hidden_size=120; layers=2; num_layers=2; heads=2; inner_size=240; lmd=0.02
 2. B6>C1 score=0.114960 valid=0.1154 test=0.0854
    max_len=10; dropout=0.2; weight_decay=0.0002835; hidden_size=128; layers=1; num_layers=1; heads=2; inner_size=256; lmd=0.02
[DIFSR]
 1. B1>C5 score=0.101136 valid=0.1018 test=0.0795
    max_len=15; dropout=0.32; weight_decay=0.0007040000000000001; hidden_size=96; layers=1; num_layers=1; heads=1; inner_size=96; fusion_type=sum; lambda_attr=0.0
 2. B6>C6 score=0.100487 valid=0.1009 test=0.0789
    max_len=20; dropout=0.14; weight_decay=9.799999999999998e-05; hidden_size=176; layers=1; num_layers=1; heads=8; inner_size=704; fusion_type=gate; lambda_attr=0.2
[FAME]
 1. B2>C5 score=0.017173 valid=0.0211 test=0.0066
    max_len=15; dropout=0.28; weight_decay=0.00066; hidden_size=128; layers=1; num_layers=1; heads=2; inner_size=128; num_experts=2
 2. B1>C6 score=0.016816 valid=0.0190 test=0.0006
    max_len=20; dropout=0.21000000000000002; weight_decay=0.00033599999999999993; hidden_size=96; layers=1; num_layers=1; heads=4; inner_size=384; num_experts=6

